
1.png
size: 1292,571
format: RGBA8888
filter: Linear,Linear
repeat: none
K
  rotate: true
  xy: 1190, 58
  size: 83, 61
  orig: 88, 65
  offset: 3, 2
  index: -1
S
  rotate: true
  xy: 1143, 39
  size: 102, 45
  orig: 105, 48
  offset: 2, 0
  index: -1
ST
  rotate: false
  xy: 705, 2
  size: 436, 180
  orig: 438, 182
  offset: 1, 1
  index: -1
T
  rotate: false
  xy: 1026, 208
  size: 264, 361
  orig: 266, 363
  offset: 1, 1
  index: -1
X
  rotate: false
  xy: 1143, 143
  size: 100, 63
  orig: 105, 68
  offset: 2, 1
  index: -1
XH
  rotate: false
  xy: 2, 14
  size: 701, 555
  orig: 703, 557
  offset: 1, 1
  index: -1
ZZ
  rotate: false
  xy: 705, 184
  size: 319, 385
  orig: 348, 394
  offset: 1, 1
  index: -1
