
杂乱.png
size: 1417,423
format: RGBA8888
filter: Linear,Linear
repeat: none
a
  rotate: true
  xy: 1293, 291
  size: 130, 122
  orig: 132, 124
  offset: 1, 1
  index: -1
b
  rotate: false
  xy: 926, 190
  size: 200, 231
  orig: 203, 233
  offset: 2, 1
  index: -1
c
  rotate: true
  xy: 926, 9
  size: 179, 209
  orig: 181, 211
  offset: 1, 1
  index: -1
角色
  rotate: true
  xy: 2, 2
  size: 419, 922
  orig: 421, 924
  offset: 1, 1
  index: -1
钳子
  rotate: false
  xy: 1128, 237
  size: 163, 184
  orig: 165, 186
  offset: 1, 1
  index: -1
钳子1
  rotate: false
  xy: 1137, 51
  size: 130, 184
  orig: 133, 186
  offset: 2, 1
  index: -1
钳子2
  rotate: true
  xy: 1269, 72
  size: 163, 128
  orig: 165, 140
  offset: 1, 1
  index: -1
