
1.png
size: 1707,237
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 1145, 25
  size: 188, 19
  orig: 193, 27
  offset: 4, 5
  index: -1
biyan1
  rotate: false
  xy: 902, 2
  size: 127, 42
  orig: 135, 49
  offset: 7, 2
  index: -1
bizi
  rotate: false
  xy: 1031, 8
  size: 65, 36
  orig: 68, 40
  offset: 2, 1
  index: -1
shenti
  rotate: true
  xy: 322, 4
  size: 231, 248
  orig: 236, 251
  offset: 2, 2
  index: -1
shenti1
  rotate: false
  xy: 902, 46
  size: 251, 189
  orig: 261, 200
  offset: 2, 5
  index: -1
shetou
  rotate: false
  xy: 1098, 14
  size: 45, 30
  orig: 50, 33
  offset: 2, 1
  index: -1
tou
  rotate: false
  xy: 572, 19
  size: 328, 216
  orig: 331, 220
  offset: 1, 3
  index: -1
tou1
  rotate: false
  xy: 2, 3
  size: 318, 232
  orig: 329, 235
  offset: 6, 2
  index: -1
weiba
  rotate: true
  xy: 1225, 76
  size: 159, 126
  orig: 168, 132
  offset: 7, 4
  index: -1
weiba1
  rotate: false
  xy: 1353, 94
  size: 138, 141
  orig: 142, 145
  offset: 3, 1
  index: -1
yanjing
  rotate: true
  xy: 1155, 74
  size: 161, 68
  orig: 166, 73
  offset: 3, 3
  index: -1
youer
  rotate: true
  xy: 1465, 15
  size: 77, 109
  orig: 90, 116
  offset: 2, 5
  index: -1
youer1
  rotate: true
  xy: 1597, 114
  size: 121, 108
  orig: 133, 117
  offset: 6, 8
  index: -1
zuoer
  rotate: true
  xy: 1353, 14
  size: 78, 110
  orig: 81, 113
  offset: 2, 2
  index: -1
zuoer1
  rotate: true
  xy: 1597, 4
  size: 108, 100
  orig: 112, 110
  offset: 3, 6
  index: -1
zuojiao
  rotate: false
  xy: 1493, 98
  size: 102, 137
  orig: 107, 146
  offset: 3, 7
  index: -1
