
1.png
size: 1192,206
format: RGBA8888
filter: Linear,Linear
repeat: none
bq
  rotate: false
  xy: 746, 2
  size: 107, 33
  orig: 111, 38
  offset: 3, 1
  index: -1
bq1
  rotate: false
  xy: 855, 10
  size: 104, 25
  orig: 106, 28
  offset: 1, 1
  index: -1
bq2
  rotate: true
  xy: 1133, 12
  size: 96, 56
  orig: 104, 62
  offset: 1, 5
  index: -1
shenti
  rotate: true
  xy: 302, 17
  size: 187, 221
  orig: 192, 230
  offset: 3, 1
  index: -1
shenti1
  rotate: true
  xy: 525, 18
  size: 186, 219
  orig: 191, 226
  offset: 3, 3
  index: -1
weiba
  rotate: false
  xy: 1050, 110
  size: 140, 94
  orig: 145, 98
  offset: 3, 2
  index: -1
weiba1
  rotate: false
  xy: 1050, 7
  size: 81, 101
  orig: 86, 103
  offset: 3, 1
  index: -1
youfa
  rotate: false
  xy: 2, 9
  size: 159, 195
  orig: 162, 198
  offset: 2, 1
  index: -1
youfa2
  rotate: false
  xy: 746, 37
  size: 151, 167
  orig: 153, 183
  offset: 1, 13
  index: -1
zuofa
  rotate: false
  xy: 163, 10
  size: 137, 194
  orig: 140, 196
  offset: 1, 1
  index: -1
zuofa1
  rotate: false
  xy: 899, 37
  size: 149, 167
  orig: 153, 183
  offset: 1, 13
  index: -1
