
橘子.png
size: 1043,654
format: RGBA8888
filter: Linear,Linear
repeat: none
右手
  rotate: true
  xy: 540, 380
  size: 272, 384
  orig: 278, 386
  offset: 5, 1
  index: -1
右脚
  rotate: false
  xy: 349, 252
  size: 189, 400
  orig: 190, 400
  offset: 1, 0
  index: -1
头
  rotate: false
  xy: 2, 234
  size: 345, 418
  orig: 355, 421
  offset: 9, 2
  index: -1
左手
  rotate: true
  xy: 733, 74
  size: 304, 308
  orig: 313, 312
  offset: 1, 2
  index: -1
左脚
  rotate: false
  xy: 540, 2
  size: 191, 376
  orig: 199, 379
  offset: 3, 3
  index: -1
惊恐
  rotate: true
  xy: 2, 16
  size: 216, 331
  orig: 218, 333
  offset: 1, 1
  index: -1
表情
  rotate: false
  xy: 335, 24
  size: 203, 208
  orig: 205, 210
  offset: 1, 1
  index: -1
