[
  {
    "__type__": "cc.animation.AnimationGraph",
    "_name": "",
    "_objFlags": 0,
    "__editorExtras__": {},
    "_native": "",
    "_layers": [
      {
        "__id__": 1
      }
    ],
    "_variables": {
      "PlaySpeed": {
        "__id__": 101
      },
      "DirX": {
        "__id__": 102
      },
      "DirZ": {
        "__id__": 103
      },
      "State": {
        "__id__": 104
      }
    }
  },
  {
    "__type__": "cc.animation.Layer",
    "_stateMachine": {
      "__id__": 2
    },
    "name": "",
    "weight": 1,
    "mask": null,
    "additive": false,
    "_stashes": {}
  },
  {
    "__type__": "cc.animation.StateMachine",
    "__editorExtras__": {
      "name": "",
      "id": "81bbecc8-4bfa-4402-a3e8-f1400c3442a0",
      "clone": null
    },
    "_states": [
      {
        "__id__": 3
      },
      {
        "__id__": 4
      },
      {
        "__id__": 5
      },
      {
        "__id__": 6
      },
      {
        "__id__": 10
      },
      {
        "__id__": 14
      },
      {
        "__id__": 18
      },
      {
        "__id__": 22
      },
      {
        "__id__": 26
      }
    ],
    "_transitions": [
      {
        "__id__": 30
      },
      {
        "__id__": 31
      },
      {
        "__id__": 36
      },
      {
        "__id__": 41
      },
      {
        "__id__": 46
      },
      {
        "__id__": 51
      },
      {
        "__id__": 56
      },
      {
        "__id__": 61
      },
      {
        "__id__": 66
      },
      {
        "__id__": 71
      },
      {
        "__id__": 76
      },
      {
        "__id__": 81
      },
      {
        "__id__": 86
      },
      {
        "__id__": 91
      },
      {
        "__id__": 96
      }
    ],
    "_entryState": {
      "__id__": 3
    },
    "_exitState": {
      "__id__": 4
    },
    "_anyState": {
      "__id__": 5
    }
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "32de8cf1-b66c-4d0c-8023-0a4f33a8b011",
      "clone": null,
      "centerX": -165.04364326375713,
      "centerY": -106.5572422517394
    },
    "name": "Entry"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "3400a387-8bf1-4722-ab6a-474a59436926",
      "clone": null,
      "centerX": 125,
      "centerY": 0
    },
    "name": "Exit"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "93ea8bfa-38a1-49ed-99e5-745395ae23c2",
      "clone": null,
      "centerX": -164.02136115250863,
      "centerY": -276.7176396898421
    },
    "name": "Any"
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "name": "Run",
      "id": "39b1ab34-0456-436f-8f8e-c6f93698e5e2",
      "clone": null,
      "centerX": -164.83493876580235,
      "centerY": -194.66063747661892
    },
    "name": "Run",
    "_components": [],
    "motion": {
      "__id__": 7
    },
    "speed": 1,
    "speedMultiplier": "PlaySpeed",
    "speedMultiplierEnabled": true,
    "transitionInEventBinding": {
      "__id__": 8
    },
    "transitionOutEventBinding": {
      "__id__": 9
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "name": "",
      "id": "c7cd70c5-09c3-4890-9a4d-d115555cc250",
      "clone": null
    },
    "clip": {
      "__uuid__": "8fe76d68-5ff6-4345-bb4e-5a631cd407ec@73b7f",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "name": "Idle_Stand",
      "id": "fcfea816-c17d-4286-a0fb-5850fb458d4c",
      "clone": null,
      "centerX": 38.6647688065525,
      "centerY": -260.2690797925599
    },
    "name": "Idle_Stand",
    "_components": [],
    "motion": {
      "__id__": 11
    },
    "speed": 1,
    "speedMultiplier": "PlaySpeed",
    "speedMultiplierEnabled": true,
    "transitionInEventBinding": {
      "__id__": 12
    },
    "transitionOutEventBinding": {
      "__id__": 13
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "name": "",
      "id": "0e35bc96-1d04-459a-9a94-54074bba2c59",
      "clone": null
    },
    "clip": {
      "__uuid__": "8fe76d68-5ff6-4345-bb4e-5a631cd407ec@c2696",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "name": "Idle_Squat",
      "id": "2cfd024a-96b8-40ce-ad4c-21bb382e1691",
      "clone": null,
      "centerX": 15.283494086362396,
      "centerY": -80.86302793540855
    },
    "name": "Idle_Squat",
    "_components": [],
    "motion": {
      "__id__": 15
    },
    "speed": 1,
    "speedMultiplier": "PlaySpeed",
    "speedMultiplierEnabled": true,
    "transitionInEventBinding": {
      "__id__": 16
    },
    "transitionOutEventBinding": {
      "__id__": 17
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "name": "",
      "id": "f5a8036c-e622-4437-b44e-7a82cf7c508a",
      "clone": null
    },
    "clip": {
      "__uuid__": "8fe76d68-5ff6-4345-bb4e-5a631cd407ec@c686d",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "name": "Fire",
      "id": "38f7729b-d911-4c1b-ada4-a5632928432f",
      "clone": null,
      "centerX": 26.551922663641278,
      "centerY": -171.05160237644193
    },
    "name": "Fire",
    "_components": [],
    "motion": {
      "__id__": 19
    },
    "speed": 1,
    "speedMultiplier": "PlaySpeed",
    "speedMultiplierEnabled": true,
    "transitionInEventBinding": {
      "__id__": 20
    },
    "transitionOutEventBinding": {
      "__id__": 21
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "name": "",
      "id": "f9a120f8-9436-4225-9df2-9bdeef3a17b9",
      "clone": null
    },
    "clip": {
      "__uuid__": "8fe76d68-5ff6-4345-bb4e-5a631cd407ec@88ed1",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": "Fire"
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "name": "Die_Squat",
      "id": "f0c135c4-ed03-4fe5-a7d2-2b06e930ec7d",
      "clone": null,
      "centerX": 241.30693716354415,
      "centerY": -81.01491433610244
    },
    "name": "Die_Squat",
    "_components": [],
    "motion": {
      "__id__": 23
    },
    "speed": 1,
    "speedMultiplier": "PlaySpeed",
    "speedMultiplierEnabled": true,
    "transitionInEventBinding": {
      "__id__": 24
    },
    "transitionOutEventBinding": {
      "__id__": 25
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "name": "",
      "id": "fd2a150f-0185-4853-acf7-5175aac32203",
      "clone": null
    },
    "clip": {
      "__uuid__": "8fe76d68-5ff6-4345-bb4e-5a631cd407ec@cd45b",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "name": "Die_Stand",
      "id": "f2a2caf5-aeec-4ff9-9d2e-16cdb74731cd",
      "clone": null,
      "centerX": 229.08318977923034,
      "centerY": -212.86903519860454
    },
    "name": "Die_Stand",
    "_components": [],
    "motion": {
      "__id__": 27
    },
    "speed": 1,
    "speedMultiplier": "PlaySpeed",
    "speedMultiplierEnabled": true,
    "transitionInEventBinding": {
      "__id__": 28
    },
    "transitionOutEventBinding": {
      "__id__": 29
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "name": "",
      "id": "70e6f63f-1c94-4ccd-a771-88a9feb18548",
      "clone": null
    },
    "clip": {
      "__uuid__": "8fe76d68-5ff6-4345-bb4e-5a631cd407ec@7e073",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.Transition",
    "__editorExtras__": null,
    "from": {
      "__id__": 3
    },
    "to": {
      "__id__": 6
    },
    "conditions": []
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 6
    },
    "to": {
      "__id__": 26
    },
    "conditions": [
      {
        "__id__": 32
      }
    ],
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "startEventBinding": {
      "__id__": 34
    },
    "endEventBinding": {
      "__id__": 35
    },
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": true,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": 0,
    "lhsBinding": {
      "__id__": 33
    },
    "rhs": 4
  },
  {
    "__type__": "cc.animation.TCVariableBinding",
    "type": 3,
    "variableName": "State"
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 10
    },
    "to": {
      "__id__": 26
    },
    "conditions": [
      {
        "__id__": 37
      }
    ],
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "startEventBinding": {
      "__id__": 39
    },
    "endEventBinding": {
      "__id__": 40
    },
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": true,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": 0,
    "lhsBinding": {
      "__id__": 38
    },
    "rhs": 4
  },
  {
    "__type__": "cc.animation.TCVariableBinding",
    "type": 3,
    "variableName": "State"
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 18
    },
    "to": {
      "__id__": 26
    },
    "conditions": [
      {
        "__id__": 42
      }
    ],
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "startEventBinding": {
      "__id__": 44
    },
    "endEventBinding": {
      "__id__": 45
    },
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": true,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": 0,
    "lhsBinding": {
      "__id__": 43
    },
    "rhs": 4
  },
  {
    "__type__": "cc.animation.TCVariableBinding",
    "type": 3,
    "variableName": "State"
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 6
    },
    "to": {
      "__id__": 18
    },
    "conditions": [
      {
        "__id__": 47
      }
    ],
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "startEventBinding": {
      "__id__": 49
    },
    "endEventBinding": {
      "__id__": 50
    },
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": true,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": 0,
    "lhsBinding": {
      "__id__": 48
    },
    "rhs": 2
  },
  {
    "__type__": "cc.animation.TCVariableBinding",
    "type": 3,
    "variableName": "State"
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 6
    },
    "to": {
      "__id__": 10
    },
    "conditions": [
      {
        "__id__": 52
      }
    ],
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "startEventBinding": {
      "__id__": 54
    },
    "endEventBinding": {
      "__id__": 55
    },
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": true,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": 0,
    "lhsBinding": {
      "__id__": 53
    },
    "rhs": 1
  },
  {
    "__type__": "cc.animation.TCVariableBinding",
    "type": 3,
    "variableName": "State"
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 6
    },
    "to": {
      "__id__": 14
    },
    "conditions": [
      {
        "__id__": 57
      }
    ],
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "startEventBinding": {
      "__id__": 59
    },
    "endEventBinding": {
      "__id__": 60
    },
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": true,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": 0,
    "lhsBinding": {
      "__id__": 58
    },
    "rhs": 3
  },
  {
    "__type__": "cc.animation.TCVariableBinding",
    "type": 3,
    "variableName": "State"
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 14
    },
    "to": {
      "__id__": 22
    },
    "conditions": [
      {
        "__id__": 62
      }
    ],
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "startEventBinding": {
      "__id__": 64
    },
    "endEventBinding": {
      "__id__": 65
    },
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": true,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": 0,
    "lhsBinding": {
      "__id__": 63
    },
    "rhs": 4
  },
  {
    "__type__": "cc.animation.TCVariableBinding",
    "type": 3,
    "variableName": "State"
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 10
    },
    "to": {
      "__id__": 18
    },
    "conditions": [
      {
        "__id__": 67
      }
    ],
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "startEventBinding": {
      "__id__": 69
    },
    "endEventBinding": {
      "__id__": 70
    },
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": true,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": 0,
    "lhsBinding": {
      "__id__": 68
    },
    "rhs": 2
  },
  {
    "__type__": "cc.animation.TCVariableBinding",
    "type": 3,
    "variableName": "State"
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 14
    },
    "to": {
      "__id__": 18
    },
    "conditions": [
      {
        "__id__": 72
      }
    ],
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "startEventBinding": {
      "__id__": 74
    },
    "endEventBinding": {
      "__id__": 75
    },
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": true,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": 0,
    "lhsBinding": {
      "__id__": 73
    },
    "rhs": 2
  },
  {
    "__type__": "cc.animation.TCVariableBinding",
    "type": 3,
    "variableName": "State"
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 18
    },
    "to": {
      "__id__": 10
    },
    "conditions": [
      {
        "__id__": 77
      }
    ],
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "startEventBinding": {
      "__id__": 79
    },
    "endEventBinding": {
      "__id__": 80
    },
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": true,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": 0,
    "lhsBinding": {
      "__id__": 78
    },
    "rhs": 1
  },
  {
    "__type__": "cc.animation.TCVariableBinding",
    "type": 3,
    "variableName": "State"
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 18
    },
    "to": {
      "__id__": 14
    },
    "conditions": [
      {
        "__id__": 82
      }
    ],
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "startEventBinding": {
      "__id__": 84
    },
    "endEventBinding": {
      "__id__": 85
    },
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": true,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": 0,
    "lhsBinding": {
      "__id__": 83
    },
    "rhs": 3
  },
  {
    "__type__": "cc.animation.TCVariableBinding",
    "type": 3,
    "variableName": "State"
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 26
    },
    "to": {
      "__id__": 10
    },
    "conditions": [
      {
        "__id__": 87
      }
    ],
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "startEventBinding": {
      "__id__": 89
    },
    "endEventBinding": {
      "__id__": 90
    },
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": true,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": 0,
    "lhsBinding": {
      "__id__": 88
    },
    "rhs": 1
  },
  {
    "__type__": "cc.animation.TCVariableBinding",
    "type": 3,
    "variableName": "State"
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 22
    },
    "to": {
      "__id__": 10
    },
    "conditions": [
      {
        "__id__": 92
      }
    ],
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "startEventBinding": {
      "__id__": 94
    },
    "endEventBinding": {
      "__id__": 95
    },
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": true,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": 0,
    "lhsBinding": {
      "__id__": 93
    },
    "rhs": 1
  },
  {
    "__type__": "cc.animation.TCVariableBinding",
    "type": 3,
    "variableName": "State"
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 5
    },
    "to": {
      "__id__": 6
    },
    "conditions": [
      {
        "__id__": 97
      }
    ],
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "startEventBinding": {
      "__id__": 99
    },
    "endEventBinding": {
      "__id__": 100
    },
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": true,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": 0,
    "lhsBinding": {
      "__id__": 98
    },
    "rhs": 0
  },
  {
    "__type__": "cc.animation.TCVariableBinding",
    "type": 3,
    "variableName": "State"
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.PlainVariable",
    "_type": 0,
    "_value": 1
  },
  {
    "__type__": "cc.animation.PlainVariable",
    "_type": 0,
    "_value": 0
  },
  {
    "__type__": "cc.animation.PlainVariable",
    "_type": 0,
    "_value": 0
  },
  {
    "__type__": "cc.animation.PlainVariable",
    "_type": 3,
    "_value": 0
  }
]