
1.png
size: 448,241
format: RGBA8888
filter: Linear,Linear
repeat: none
bq
  rotate: false
  xy: 259, 67
  size: 108, 31
  orig: 116, 36
  offset: 5, 1
  index: -1
bq1
  rotate: false
  xy: 259, 33
  size: 103, 32
  orig: 117, 38
  offset: 9, 1
  index: -1
by
  rotate: true
  xy: 424, 141
  size: 98, 22
  orig: 107, 24
  offset: 5, 2
  index: -1
shenti
  rotate: false
  xy: 2, 3
  size: 255, 236
  orig: 258, 256
  offset: 0, 4
  index: -1
weiba
  rotate: false
  xy: 259, 100
  size: 163, 139
  orig: 171, 145
  offset: 6, 3
  index: -1
xx
  rotate: false
  xy: 369, 46
  size: 59, 52
  orig: 62, 62
  offset: 1, 9
  index: -1
ys
  rotate: false
  xy: 364, 9
  size: 42, 35
  orig: 44, 39
  offset: 1, 3
  index: -1
zs
  rotate: true
  xy: 408, 2
  size: 42, 35
  orig: 44, 39
  offset: 1, 3
  index: -1
