
1.png
size: 815,1035
format: RGBA8888
filter: Linear,Linear
repeat: none
bj
  rotate: true
  xy: 398, 438
  size: 595, 329
  orig: 599, 349
  offset: 1, 18
  index: -1
bj1
  rotate: true
  xy: 2, 427
  size: 606, 394
  orig: 610, 398
  offset: 3, 1
  index: -1
bq
  rotate: false
  xy: 671, 54
  size: 142, 87
  orig: 146, 91
  offset: 1, 2
  index: -1
c1
  rotate: false
  xy: 729, 909
  size: 59, 60
  orig: 64, 67
  offset: 4, 3
  index: -1
c2
  rotate: true
  xy: 729, 971
  size: 62, 59
  orig: 64, 70
  offset: 1, 7
  index: -1
chongshen
  rotate: false
  xy: 671, 2
  size: 52, 50
  orig: 55, 60
  offset: 2, 9
  index: -1
guiji
  rotate: false
  xy: 428, 126
  size: 186, 310
  orig: 190, 312
  offset: 3, 1
  index: -1
shenti
  rotate: true
  xy: 2, 15
  size: 410, 424
  orig: 412, 427
  offset: 1, 2
  index: -1
yanlei
  rotate: false
  xy: 725, 21
  size: 34, 31
  orig: 65, 40
  offset: 2, 8
  index: -1
youshou
  rotate: false
  xy: 428, 8
  size: 118, 116
  orig: 120, 118
  offset: 1, 1
  index: -1
zi
  rotate: true
  xy: 616, 143
  size: 293, 165
  orig: 293, 165
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 548, 11
  size: 113, 121
  orig: 115, 123
  offset: 1, 1
  index: -1
