
Screenshot_2025-03-07-10-12-40-642_com.png
size: 1863,1707
format: RGBA8888
filter: Linear,Linear
repeat: none
喷火/图层 10
  rotate: true
  xy: 302, 1465
  size: 119, 298
  orig: 119, 298
  offset: 0, 0
  index: -1
喷火/图层 11
  rotate: true
  xy: 602, 1465
  size: 119, 298
  orig: 119, 298
  offset: 0, 0
  index: -1
喷火/图层 12
  rotate: true
  xy: 902, 1465
  size: 119, 298
  orig: 119, 298
  offset: 0, 0
  index: -1
喷火/图层 4
  rotate: true
  xy: 351, 1586
  size: 119, 298
  orig: 119, 298
  offset: 0, 0
  index: -1
喷火/图层 5
  rotate: true
  xy: 651, 1586
  size: 119, 298
  orig: 119, 298
  offset: 0, 0
  index: -1
喷火/图层 6
  rotate: true
  xy: 951, 1586
  size: 119, 298
  orig: 119, 298
  offset: 0, 0
  index: -1
喷火/图层 7
  rotate: true
  xy: 1251, 1586
  size: 119, 298
  orig: 119, 298
  offset: 0, 0
  index: -1
喷火/图层 8
  rotate: true
  xy: 1551, 1586
  size: 119, 298
  orig: 119, 298
  offset: 0, 0
  index: -1
喷火/图层 9
  rotate: true
  xy: 2, 1498
  size: 119, 298
  orig: 119, 298
  offset: 0, 0
  index: -1
暖宝宝
  rotate: true
  xy: 541, 971
  size: 492, 586
  orig: 492, 586
  offset: 0, 0
  index: -1
爆气/1
  rotate: true
  xy: 2, 307
  size: 662, 1165
  orig: 662, 1165
  offset: 0, 0
  index: -1
爆气/2
  rotate: false
  xy: 1169, 2
  size: 692, 1232
  orig: 692, 1232
  offset: 0, 0
  index: -1
眉毛
  rotate: false
  xy: 148, 1619
  size: 201, 86
  orig: 205, 86
  offset: 4, 0
  index: -1
舌头
  rotate: true
  xy: 2, 1664
  size: 41, 42
  orig: 41, 44
  offset: 0, 1
  index: -1
袜子
  rotate: true
  xy: 1202, 1236
  size: 348, 410
  orig: 348, 434
  offset: 0, 24
  index: -1
裤子
  rotate: true
  xy: 2, 1029
  size: 434, 537
  orig: 434, 553
  offset: 0, 0
  index: -1
退热贴
  rotate: false
  xy: 46, 1640
  size: 100, 65
  orig: 100, 65
  offset: 0, 0
  index: -1

Screenshot_2025-03-07-10-12-40-642_com2.png
size: 1964,1367
format: RGBA8888
filter: Linear,Linear
repeat: none
冥想
  rotate: false
  xy: 2, 85
  size: 711, 1280
  orig: 712, 1281
  offset: 0, 1
  index: -1
常态
  rotate: true
  xy: 715, 2
  size: 679, 1247
  orig: 679, 1266
  offset: 0, 19
  index: -1
短裤
  rotate: true
  xy: 715, 683
  size: 682, 1245
  orig: 682, 1264
  offset: 0, 0
  index: -1
