
npc.png
size: 363,102
format: RGBA8888
filter: Linear,Linear
repeat: none
右手
  rotate: false
  xy: 306, 37
  size: 17, 63
  orig: 17, 63
  offset: 0, 0
  index: -1
右手臂
  rotate: false
  xy: 325, 41
  size: 17, 59
  orig: 17, 59
  offset: 0, 0
  index: -1
右脚
  rotate: true
  xy: 97, 7
  size: 25, 67
  orig: 25, 67
  offset: 0, 0
  index: -1
右腿
  rotate: true
  xy: 300, 18
  size: 14, 59
  orig: 14, 59
  offset: 0, 0
  index: -1
头
  rotate: false
  xy: 150, 34
  size: 50, 66
  orig: 50, 66
  offset: 0, 0
  index: -1
头_害怕
  rotate: false
  xy: 97, 34
  size: 51, 66
  orig: 51, 66
  offset: 0, 0
  index: -1
头_死亡
  rotate: false
  xy: 202, 34
  size: 50, 66
  orig: 50, 66
  offset: 0, 0
  index: -1
头_高兴
  rotate: false
  xy: 254, 34
  size: 50, 66
  orig: 50, 66
  offset: 0, 0
  index: -1
左手
  rotate: true
  xy: 235, 15
  size: 17, 63
  orig: 17, 63
  offset: 0, 0
  index: -1
左手臂
  rotate: false
  xy: 344, 41
  size: 17, 59
  orig: 17, 59
  offset: 0, 0
  index: -1
左脚
  rotate: true
  xy: 166, 7
  size: 25, 67
  orig: 25, 67
  offset: 0, 0
  index: -1
左腿
  rotate: true
  xy: 300, 2
  size: 14, 59
  orig: 14, 59
  offset: 0, 0
  index: -1
身体
  rotate: false
  xy: 2, 4
  size: 93, 96
  orig: 93, 96
  offset: 0, 0
  index: -1
