
1.png
size: 1241,586
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 328, 280
  size: 304, 335
  orig: 306, 342
  offset: 1, 2
  index: -1
2
  rotate: false
  xy: 2, 277
  size: 324, 307
  orig: 326, 310
  offset: 1, 1
  index: -1
3
  rotate: true
  xy: 665, 292
  size: 292, 285
  orig: 294, 288
  offset: 1, 1
  index: -1
4
  rotate: false
  xy: 665, 7
  size: 291, 283
  orig: 294, 285
  offset: 2, 1
  index: -1
5
  rotate: true
  xy: 952, 294
  size: 290, 283
  orig: 292, 286
  offset: 1, 1
  index: -1
6
  rotate: true
  xy: 958, 2
  size: 290, 281
  orig: 292, 283
  offset: 1, 1
  index: -1
7
  rotate: true
  xy: 328, 6
  size: 272, 274
  orig: 274, 277
  offset: 1, 1
  index: -1
8
  rotate: true
  xy: 2, 3
  size: 272, 274
  orig: 274, 277
  offset: 1, 1
  index: -1
