
1.png
size: 1568,626
format: RGBA8888
filter: Linear,Linear
repeat: none
万能卡
  rotate: false
  xy: 1523, 362
  size: 42, 50
  orig: 44, 52
  offset: 1, 1
  index: -1
咖啡小姐
  rotate: false
  xy: 1523, 573
  size: 43, 51
  orig: 45, 53
  offset: 1, 1
  index: -1
咖啡小姐 拷贝
  rotate: false
  xy: 1523, 573
  size: 43, 51
  orig: 45, 53
  offset: 1, 1
  index: -1
恭喜通关
  rotate: true
  xy: 1416, 11
  size: 258, 66
  orig: 260, 68
  offset: 1, 1
  index: -1
手
  rotate: true
  xy: 1484, 199
  size: 70, 71
  orig: 72, 73
  offset: 1, 1
  index: -1
指针
  rotate: true
  xy: 1484, 142
  size: 55, 73
  orig: 57, 75
  offset: 1, 1
  index: -1
敌人头像框
  rotate: false
  xy: 1416, 445
  size: 105, 179
  orig: 109, 183
  offset: 2, 2
  index: -1
木棍人
  rotate: false
  xy: 1523, 520
  size: 43, 51
  orig: 45, 53
  offset: 1, 1
  index: -1
木棍人 拷贝
  rotate: false
  xy: 1523, 520
  size: 43, 51
  orig: 45, 53
  offset: 1, 1
  index: -1
玩家头像框
  rotate: false
  xy: 1416, 271
  size: 105, 172
  orig: 109, 175
  offset: 2, 2
  index: -1
背光
  rotate: true
  xy: 793, 2
  size: 622, 621
  orig: 625, 623
  offset: 1, 1
  index: -1
背景
  rotate: false
  xy: 2, 3
  size: 789, 621
  orig: 791, 623
  offset: 1, 1
  index: -1
背面
  rotate: false
  xy: 1523, 467
  size: 43, 51
  orig: 45, 53
  offset: 1, 1
  index: -1
背面 拷贝
  rotate: false
  xy: 1523, 467
  size: 43, 51
  orig: 45, 53
  offset: 1, 1
  index: -1
背面 拷贝 2
  rotate: false
  xy: 1523, 467
  size: 43, 51
  orig: 45, 53
  offset: 1, 1
  index: -1
背面 拷贝 3
  rotate: false
  xy: 1523, 467
  size: 43, 51
  orig: 45, 53
  offset: 1, 1
  index: -1
背面 拷贝 4
  rotate: false
  xy: 1523, 467
  size: 43, 51
  orig: 45, 53
  offset: 1, 1
  index: -1
背面 拷贝 5
  rotate: false
  xy: 1523, 467
  size: 43, 51
  orig: 45, 53
  offset: 1, 1
  index: -1
背面 拷贝 6
  rotate: false
  xy: 1523, 467
  size: 43, 51
  orig: 45, 53
  offset: 1, 1
  index: -1
背面 拷贝 7
  rotate: false
  xy: 1523, 467
  size: 43, 51
  orig: 45, 53
  offset: 1, 1
  index: -1
背面 拷贝 8
  rotate: false
  xy: 1523, 467
  size: 43, 51
  orig: 45, 53
  offset: 1, 1
  index: -1
西瓜鳄鱼
  rotate: false
  xy: 1523, 414
  size: 43, 51
  orig: 45, 53
  offset: 1, 1
  index: -1
