
1.png
size: 979,301
format: RGBA8888
filter: Linear,Linear
repeat: none
chibang
  rotate: false
  xy: 797, 118
  size: 120, 181
  orig: 122, 183
  offset: 1, 1
  index: -1
chibang1
  rotate: true
  xy: 797, 26
  size: 90, 132
  orig: 92, 134
  offset: 1, 1
  index: -1
chibang2
  rotate: false
  xy: 919, 231
  size: 58, 68
  orig: 60, 70
  offset: 1, 1
  index: -1
shenti
  rotate: true
  xy: 2, 2
  size: 297, 599
  orig: 297, 599
  offset: 0, 0
  index: -1
xu
  rotate: false
  xy: 603, 30
  size: 192, 269
  orig: 193, 269
  offset: 0, 0
  index: -1
