
1.png
size: 1118,504
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 2, 2
  size: 103, 11
  orig: 106, 14
  offset: 2, 1
  index: -1
shenti
  rotate: true
  xy: 424, 217
  size: 285, 223
  orig: 293, 235
  offset: 4, 7
  index: -1
shenti1
  rotate: true
  xy: 684, 2
  size: 238, 217
  orig: 241, 220
  offset: 2, 2
  index: -1
tou
  rotate: false
  xy: 424, 10
  size: 258, 205
  orig: 263, 217
  offset: 3, 1
  index: -1
tou1
  rotate: true
  xy: 649, 242
  size: 260, 203
  orig: 263, 213
  offset: 1, 3
  index: -1
weiba
  rotate: false
  xy: 1002, 98
  size: 100, 97
  orig: 102, 99
  offset: 1, 1
  index: -1
yanjing
  rotate: false
  xy: 129, 11
  size: 106, 31
  orig: 111, 33
  offset: 1, 1
  index: -1
yanjing1
  rotate: false
  xy: 2, 15
  size: 125, 27
  orig: 129, 30
  offset: 3, 2
  index: -1
yr
  rotate: true
  xy: 903, 197
  size: 102, 200
  orig: 117, 204
  offset: 7, 2
  index: -1
yr1
  rotate: false
  xy: 965, 379
  size: 151, 123
  orig: 156, 130
  offset: 2, 1
  index: -1
ys1
  rotate: false
  xy: 965, 304
  size: 79, 73
  orig: 94, 75
  offset: 1, 1
  index: -1
zr
  rotate: false
  xy: 854, 301
  size: 109, 201
  orig: 117, 203
  offset: 2, 1
  index: -1
zr1
  rotate: true
  xy: 903, 37
  size: 158, 97
  orig: 162, 102
  offset: 1, 1
  index: -1
zs1
  rotate: false
  xy: 1046, 309
  size: 68, 68
  orig: 75, 73
  offset: 5, 4
  index: -1
zt
  rotate: true
  xy: 2, 44
  size: 458, 209
  orig: 461, 211
  offset: 1, 1
  index: -1
zt1
  rotate: true
  xy: 213, 44
  size: 458, 209
  orig: 461, 212
  offset: 1, 1
  index: -1
