
1.png
size: 704,254
format: RGBA8888
filter: Linear,Linear
repeat: none
biaoqing
  rotate: true
  xy: 634, 10
  size: 80, 51
  orig: 82, 56
  offset: 1, 4
  index: -1
bq
  rotate: true
  xy: 638, 92
  size: 82, 19
  orig: 85, 22
  offset: 2, 1
  index: -1
bq1
  rotate: false
  xy: 546, 3
  size: 82, 17
  orig: 85, 22
  offset: 2, 1
  index: -1
shenti
  rotate: true
  xy: 2, 2
  size: 250, 271
  orig: 253, 276
  offset: 1, 0
  index: -1
shenti2
  rotate: false
  xy: 275, 9
  size: 269, 243
  orig: 269, 248
  offset: 0, 4
  index: -1
youer
  rotate: false
  xy: 546, 22
  size: 86, 73
  orig: 91, 81
  offset: 1, 3
  index: -1
youshou
  rotate: true
  xy: 659, 203
  size: 49, 43
  orig: 60, 46
  offset: 10, 2
  index: -1
zhuangshi
  rotate: false
  xy: 546, 176
  size: 111, 76
  orig: 120, 80
  offset: 1, 1
  index: -1
zuoer
  rotate: false
  xy: 546, 97
  size: 90, 77
  orig: 95, 85
  offset: 2, 4
  index: -1
zuoshou
  rotate: true
  xy: 659, 152
  size: 49, 43
  orig: 58, 44
  offset: 0, 1
  index: -1
