
1.png
size: 969,271
format: RGBA8888
filter: Linear,Linear
repeat: none
上半身
  rotate: false
  xy: 268, 178
  size: 119, 91
  orig: 121, 91
  offset: 1, 0
  index: -1
上半身3
  rotate: false
  xy: 615, 178
  size: 106, 91
  orig: 108, 91
  offset: 1, 0
  index: -1
上半身4
  rotate: false
  xy: 125, 69
  size: 102, 90
  orig: 103, 90
  offset: 0, 0
  index: -1
上半身5
  rotate: false
  xy: 504, 176
  size: 109, 93
  orig: 110, 93
  offset: 0, 0
  index: -1
上半身6
  rotate: false
  xy: 723, 181
  size: 109, 88
  orig: 109, 88
  offset: 0, 0
  index: -1
下半身
  rotate: false
  xy: 698, 50
  size: 70, 23
  orig: 70, 23
  offset: 0, 0
  index: -1
下半身2
  rotate: true
  xy: 557, 2
  size: 71, 21
  orig: 72, 21
  offset: 1, 0
  index: -1
下半身3
  rotate: false
  xy: 844, 83
  size: 67, 19
  orig: 67, 19
  offset: 0, 0
  index: -1
下半身4
  rotate: false
  xy: 698, 27
  size: 67, 21
  orig: 67, 21
  offset: 0, 0
  index: -1
下半身5
  rotate: false
  xy: 767, 26
  size: 67, 21
  orig: 67, 21
  offset: 0, 0
  index: -1
下半身6
  rotate: false
  xy: 648, 2
  size: 67, 23
  orig: 67, 23
  offset: 0, 0
  index: -1
右手1
  rotate: true
  xy: 717, 2
  size: 22, 65
  orig: 22, 65
  offset: 0, 0
  index: -1
右手2
  rotate: false
  xy: 575, 75
  size: 75, 36
  orig: 75, 36
  offset: 0, 0
  index: -1
右手2-1
  rotate: true
  xy: 837, 30
  size: 19, 65
  orig: 19, 65
  offset: 0, 0
  index: -1
右手2-2
  rotate: true
  xy: 487, 2
  size: 71, 33
  orig: 71, 33
  offset: 0, 0
  index: -1
右手3 -2
  rotate: false
  xy: 708, 109
  size: 81, 35
  orig: 81, 35
  offset: 0, 0
  index: -1
右手3-1
  rotate: true
  xy: 784, 2
  size: 22, 59
  orig: 22, 59
  offset: 0, 0
  index: -1
右手4-1
  rotate: false
  xy: 492, 75
  size: 81, 36
  orig: 81, 36
  offset: 0, 0
  index: -1
右手4-2
  rotate: true
  xy: 767, 84
  size: 21, 75
  orig: 21, 75
  offset: 0, 0
  index: -1
右手5 -2
  rotate: true
  xy: 522, 2
  size: 71, 33
  orig: 71, 33
  offset: 0, 0
  index: -1
右手5-1
  rotate: true
  xy: 807, 143
  size: 27, 73
  orig: 27, 73
  offset: 0, 0
  index: -1
右手6-1
  rotate: true
  xy: 845, 10
  size: 18, 60
  orig: 18, 61
  offset: 0, 1
  index: -1
右手6-2
  rotate: false
  xy: 723, 146
  size: 82, 33
  orig: 82, 33
  offset: 0, 0
  index: -1
右脚
  rotate: true
  xy: 91, 35
  size: 32, 136
  orig: 34, 137
  offset: 1, 1
  index: -1
右脚2
  rotate: true
  xy: 131, 161
  size: 30, 129
  orig: 30, 129
  offset: 0, 0
  index: -1
右脚4
  rotate: true
  xy: 222, 2
  size: 31, 128
  orig: 31, 128
  offset: 0, 0
  index: -1
右脚5
  rotate: true
  xy: 362, 110
  size: 31, 128
  orig: 31, 128
  offset: 0, 0
  index: -1
右脚6
  rotate: true
  xy: 362, 80
  size: 28, 127
  orig: 28, 127
  offset: 0, 0
  index: -1
右腿3
  rotate: true
  xy: 834, 238
  size: 31, 133
  orig: 31, 133
  offset: 0, 0
  index: -1
嘴巴2
  rotate: false
  xy: 933, 54
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
头
  rotate: false
  xy: 229, 72
  size: 66, 87
  orig: 68, 87
  offset: 1, 0
  index: -1
头4
  rotate: false
  xy: 297, 94
  size: 63, 82
  orig: 64, 83
  offset: 1, 0
  index: -1
头5
  rotate: true
  xy: 621, 116
  size: 60, 85
  orig: 60, 85
  offset: 0, 0
  index: -1
左手1
  rotate: true
  xy: 698, 75
  size: 32, 67
  orig: 32, 67
  offset: 0, 0
  index: -1
左手2
  rotate: false
  xy: 580, 35
  size: 73, 38
  orig: 73, 38
  offset: 0, 0
  index: -1
左手2-1
  rotate: true
  xy: 837, 51
  size: 30, 63
  orig: 30, 63
  offset: 0, 0
  index: -1
左手2-2
  rotate: true
  xy: 390, 2
  size: 76, 33
  orig: 76, 33
  offset: 0, 0
  index: -1
左手3-1
  rotate: true
  xy: 863, 104
  size: 34, 68
  orig: 34, 69
  offset: 0, 1
  index: -1
左手3-2
  rotate: true
  xy: 352, 2
  size: 76, 36
  orig: 76, 36
  offset: 0, 0
  index: -1
左手4-1
  rotate: false
  xy: 933, 77
  size: 32, 61
  orig: 32, 61
  offset: 0, 0
  index: -1
左手4-2
  rotate: false
  xy: 229, 35
  size: 83, 35
  orig: 83, 35
  offset: 0, 0
  index: -1
左手5-1
  rotate: true
  xy: 580, 2
  size: 31, 66
  orig: 32, 66
  offset: 0, 0
  index: -1
左手5-2
  rotate: false
  xy: 882, 140
  size: 73, 30
  orig: 73, 30
  offset: 0, 0
  index: -1
左手6-1
  rotate: true
  xy: 770, 49
  size: 33, 65
  orig: 33, 65
  offset: 0, 0
  index: -1
左手6-2
  rotate: false
  xy: 791, 107
  size: 70, 34
  orig: 70, 34
  offset: 0, 0
  index: -1
左脚
  rotate: true
  xy: 834, 204
  size: 32, 132
  orig: 34, 134
  offset: 1, 1
  index: -1
左脚2
  rotate: true
  xy: 492, 144
  size: 30, 127
  orig: 30, 127
  offset: 0, 0
  index: -1
左脚4
  rotate: true
  xy: 91, 2
  size: 31, 129
  orig: 31, 129
  offset: 0, 0
  index: -1
左脚5
  rotate: true
  xy: 362, 143
  size: 32, 128
  orig: 32, 128
  offset: 0, 0
  index: -1
左脚6
  rotate: true
  xy: 492, 113
  size: 29, 127
  orig: 29, 127
  offset: 0, 0
  index: -1
左腿3
  rotate: true
  xy: 834, 172
  size: 30, 130
  orig: 30, 130
  offset: 0, 0
  index: -1
开心表情
  rotate: true
  xy: 913, 66
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
愤怒头
  rotate: true
  xy: 2, 12
  size: 68, 87
  orig: 68, 87
  offset: 0, 0
  index: -1
愤怒表情
  rotate: true
  xy: 314, 53
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
愤怒面具
  rotate: false
  xy: 425, 11
  size: 60, 67
  orig: 60, 67
  offset: 0, 0
  index: -1
枪
  rotate: false
  xy: 2, 175
  size: 127, 94
  orig: 127, 94
  offset: 0, 0
  index: -1
枪2
  rotate: false
  xy: 131, 193
  size: 135, 76
  orig: 135, 76
  offset: 0, 0
  index: -1
枪3
  rotate: false
  xy: 2, 82
  size: 121, 91
  orig: 121, 91
  offset: 0, 0
  index: -1
药水
  rotate: false
  xy: 655, 49
  size: 41, 65
  orig: 41, 65
  offset: 0, 0
  index: -1
身体2
  rotate: false
  xy: 389, 177
  size: 113, 92
  orig: 115, 92
  offset: 1, 0
  index: -1
