
DH.png
size: 403,138
format: RGBA8888
filter: Linear,Linear
repeat: none
右手
  rotate: false
  xy: 246, 16
  size: 97, 120
  orig: 100, 122
  offset: 1, 1
  index: -1
左手
  rotate: true
  xy: 345, 97
  size: 39, 56
  orig: 41, 59
  offset: 1, 2
  index: -1
脚1
  rotate: false
  xy: 345, 3
  size: 35, 54
  orig: 37, 57
  offset: 1, 2
  index: -1
脚2
  rotate: true
  xy: 345, 59
  size: 36, 54
  orig: 38, 56
  offset: 1, 1
  index: -1
身体
  rotate: true
  xy: 2, 2
  size: 134, 242
  orig: 136, 244
  offset: 1, 1
  index: -1
