
1.png
size: 516,287
format: RGBA8888
filter: Linear,Linear
repeat: none
bq
  rotate: false
  xy: 398, 22
  size: 72, 15
  orig: 78, 19
  offset: 2, 2
  index: -1
bq1
  rotate: true
  xy: 465, 204
  size: 81, 24
  orig: 86, 24
  offset: 3, 0
  index: -1
c1
  rotate: true
  xy: 291, 17
  size: 268, 105
  orig: 270, 111
  offset: 1, 5
  index: -1
c2
  rotate: false
  xy: 398, 39
  size: 75, 114
  orig: 77, 116
  offset: 1, 1
  index: -1
c3
  rotate: false
  xy: 398, 155
  size: 65, 130
  orig: 68, 132
  offset: 2, 1
  index: -1
hanzhu
  rotate: true
  xy: 475, 47
  size: 155, 39
  orig: 160, 43
  offset: 3, 2
  index: -1
shenti
  rotate: false
  xy: 2, 2
  size: 287, 283
  orig: 290, 289
  offset: 2, 4
  index: -1
youshou
  rotate: true
  xy: 475, 12
  size: 33, 36
  orig: 35, 38
  offset: 1, 1
  index: -1
