
1.png
size: 949,982
format: RGBA8888
filter: Linear,Linear
repeat: none
CHUANHU
  rotate: true
  xy: 314, 19
  size: 337, 309
  orig: 339, 311
  offset: 1, 1
  index: -1
FANAI
  rotate: false
  xy: 2, 2
  size: 310, 354
  orig: 312, 356
  offset: 1, 1
  index: -1
REN
  rotate: false
  xy: 700, 467
  size: 164, 513
  orig: 166, 515
  offset: 1, 1
  index: -1
ZHI
  rotate: false
  xy: 625, 34
  size: 322, 322
  orig: 324, 324
  offset: 1, 1
  index: -1
bj
  rotate: false
  xy: 2, 358
  size: 696, 622
  orig: 698, 624
  offset: 1, 1
  index: -1
