
nezha.png
size: 1602,1283
format: RGBA8888
filter: Linear,Linear
repeat: none
冰锤
  rotate: false
  xy: 1157, 371
  size: 443, 311
  orig: 465, 320
  offset: 22, 9
  index: -1
正常
  rotate: true
  xy: 619, 18
  size: 610, 536
  orig: 614, 557
  offset: 4, 0
  index: -1
正确
  rotate: false
  xy: 2, 2
  size: 615, 626
  orig: 615, 626
  offset: 0, 0
  index: -1
莲花裙
  rotate: false
  xy: 620, 649
  size: 498, 632
  orig: 580, 638
  offset: 0, 1
  index: -1
袜子
  rotate: false
  xy: 1157, 18
  size: 330, 351
  orig: 330, 352
  offset: 0, 1
  index: -1
错误
  rotate: false
  xy: 2, 630
  size: 616, 651
  orig: 661, 656
  offset: 20, 1
  index: -1
长裤
  rotate: false
  xy: 1120, 684
  size: 475, 597
  orig: 475, 608
  offset: 0, 7
  index: -1
龙角
  rotate: true
  xy: 1489, 241
  size: 128, 100
  orig: 132, 116
  offset: 4, 6
  index: -1
