
1.png
size: 340,252
format: RGBA8888
filter: Linear,Linear
repeat: none
bq1
  rotate: false
  xy: 259, 193
  size: 78, 22
  orig: 81, 36
  offset: 2, 4
  index: -1
bq2
  rotate: false
  xy: 259, 217
  size: 79, 33
  orig: 82, 38
  offset: 2, 1
  index: -1
shenzi
  rotate: true
  xy: 2, 2
  size: 248, 255
  orig: 250, 258
  offset: 2, 0
  index: -1
youjiao
  rotate: true
  xy: 259, 2
  size: 48, 34
  orig: 50, 36
  offset: 1, 1
  index: -1
youshou
  rotate: false
  xy: 259, 52
  size: 65, 57
  orig: 67, 59
  offset: 1, 1
  index: -1
zuojiao
  rotate: true
  xy: 295, 5
  size: 45, 39
  orig: 47, 41
  offset: 1, 1
  index: -1
zuoshou
  rotate: false
  xy: 259, 111
  size: 73, 80
  orig: 79, 89
  offset: 4, 2
  index: -1
