
qw.png
size: 1497,529
format: RGBA8888
filter: Linear,Linear
repeat: none
a
  rotate: true
  xy: 96, 17
  size: 86, 29
  orig: 88, 31
  offset: 1, 1
  index: -1
d
  rotate: true
  xy: 549, 11
  size: 173, 208
  orig: 180, 210
  offset: 5, 1
  index: -1
f
  rotate: true
  xy: 1326, 91
  size: 220, 149
  orig: 222, 152
  offset: 1, 2
  index: -1
g
  rotate: true
  xy: 972, 2
  size: 204, 196
  orig: 214, 198
  offset: 1, 1
  index: -1
h
  rotate: false
  xy: 374, 2
  size: 173, 182
  orig: 176, 208
  offset: 1, 1
  index: -1
j
  rotate: false
  xy: 2, 6
  size: 92, 97
  orig: 95, 99
  offset: 1, 1
  index: -1
k
  rotate: true
  xy: 1194, 45
  size: 266, 130
  orig: 269, 135
  offset: 2, 4
  index: -1
s
  rotate: false
  xy: 759, 35
  size: 211, 158
  orig: 214, 162
  offset: 2, 2
  index: -1
前脚
  rotate: false
  xy: 374, 186
  size: 282, 341
  orig: 284, 343
  offset: 1, 1
  index: -1
后脚
  rotate: true
  xy: 1194, 313
  size: 214, 301
  orig: 216, 303
  offset: 1, 1
  index: -1
头1
  rotate: true
  xy: 901, 208
  size: 319, 291
  orig: 321, 294
  offset: 1, 2
  index: -1
爆炸头
  rotate: true
  xy: 658, 195
  size: 332, 241
  orig: 335, 245
  offset: 2, 2
  index: -1
舌头
  rotate: true
  xy: 127, 19
  size: 84, 230
  orig: 86, 234
  offset: 1, 2
  index: -1
身体
  rotate: false
  xy: 2, 105
  size: 370, 422
  orig: 373, 436
  offset: 1, 13
  index: -1
