
木箱爆炸.png
size: 497,273
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 2, 2
  size: 113, 142
  orig: 116, 146
  offset: 2, 2
  index: -1
2
  rotate: false
  xy: 2, 117
  size: 156, 154
  orig: 159, 158
  offset: 1, 2
  index: -1
3
  rotate: false
  xy: 160, 138
  size: 131, 133
  orig: 133, 135
  offset: 1, 1
  index: -1
4
  rotate: false
  xy: 293, 144
  size: 129, 127
  orig: 131, 129
  offset: 1, 1
  index: -1
5
  rotate: false
  xy: 160, 13
  size: 124, 123
  orig: 127, 126
  offset: 1, 2
  index: -1
6
  rotate: true
  xy: 286, 13
  size: 123, 119
  orig: 125, 121
  offset: 1, 1
  index: -1
X1
  rotate: false
  xy: 446, 96
  size: 28, 23
  orig: 30, 25
  offset: 1, 1
  index: -1
X2
  rotate: true
  xy: 469, 173
  size: 44, 26
  orig: 46, 28
  offset: 1, 1
  index: -1
X3
  rotate: true
  xy: 407, 43
  size: 42, 37
  orig: 44, 39
  offset: 1, 1
  index: -1
X4
  rotate: true
  xy: 407, 87
  size: 55, 37
  orig: 57, 39
  offset: 1, 1
  index: -1
X5
  rotate: false
  xy: 424, 162
  size: 43, 55
  orig: 45, 57
  offset: 1, 1
  index: -1
X6
  rotate: true
  xy: 407, 10
  size: 31, 37
  orig: 33, 39
  offset: 1, 1
  index: -1
X7
  rotate: false
  xy: 446, 121
  size: 39, 39
  orig: 41, 41
  offset: 1, 1
  index: -1
x8
  rotate: false
  xy: 424, 219
  size: 68, 52
  orig: 70, 54
  offset: 1, 1
  index: -1
