
15ce9c05cb2e6e46a31182270284c046.png
size: 2017,969
format: RGBA8888
filter: Linear,Linear
repeat: none
ring
  rotate: false
  xy: 171, 2
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
伴娘花
  rotate: false
  xy: 1965, 482
  size: 41, 83
  orig: 41, 83
  offset: 0, 0
  index: -1
初始头发
  rotate: true
  xy: 452, 28
  size: 155, 153
  orig: 155, 153
  offset: 0, 0
  index: -1
初始角色
  rotate: false
  xy: 225, 102
  size: 220, 865
  orig: 220, 865
  offset: 0, 0
  index: -1
双尾
  rotate: true
  xy: 1633, 657
  size: 310, 374
  orig: 310, 374
  offset: 0, 0
  index: -1
头冠
  rotate: false
  xy: 607, 6
  size: 90, 35
  orig: 90, 35
  offset: 0, 0
  index: -1
头纱
  rotate: false
  xy: 1633, 232
  size: 330, 423
  orig: 330, 423
  offset: 0, 0
  index: -1
头饰
  rotate: false
  xy: 171, 25
  size: 101, 50
  orig: 101, 50
  offset: 0, 0
  index: -1
婚纱
  rotate: false
  xy: 716, 200
  size: 616, 767
  orig: 616, 767
  offset: 0, 0
  index: -1
平底鞋
  rotate: false
  xy: 1676, 98
  size: 123, 132
  orig: 123, 132
  offset: 0, 0
  index: -1
新娘花
  rotate: false
  xy: 737, 114
  size: 44, 84
  orig: 44, 84
  offset: 0, 0
  index: -1
浓妆
  rotate: false
  xy: 274, 6
  size: 89, 94
  orig: 89, 94
  offset: 0, 0
  index: -1
淡妆
  rotate: false
  xy: 365, 6
  size: 85, 94
  orig: 85, 94
  offset: 0, 0
  index: -1
珍珠耳坠
  rotate: false
  xy: 699, 10
  size: 83, 31
  orig: 83, 31
  offset: 0, 0
  index: -1
白丝
  rotate: false
  xy: 2, 77
  size: 221, 890
  orig: 221, 890
  offset: 0, 0
  index: -1
眼泪
  rotate: true
  xy: 119, 19
  size: 56, 50
  orig: 56, 50
  offset: 0, 0
  index: -1
短发
  rotate: false
  xy: 607, 43
  size: 128, 140
  orig: 128, 140
  offset: 0, 0
  index: -1
红包
  rotate: true
  xy: 1801, 129
  size: 101, 104
  orig: 101, 104
  offset: 0, 0
  index: -1
耳坠项链
  rotate: false
  xy: 1965, 567
  size: 50, 88
  orig: 50, 88
  offset: 0, 0
  index: -1
花1
  rotate: false
  xy: 1279, 9
  size: 269, 189
  orig: 269, 189
  offset: 0, 0
  index: -1
花2
  rotate: false
  xy: 53, 7
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: -1
衣服
  rotate: false
  xy: 447, 185
  size: 267, 782
  orig: 267, 782
  offset: 0, 0
  index: -1
跑车
  rotate: true
  xy: 1334, 240
  size: 727, 297
  orig: 727, 297
  offset: 0, 0
  index: -1
项链
  rotate: true
  xy: 2, 5
  size: 70, 49
  orig: 70, 49
  offset: 0, 0
  index: -1
高跟鞋
  rotate: false
  xy: 1550, 98
  size: 124, 132
  orig: 124, 132
  offset: 0, 0
  index: -1
黑丝
  rotate: true
  xy: 784, 9
  size: 189, 493
  orig: 189, 493
  offset: 0, 0
  index: -1
