
1.png
size: 216,351
format: RGBA8888
filter: Linear,Linear
repeat: none
shenti
  rotate: false
  xy: 2, 2
  size: 212, 248
  orig: 212, 248
  offset: 0, 0
  index: -1
tx
  rotate: true
  xy: 128, 252
  size: 60, 82
  orig: 60, 82
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 103, 314
  size: 110, 35
  orig: 110, 35
  offset: 0, 0
  index: -1
yanjing1
  rotate: false
  xy: 2, 320
  size: 99, 29
  orig: 99, 29
  offset: 0, 0
  index: -1
ys
  rotate: true
  xy: 2, 267
  size: 51, 58
  orig: 51, 58
  offset: 0, 0
  index: -1
zs
  rotate: true
  xy: 62, 258
  size: 54, 64
  orig: 54, 64
  offset: 0, 0
  index: -1
