
1.png
size: 837,239
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 505, 98
  size: 139, 115
  orig: 139, 115
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 619, 9
  size: 87, 73
  orig: 87, 73
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 723, 117
  size: 120, 112
  orig: 120, 112
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 622, 110
  size: 127, 99
  orig: 127, 99
  offset: 0, 0
  index: -1
mojing
  rotate: true
  xy: 437, 61
  size: 176, 66
  orig: 176, 66
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 276, 42
  size: 195, 159
  orig: 195, 159
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 10
  size: 272, 227
  orig: 272, 227
  offset: 0, 0
  index: -1
x
  rotate: false
  xy: 437, 10
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 505, 2
  size: 112, 94
  orig: 112, 94
  offset: 0, 0
  index: -1
zuiba
  rotate: false
  xy: 276, 2
  size: 82, 38
  orig: 82, 38
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 694, 12
  size: 120, 96
  orig: 120, 96
  offset: 0, 0
  index: -1
