
gachapon.png
size: 1308,1506
format: RGBA8888
filter: Linear,Linear
repeat: none
light_frame_1
  rotate: true
  xy: 685, 798
  size: 706, 621
  orig: 706, 621
  offset: 0, 0
  index: -1
light_frame_2
  rotate: false
  xy: 2, 2
  size: 737, 657
  orig: 737, 657
  offset: 0, 0
  index: -1
machine
  rotate: false
  xy: 2, 661
  size: 681, 843
  orig: 681, 843
  offset: 0, 0
  index: -1
point
  rotate: false
  xy: 930, 136
  size: 105, 138
  orig: 105, 138
  offset: 0, 0
  index: -1
spinner
  rotate: false
  xy: 741, 276
  size: 556, 520
  orig: 556, 520
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 741, 81
  size: 187, 193
  orig: 187, 193
  offset: 0, 0
  index: -1
