
1.png
size: 591,242
format: RGBA8888
filter: Linear,Linear
repeat: none
aixin
  rotate: true
  xy: 499, 54
  size: 56, 53
  orig: 59, 61
  offset: 2, 4
  index: -1
biaoqing2
  rotate: true
  xy: 533, 115
  size: 125, 31
  orig: 130, 38
  offset: 4, 6
  index: -1
bq
  rotate: true
  xy: 499, 112
  size: 128, 32
  orig: 132, 38
  offset: 3, 1
  index: -1
bq1
  rotate: true
  xy: 566, 110
  size: 130, 23
  orig: 132, 26
  offset: 1, 1
  index: -1
shenti
  rotate: true
  xy: 2, 2
  size: 238, 247
  orig: 238, 252
  offset: 0, 5
  index: -1
shenti1
  rotate: true
  xy: 251, 4
  size: 236, 246
  orig: 242, 255
  offset: 0, 1
  index: -1
