
1.png
size: 794,237
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 468, 125
  size: 135, 110
  orig: 139, 115
  offset: 2, 3
  index: -1
2
  rotate: true
  xy: 723, 152
  size: 83, 69
  orig: 87, 73
  offset: 2, 2
  index: -1
3
  rotate: false
  xy: 605, 127
  size: 116, 108
  orig: 120, 112
  offset: 2, 3
  index: -1
4
  rotate: true
  xy: 468, 2
  size: 121, 91
  orig: 127, 99
  offset: 2, 4
  index: -1
mojing
  rotate: false
  xy: 274, 17
  size: 170, 61
  orig: 176, 66
  offset: 5, 1
  index: -1
shenti
  rotate: false
  xy: 274, 80
  size: 192, 155
  orig: 195, 159
  offset: 1, 3
  index: -1
tou
  rotate: false
  xy: 2, 11
  size: 270, 224
  orig: 272, 227
  offset: 1, 1
  index: -1
x
  rotate: false
  xy: 748, 30
  size: 44, 44
  orig: 47, 49
  offset: 1, 3
  index: -1
youshou
  rotate: true
  xy: 655, 16
  size: 109, 91
  orig: 112, 94
  offset: 1, 1
  index: -1
zuiba
  rotate: true
  xy: 748, 76
  size: 74, 35
  orig: 82, 38
  offset: 7, 2
  index: -1
zuoshou
  rotate: true
  xy: 561, 8
  size: 115, 92
  orig: 120, 96
  offset: 1, 2
  index: -1
