
1.png
size: 555,610
format: RGBA8888
filter: Linear,Linear
repeat: none
右手
  rotate: false
  xy: 446, 201
  size: 69, 147
  orig: 71, 149
  offset: 1, 1
  index: -1
右脚
  rotate: true
  xy: 423, 18
  size: 89, 101
  orig: 91, 103
  offset: 1, 1
  index: -1
嘴巴
  rotate: true
  xy: 517, 235
  size: 112, 36
  orig: 114, 38
  offset: 1, 1
  index: -1
头
  rotate: true
  xy: 2, 212
  size: 396, 442
  orig: 398, 444
  offset: 1, 1
  index: -1
左手
  rotate: true
  xy: 2, 22
  size: 188, 236
  orig: 188, 236
  offset: 0, 0
  index: -1
左脚
  rotate: true
  xy: 423, 109
  size: 90, 102
  orig: 92, 104
  offset: 1, 1
  index: -1
眼睛
  rotate: true
  xy: 446, 350
  size: 258, 82
  orig: 260, 84
  offset: 1, 1
  index: -1
身体
  rotate: false
  xy: 240, 2
  size: 181, 208
  orig: 183, 210
  offset: 1, 1
  index: -1
闭眼
  rotate: true
  xy: 530, 349
  size: 259, 21
  orig: 259, 21
  offset: 0, 0
  index: -1
