
9.png
size: 349,273
format: RGBA8888
filter: Linear,Linear
repeat: none
图层 50
  rotate: false
  xy: 2, 5
  size: 129, 52
  orig: 129, 52
  offset: 0, 0
  index: -1
图层 51
  rotate: false
  xy: 124, 75
  size: 53, 24
  orig: 53, 24
  offset: 0, 0
  index: -1
图层 52
  rotate: true
  xy: 274, 9
  size: 67, 66
  orig: 67, 66
  offset: 0, 0
  index: -1
图层 53
  rotate: false
  xy: 179, 76
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
图层 55
  rotate: true
  xy: 2, 59
  size: 212, 120
  orig: 212, 120
  offset: 0, 0
  index: -1
图层 56
  rotate: false
  xy: 133, 2
  size: 139, 71
  orig: 139, 71
  offset: 0, 0
  index: -1
图层 57
  rotate: true
  xy: 228, 78
  size: 88, 73
  orig: 88, 73
  offset: 0, 0
  index: -1
图层 58
  rotate: false
  xy: 303, 122
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
图层 59
  rotate: false
  xy: 228, 168
  size: 111, 103
  orig: 111, 103
  offset: 0, 0
  index: -1
图层 60
  rotate: false
  xy: 124, 101
  size: 102, 170
  orig: 102, 170
  offset: 0, 0
  index: -1
