
npc.png
size: 98,509
format: RGBA8888
filter: Linear,Linear
repeat: none
右手
  rotate: true
  xy: 2, 82
  size: 21, 63
  orig: 21, 63
  offset: 0, 0
  index: -1
右手臂
  rotate: false
  xy: 67, 2
  size: 17, 59
  orig: 17, 59
  offset: 0, 0
  index: -1
右脚
  rotate: true
  xy: 2, 105
  size: 25, 67
  orig: 25, 67
  offset: 0, 0
  index: -1
右腿
  rotate: true
  xy: 2, 24
  size: 14, 59
  orig: 14, 59
  offset: 0, 0
  index: -1
头
  rotate: true
  xy: 2, 282
  size: 73, 92
  orig: 73, 92
  offset: 0, 0
  index: -1
头_害怕
  rotate: true
  xy: 2, 357
  size: 73, 92
  orig: 73, 92
  offset: 0, 0
  index: -1
头_死亡
  rotate: true
  xy: 2, 207
  size: 73, 92
  orig: 73, 92
  offset: 0, 0
  index: -1
头_高兴
  rotate: true
  xy: 2, 132
  size: 73, 92
  orig: 73, 92
  offset: 0, 0
  index: -1
左手
  rotate: true
  xy: 2, 59
  size: 21, 63
  orig: 21, 63
  offset: 0, 0
  index: -1
左手臂
  rotate: true
  xy: 2, 40
  size: 17, 59
  orig: 17, 59
  offset: 0, 0
  index: -1
左脚
  rotate: false
  xy: 71, 63
  size: 25, 67
  orig: 25, 67
  offset: 0, 0
  index: -1
左腿
  rotate: true
  xy: 2, 8
  size: 14, 59
  orig: 14, 59
  offset: 0, 0
  index: -1
身体
  rotate: true
  xy: 2, 432
  size: 75, 92
  orig: 75, 92
  offset: 0, 0
  index: -1
