
1.png
size: 426,1007
format: RGBA8888
filter: Linear,Linear
repeat: none
bq
  rotate: false
  xy: 297, 20
  size: 96, 37
  orig: 99, 44
  offset: 2, 6
  index: -1
bq1
  rotate: false
  xy: 297, 59
  size: 98, 56
  orig: 101, 62
  offset: 2, 2
  index: -1
bq2
  rotate: false
  xy: 297, 117
  size: 126, 58
  orig: 128, 60
  offset: 1, 1
  index: -1
shenti
  rotate: true
  xy: 2, 648
  size: 357, 422
  orig: 359, 423
  offset: 0, 0
  index: -1
shenti1
  rotate: false
  xy: 2, 350
  size: 407, 296
  orig: 411, 302
  offset: 3, 4
  index: -1
tou
  rotate: true
  xy: 2, 2
  size: 346, 293
  orig: 348, 306
  offset: 1, 8
  index: -1
weiba
  rotate: true
  xy: 297, 262
  size: 86, 107
  orig: 92, 118
  offset: 4, 1
  index: -1
weiba1
  rotate: true
  xy: 297, 177
  size: 83, 102
  orig: 86, 105
  offset: 2, 1
  index: -1
