
npc.png
size: 455,72
format: RGBA8888
filter: Linear,Linear
repeat: none
右手
  rotate: false
  xy: 356, 7
  size: 17, 63
  orig: 19, 65
  offset: 1, 1
  index: -1
右手臂
  rotate: true
  xy: 394, 53
  size: 17, 59
  orig: 19, 61
  offset: 1, 1
  index: -1
右脚
  rotate: false
  xy: 302, 3
  size: 25, 67
  orig: 27, 69
  offset: 1, 1
  index: -1
右腿
  rotate: true
  xy: 394, 18
  size: 14, 59
  orig: 16, 61
  offset: 1, 1
  index: -1
头
  rotate: false
  xy: 146, 5
  size: 50, 65
  orig: 52, 67
  offset: 1, 1
  index: -1
头_害怕
  rotate: false
  xy: 94, 5
  size: 50, 65
  orig: 50, 65
  offset: 0, 0
  index: -1
头_死亡
  rotate: false
  xy: 198, 5
  size: 50, 65
  orig: 52, 67
  offset: 1, 1
  index: -1
头_高兴
  rotate: false
  xy: 250, 5
  size: 50, 65
  orig: 50, 65
  offset: 0, 0
  index: -1
左手
  rotate: false
  xy: 375, 7
  size: 17, 63
  orig: 19, 65
  offset: 1, 1
  index: -1
左手臂
  rotate: true
  xy: 394, 34
  size: 17, 59
  orig: 19, 61
  offset: 1, 1
  index: -1
左脚
  rotate: false
  xy: 329, 3
  size: 25, 67
  orig: 27, 69
  offset: 1, 1
  index: -1
左腿
  rotate: true
  xy: 394, 2
  size: 14, 59
  orig: 16, 61
  offset: 1, 1
  index: -1
身体
  rotate: true
  xy: 2, 2
  size: 68, 90
  orig: 70, 92
  offset: 1, 1
  index: -1
