
火.png
size: 487,198
format: RGBA8888
filter: Linear,Linear
repeat: none
图层 10
  rotate: true
  xy: 271, 82
  size: 56, 202
  orig: 119, 298
  offset: 27, 96
  index: -1
图层 11
  rotate: true
  xy: 323, 10
  size: 42, 160
  orig: 119, 298
  offset: 35, 108
  index: -1
图层 12
  rotate: false
  xy: 271, 2
  size: 50, 78
  orig: 119, 298
  offset: 34, 130
  index: -1
图层 4
  rotate: true
  xy: 323, 54
  size: 26, 162
  orig: 119, 298
  offset: 47, 91
  index: -1
图层 5
  rotate: false
  xy: 220, 19
  size: 49, 177
  orig: 119, 298
  offset: 35, 83
  index: -1
图层 6
  rotate: false
  xy: 136, 14
  size: 82, 182
  orig: 119, 298
  offset: 19, 81
  index: -1
图层 7
  rotate: false
  xy: 68, 5
  size: 66, 191
  orig: 119, 298
  offset: 27, 75
  index: -1
图层 8
  rotate: false
  xy: 2, 4
  size: 64, 192
  orig: 119, 298
  offset: 29, 76
  index: -1
图层 9
  rotate: true
  xy: 271, 140
  size: 56, 206
  orig: 119, 298
  offset: 36, 62
  index: -1
