
aorun.png
size: 1913,464
format: RGBA8888
filter: Linear,Linear
repeat: none
图层 16
  rotate: true
  xy: 1368, 75
  size: 387, 114
  orig: 387, 114
  offset: 0, 0
  index: -1
图层 16 拷贝
  rotate: false
  xy: 1484, 358
  size: 386, 104
  orig: 386, 104
  offset: 0, 0
  index: -1
敖闰/图层 18
  rotate: false
  xy: 1735, 80
  size: 176, 276
  orig: 176, 276
  offset: 0, 0
  index: -1
敖闰/图层 5
  rotate: true
  xy: 677, 52
  size: 410, 689
  orig: 433, 689
  offset: 0, 0
  index: -1
敖闰/图层 6
  rotate: false
  xy: 1484, 11
  size: 249, 345
  orig: 249, 345
  offset: 0, 0
  index: -1
敖闰/瘦敖闰
  rotate: true
  xy: 2, 2
  size: 460, 673
  orig: 460, 683
  offset: 0, 10
  index: -1
