
rz.png
size: 1942,466
format: RGBA8888
filter: Linear,Linear
repeat: none
a
  rotate: true
  xy: 1717, 115
  size: 109, 111
  orig: 112, 113
  offset: 1, 1
  index: -1
d
  rotate: false
  xy: 1834, 348
  size: 105, 116
  orig: 108, 118
  offset: 1, 1
  index: -1
f
  rotate: false
  xy: 1704, 341
  size: 128, 123
  orig: 130, 125
  offset: 1, 1
  index: -1
g
  rotate: false
  xy: 1253, 67
  size: 120, 129
  orig: 122, 132
  offset: 1, 2
  index: -1
h
  rotate: false
  xy: 1594, 97
  size: 121, 126
  orig: 124, 128
  offset: 2, 1
  index: -1
s
  rotate: false
  xy: 1830, 103
  size: 110, 120
  orig: 112, 122
  offset: 1, 1
  index: -1
刀光1
  rotate: false
  xy: 389, 153
  size: 274, 311
  orig: 286, 320
  offset: 5, 5
  index: -1
刀光2
  rotate: false
  xy: 665, 153
  size: 274, 311
  orig: 286, 320
  offset: 7, 4
  index: -1
右手
  rotate: false
  xy: 1375, 12
  size: 217, 222
  orig: 220, 225
  offset: 2, 1
  index: -1
右脚
  rotate: false
  xy: 1834, 225
  size: 104, 121
  orig: 107, 123
  offset: 2, 1
  index: -1
左手
  rotate: false
  xy: 1123, 198
  size: 237, 266
  orig: 239, 269
  offset: 1, 1
  index: -1
左脚
  rotate: true
  xy: 1704, 226
  size: 113, 127
  orig: 115, 130
  offset: 1, 1
  index: -1
弹孔
  rotate: true
  xy: 941, 196
  size: 268, 180
  orig: 271, 184
  offset: 2, 3
  index: -1
惊恐
  rotate: false
  xy: 1019, 26
  size: 232, 168
  orig: 234, 170
  offset: 1, 1
  index: -1
滑板
  rotate: false
  xy: 389, 10
  size: 628, 141
  orig: 630, 143
  offset: 1, 1
  index: -1
眼睛
  rotate: true
  xy: 1362, 236
  size: 228, 121
  orig: 230, 123
  offset: 1, 1
  index: -1
眼睛2
  rotate: true
  xy: 1362, 236
  size: 228, 121
  orig: 228, 121
  offset: 0, 0
  index: -1
西瓜
  rotate: true
  xy: 1485, 245
  size: 219, 217
  orig: 221, 219
  offset: 1, 1
  index: -1
身体
  rotate: false
  xy: 2, 2
  size: 385, 462
  orig: 423, 464
  offset: 1, 1
  index: -1
