
1.png
size: 852,280
format: RGBA8888
filter: Linear,Linear
repeat: none
biaoqing
  rotate: true
  xy: 724, 116
  size: 162, 35
  orig: 164, 45
  offset: 1, 6
  index: -1
bq
  rotate: true
  xy: 761, 131
  size: 147, 45
  orig: 154, 51
  offset: 1, 5
  index: -1
bq1
  rotate: true
  xy: 808, 131
  size: 147, 42
  orig: 158, 42
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 2, 3
  size: 275, 363
  orig: 278, 363
  offset: 2, 0
  index: -1
shenti1
  rotate: true
  xy: 367, 2
  size: 276, 355
  orig: 288, 356
  offset: 12, 0
  index: -1
tx
  rotate: false
  xy: 724, 22
  size: 72, 92
  orig: 75, 95
  offset: 2, 2
  index: -1
zuiba
  rotate: true
  xy: 798, 65
  size: 64, 40
  orig: 64, 45
  offset: 0, 2
  index: -1
