
1.png
size: 718,288
format: RGBA8888
filter: Linear,Linear
repeat: none
shenti
  rotate: true
  xy: 337, 2
  size: 284, 320
  orig: 284, 320
  offset: 0, 0
  index: -1
shenti1
  rotate: true
  xy: 2, 8
  size: 278, 333
  orig: 278, 333
  offset: 0, 0
  index: -1
yj
  rotate: true
  xy: 684, 180
  size: 106, 32
  orig: 106, 32
  offset: 0, 0
  index: -1
yj1
  rotate: true
  xy: 659, 148
  size: 138, 23
  orig: 138, 23
  offset: 0, 0
  index: -1
zb
  rotate: false
  xy: 659, 45
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
zs
  rotate: true
  xy: 659, 83
  size: 63, 48
  orig: 63, 48
  offset: 0, 0
  index: -1
