
1.png
size: 571,1020
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan
  rotate: false
  xy: 2, 2
  size: 106, 14
  orig: 106, 14
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 356
  size: 293, 235
  orig: 293, 235
  offset: 0, 0
  index: -1
shenti1
  rotate: true
  xy: 297, 350
  size: 241, 220
  orig: 241, 220
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 137
  size: 263, 217
  orig: 263, 217
  offset: 0, 0
  index: -1
tou1
  rotate: false
  xy: 267, 135
  size: 263, 213
  orig: 263, 213
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 465, 755
  size: 102, 99
  orig: 102, 99
  offset: 0, 0
  index: -1
yanjing
  rotate: true
  xy: 519, 359
  size: 111, 33
  orig: 111, 33
  offset: 0, 0
  index: -1
yanjing1
  rotate: true
  xy: 519, 472
  size: 129, 30
  orig: 129, 30
  offset: 0, 0
  index: -1
yr
  rotate: true
  xy: 2, 18
  size: 117, 204
  orig: 117, 204
  offset: 0, 0
  index: -1
yr1
  rotate: false
  xy: 413, 3
  size: 156, 130
  orig: 156, 130
  offset: 0, 0
  index: -1
ys1
  rotate: false
  xy: 465, 678
  size: 94, 75
  orig: 94, 75
  offset: 0, 0
  index: -1
zr
  rotate: true
  xy: 208, 16
  size: 117, 203
  orig: 117, 203
  offset: 0, 0
  index: -1
zr1
  rotate: true
  xy: 465, 856
  size: 162, 102
  orig: 162, 102
  offset: 0, 0
  index: -1
zs1
  rotate: false
  xy: 465, 603
  size: 75, 73
  orig: 75, 73
  offset: 0, 0
  index: -1
zt
  rotate: false
  xy: 2, 593
  size: 461, 211
  orig: 461, 211
  offset: 0, 0
  index: -1
zt1
  rotate: false
  xy: 2, 806
  size: 461, 212
  orig: 461, 212
  offset: 0, 0
  index: -1
