
1.png
size: 1364,631
format: RGBA8888
filter: Linear,Linear
repeat: none
咖啡女
  rotate: true
  xy: 789, 2
  size: 194, 227
  orig: 196, 229
  offset: 1, 1
  index: -1
咖啡妈妈
  rotate: false
  xy: 1172, 368
  size: 190, 261
  orig: 192, 263
  offset: 1, 1
  index: -1
咖啡妈妈2
  rotate: true
  xy: 1018, 5
  size: 191, 261
  orig: 193, 263
  offset: 1, 1
  index: -1
放大镜
  rotate: false
  xy: 1172, 254
  size: 112, 112
  orig: 114, 114
  offset: 1, 1
  index: -1
窗户
  rotate: true
  xy: 789, 198
  size: 431, 381
  orig: 433, 383
  offset: 1, 1
  index: -1
背景
  rotate: false
  xy: 2, 7
  size: 785, 622
  orig: 787, 624
  offset: 1, 1
  index: -1
