
哪吒.png
size: 1436,459
format: RGBA8888
filter: Linear,Linear
repeat: none
6
  rotate: true
  xy: 1233, 103
  size: 128, 165
  orig: 128, 165
  offset: 0, 0
  index: -1
图层 19
  rotate: true
  xy: 617, 221
  size: 236, 229
  orig: 236, 229
  offset: 0, 0
  index: -1
图层 20
  rotate: true
  xy: 848, 233
  size: 224, 586
  orig: 438, 786
  offset: 107, 11
  index: -1
图层 21
  rotate: false
  xy: 2, 2
  size: 507, 455
  orig: 522, 481
  offset: 4, 13
  index: -1
图层 22
  rotate: true
  xy: 511, 10
  size: 190, 720
  orig: 210, 726
  offset: 0, 2
  index: -1
图层 23
  rotate: false
  xy: 511, 202
  size: 104, 255
  orig: 124, 263
  offset: 1, 8
  index: -1
图层 37
  rotate: false
  xy: 848, 202
  size: 49, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
图层 38
  rotate: true
  xy: 899, 202
  size: 29, 26
  orig: 31, 26
  offset: 1, 0
  index: -1
