
npc.png
size: 142,288
format: RGBA8888
filter: Linear,Linear
repeat: none
右手
  rotate: false
  xy: 123, 223
  size: 17, 63
  orig: 17, 63
  offset: 0, 0
  index: -1
右手臂
  rotate: false
  xy: 123, 97
  size: 17, 59
  orig: 17, 59
  offset: 0, 0
  index: -1
右脚
  rotate: false
  xy: 96, 219
  size: 25, 67
  orig: 25, 67
  offset: 0, 0
  index: -1
右腿
  rotate: false
  xy: 102, 89
  size: 14, 59
  orig: 14, 59
  offset: 0, 0
  index: -1
头
  rotate: true
  xy: 2, 77
  size: 57, 79
  orig: 57, 79
  offset: 0, 0
  index: -1
头_害怕
  rotate: true
  xy: 2, 136
  size: 58, 79
  orig: 58, 79
  offset: 0, 0
  index: -1
头_死亡
  rotate: false
  xy: 83, 8
  size: 57, 79
  orig: 57, 79
  offset: 0, 0
  index: -1
头_高兴
  rotate: true
  xy: 2, 18
  size: 57, 79
  orig: 57, 79
  offset: 0, 0
  index: -1
左手
  rotate: false
  xy: 123, 158
  size: 17, 63
  orig: 17, 63
  offset: 0, 0
  index: -1
左手臂
  rotate: false
  xy: 83, 89
  size: 17, 59
  orig: 17, 59
  offset: 0, 0
  index: -1
左脚
  rotate: false
  xy: 96, 150
  size: 25, 67
  orig: 25, 67
  offset: 0, 0
  index: -1
左腿
  rotate: true
  xy: 2, 2
  size: 14, 59
  orig: 14, 59
  offset: 0, 0
  index: -1
身体
  rotate: true
  xy: 2, 196
  size: 90, 92
  orig: 90, 92
  offset: 0, 0
  index: -1
