
aobing.png
size: 969,225
format: RGBA8888
filter: Linear,Linear
repeat: none
图层 16
  rotate: false
  xy: 295, 109
  size: 387, 114
  orig: 387, 114
  offset: 0, 0
  index: -1
图层 16 拷贝
  rotate: false
  xy: 295, 3
  size: 386, 104
  orig: 386, 104
  offset: 0, 0
  index: -1
敖丙/图层 2
  rotate: true
  xy: 684, 2
  size: 221, 229
  orig: 239, 272
  offset: 18, 37
  index: -1
敖丙/图层 32
  rotate: true
  xy: 915, 29
  size: 57, 50
  orig: 58, 50
  offset: 1, 0
  index: -1
敖丙/图层 33
  rotate: false
  xy: 915, 150
  size: 52, 73
  orig: 52, 81
  offset: 0, 8
  index: -1
敖丙/图层 34
  rotate: false
  xy: 915, 88
  size: 51, 60
  orig: 51, 60
  offset: 0, 0
  index: -1
敖丙/瘦敖丙
  rotate: true
  xy: 2, 11
  size: 212, 291
  orig: 212, 291
  offset: 0, 0
  index: -1
