
动画.png
size: 1772,707
format: RGBA8888
filter: Linear,Linear
repeat: none
右手
  rotate: true
  xy: 2, 237
  size: 468, 504
  orig: 471, 508
  offset: 2, 2
  index: -1
右腿
  rotate: true
  xy: 2, 22
  size: 213, 409
  orig: 215, 410
  offset: 1, 0
  index: -1
左手
  rotate: true
  xy: 920, 131
  size: 114, 270
  orig: 116, 273
  offset: 1, 2
  index: -1
左腿
  rotate: true
  xy: 508, 30
  size: 215, 410
  orig: 215, 410
  offset: 0, 0
  index: -1
躯体
  rotate: false
  xy: 1212, 2
  size: 278, 703
  orig: 281, 706
  offset: 1, 2
  index: -1
躯体2
  rotate: false
  xy: 1492, 3
  size: 278, 702
  orig: 281, 706
  offset: 1, 3
  index: -1
转头
  rotate: true
  xy: 508, 247
  size: 458, 702
  orig: 462, 706
  offset: 2, 3
  index: -1
