
huoyan.png
size: 1838,169
format: RGBA8888
filter: Linear,Linear
repeat: none
暖炉
  rotate: false
  xy: 2, 5
  size: 274, 162
  orig: 274, 162
  offset: 0, 0
  index: -1
炭火/1
  rotate: false
  xy: 408, 2
  size: 128, 165
  orig: 128, 165
  offset: 0, 0
  index: -1
炭火/10
  rotate: false
  xy: 1448, 2
  size: 128, 165
  orig: 128, 165
  offset: 0, 0
  index: -1
炭火/11
  rotate: false
  xy: 1578, 2
  size: 128, 165
  orig: 128, 165
  offset: 0, 0
  index: -1
炭火/12
  rotate: false
  xy: 1708, 2
  size: 128, 165
  orig: 128, 165
  offset: 0, 0
  index: -1
炭火/2
  rotate: false
  xy: 538, 2
  size: 128, 165
  orig: 128, 165
  offset: 0, 0
  index: -1
炭火/3
  rotate: false
  xy: 668, 2
  size: 128, 165
  orig: 128, 165
  offset: 0, 0
  index: -1
炭火/4
  rotate: false
  xy: 798, 2
  size: 128, 165
  orig: 128, 165
  offset: 0, 0
  index: -1
炭火/5
  rotate: false
  xy: 928, 2
  size: 128, 165
  orig: 128, 165
  offset: 0, 0
  index: -1
炭火/6
  rotate: false
  xy: 1058, 2
  size: 128, 165
  orig: 128, 165
  offset: 0, 0
  index: -1
炭火/7
  rotate: false
  xy: 1188, 2
  size: 128, 165
  orig: 128, 165
  offset: 0, 0
  index: -1
炭火/8
  rotate: false
  xy: 1318, 2
  size: 128, 165
  orig: 128, 165
  offset: 0, 0
  index: -1
炭火/9
  rotate: false
  xy: 278, 2
  size: 128, 165
  orig: 128, 165
  offset: 0, 0
  index: -1
