
1.png
size: 784,223
format: RGBA8888
filter: Linear,Linear
repeat: none
bq
  rotate: true
  xy: 631, 13
  size: 109, 77
  orig: 120, 80
  offset: 6, 2
  index: -1
bq1
  rotate: false
  xy: 653, 150
  size: 115, 71
  orig: 120, 78
  offset: 1, 3
  index: -1
bq2
  rotate: true
  xy: 557, 2
  size: 120, 72
  orig: 121, 75
  offset: 0, 2
  index: -1
juzi
  rotate: false
  xy: 557, 124
  size: 94, 97
  orig: 96, 99
  offset: 1, 1
  index: -1
shenti
  rotate: false
  xy: 2, 3
  size: 289, 218
  orig: 298, 220
  offset: 1, 1
  index: -1
tou
  rotate: false
  xy: 293, 4
  size: 262, 217
  orig: 266, 221
  offset: 1, 3
  index: -1
youer
  rotate: true
  xy: 710, 11
  size: 68, 59
  orig: 72, 62
  offset: 1, 1
  index: -1
zuoer
  rotate: false
  xy: 710, 81
  size: 72, 67
  orig: 83, 69
  offset: 2, 1
  index: -1
