
1.png
size: 344,279
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 2, 4
  size: 118, 104
  orig: 118, 104
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 108, 5
  size: 117, 111
  orig: 117, 111
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 129, 125
  size: 152, 110
  orig: 152, 110
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 2, 124
  size: 153, 125
  orig: 153, 125
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 221, 70
  size: 50, 67
  orig: 50, 67
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 221, 2
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
yr
  rotate: true
  xy: 241, 122
  size: 68, 101
  orig: 68, 101
  offset: 0, 0
  index: -1
zr
  rotate: true
  xy: 241, 192
  size: 85, 101
  orig: 85, 101
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 290, 53
  size: 50, 67
  orig: 50, 67
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 270, 10
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
