
huoyan.png
size: 1562,169
format: RGBA8888
filter: Linear,Linear
repeat: none
炭火/1
  rotate: false
  xy: 132, 2
  size: 128, 165
  orig: 128, 165
  offset: 0, 0
  index: -1
炭火/10
  rotate: false
  xy: 1172, 2
  size: 128, 165
  orig: 128, 165
  offset: 0, 0
  index: -1
炭火/11
  rotate: false
  xy: 1302, 2
  size: 128, 165
  orig: 128, 165
  offset: 0, 0
  index: -1
炭火/12
  rotate: false
  xy: 1432, 2
  size: 128, 165
  orig: 128, 165
  offset: 0, 0
  index: -1
炭火/2
  rotate: false
  xy: 262, 2
  size: 128, 165
  orig: 128, 165
  offset: 0, 0
  index: -1
炭火/3
  rotate: false
  xy: 392, 2
  size: 128, 165
  orig: 128, 165
  offset: 0, 0
  index: -1
炭火/4
  rotate: false
  xy: 522, 2
  size: 128, 165
  orig: 128, 165
  offset: 0, 0
  index: -1
炭火/5
  rotate: false
  xy: 652, 2
  size: 128, 165
  orig: 128, 165
  offset: 0, 0
  index: -1
炭火/6
  rotate: false
  xy: 782, 2
  size: 128, 165
  orig: 128, 165
  offset: 0, 0
  index: -1
炭火/7
  rotate: false
  xy: 912, 2
  size: 128, 165
  orig: 128, 165
  offset: 0, 0
  index: -1
炭火/8
  rotate: false
  xy: 1042, 2
  size: 128, 165
  orig: 128, 165
  offset: 0, 0
  index: -1
炭火/9
  rotate: false
  xy: 2, 2
  size: 128, 165
  orig: 128, 165
  offset: 0, 0
  index: -1
