
1.png
size: 704,279
format: RGBA8888
filter: Linear,Linear
repeat: none
shenti
  rotate: true
  xy: 336, 2
  size: 275, 320
  orig: 284, 320
  offset: 3, 0
  index: -1
shenti1
  rotate: true
  xy: 2, 2
  size: 275, 332
  orig: 278, 333
  offset: 2, 1
  index: -1
yj
  rotate: true
  xy: 658, 175
  size: 102, 26
  orig: 106, 32
  offset: 1, 4
  index: -1
yj1
  rotate: true
  xy: 686, 142
  size: 135, 15
  orig: 138, 23
  offset: 2, 3
  index: -1
zb
  rotate: false
  xy: 658, 47
  size: 33, 32
  orig: 37, 36
  offset: 2, 3
  index: -1
zs
  rotate: true
  xy: 658, 81
  size: 59, 44
  orig: 63, 48
  offset: 2, 2
  index: -1
