
1.png
size: 448,268
format: RGBA8888
filter: Linear,Linear
repeat: none
bq
  rotate: true
  xy: 300, 3
  size: 116, 36
  orig: 116, 36
  offset: 0, 0
  index: -1
bq1
  rotate: true
  xy: 260, 2
  size: 117, 38
  orig: 117, 38
  offset: 0, 0
  index: -1
by
  rotate: false
  xy: 338, 95
  size: 107, 24
  orig: 107, 24
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 2, 8
  size: 258, 256
  orig: 258, 256
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 260, 121
  size: 171, 145
  orig: 171, 145
  offset: 0, 0
  index: -1
xx
  rotate: false
  xy: 338, 31
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
ys
  rotate: false
  xy: 402, 54
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
zs
  rotate: false
  xy: 402, 13
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
