
1.png
size: 826,295
format: RGBA8888
filter: Linear,Linear
repeat: none
右手
  rotate: false
  xy: 2, 64
  size: 338, 229
  orig: 338, 229
  offset: 0, 0
  index: -1
右脚
  rotate: true
  xy: 342, 3
  size: 124, 240
  orig: 124, 240
  offset: 0, 0
  index: -1
左手
  rotate: true
  xy: 2, 2
  size: 60, 208
  orig: 60, 208
  offset: 0, 0
  index: -1
左脚
  rotate: true
  xy: 584, 3
  size: 124, 240
  orig: 124, 240
  offset: 0, 0
  index: -1
身体
  rotate: true
  xy: 342, 129
  size: 164, 421
  orig: 166, 423
  offset: 1, 1
  index: -1
