
1.png
size: 651,189
format: RGBA8888
filter: Linear,Linear
repeat: none
图层 26
  rotate: true
  xy: 2, 2
  size: 185, 357
  orig: 185, 357
  offset: 0, 0
  index: -1
图层 27
  rotate: true
  xy: 361, 16
  size: 171, 234
  orig: 171, 234
  offset: 0, 0
  index: -1
图层 29
  rotate: true
  xy: 597, 134
  size: 53, 52
  orig: 53, 52
  offset: 0, 0
  index: -1
图层 30
  rotate: true
  xy: 597, 59
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
图层 31
  rotate: true
  xy: 597, 39
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
图层 32
  rotate: true
  xy: 597, 87
  size: 45, 22
  orig: 45, 22
  offset: 0, 0
  index: -1
