
npc.png
size: 94,414
format: RGBA8888
filter: Linear,Linear
repeat: none
右手
  rotate: false
  xy: 73, 255
  size: 17, 63
  orig: 17, 63
  offset: 0, 0
  index: -1
右手臂
  rotate: false
  xy: 73, 129
  size: 17, 59
  orig: 17, 59
  offset: 0, 0
  index: -1
右脚
  rotate: true
  xy: 2, 45
  size: 25, 67
  orig: 25, 67
  offset: 0, 0
  index: -1
右腿
  rotate: false
  xy: 71, 8
  size: 14, 59
  orig: 14, 59
  offset: 0, 0
  index: -1
头
  rotate: true
  xy: 2, 196
  size: 60, 69
  orig: 60, 69
  offset: 0, 0
  index: -1
头_害怕
  rotate: true
  xy: 2, 258
  size: 60, 69
  orig: 60, 69
  offset: 0, 0
  index: -1
头_死亡
  rotate: true
  xy: 2, 134
  size: 60, 69
  orig: 60, 69
  offset: 0, 0
  index: -1
头_高兴
  rotate: true
  xy: 2, 72
  size: 60, 69
  orig: 60, 69
  offset: 0, 0
  index: -1
左手
  rotate: false
  xy: 73, 190
  size: 17, 63
  orig: 17, 63
  offset: 0, 0
  index: -1
左手臂
  rotate: false
  xy: 73, 69
  size: 17, 58
  orig: 17, 58
  offset: 0, 0
  index: -1
左脚
  rotate: true
  xy: 2, 18
  size: 25, 67
  orig: 25, 67
  offset: 0, 0
  index: -1
左腿
  rotate: true
  xy: 2, 2
  size: 14, 59
  orig: 14, 59
  offset: 0, 0
  index: -1
身体
  rotate: false
  xy: 2, 320
  size: 90, 92
  orig: 90, 92
  offset: 0, 0
  index: -1
