
3.png
size: 522,181
format: RGBA8888
filter: Linear,Linear
repeat: none
图层 17
  rotate: false
  xy: 340, 24
  size: 109, 155
  orig: 109, 155
  offset: 0, 0
  index: -1
图层 18
  rotate: false
  xy: 214, 4
  size: 124, 175
  orig: 124, 175
  offset: 0, 0
  index: -1
图层 19
  rotate: true
  xy: 2, 29
  size: 150, 210
  orig: 150, 210
  offset: 0, 0
  index: -1
图层 72
  rotate: true
  xy: 451, 108
  size: 71, 69
  orig: 71, 69
  offset: 0, 0
  index: -1
图层 73
  rotate: true
  xy: 451, 9
  size: 97, 28
  orig: 97, 28
  offset: 0, 0
  index: -1
图层 74
  rotate: true
  xy: 481, 9
  size: 97, 28
  orig: 97, 28
  offset: 0, 0
  index: -1
图层 75
  rotate: false
  xy: 2, 2
  size: 104, 25
  orig: 104, 25
  offset: 0, 0
  index: -1
