
树人.png
size: 1611,457
format: RGBA8888
filter: Linear,Linear
repeat: none
右脚
  rotate: true
  xy: 2, 2
  size: 453, 616
  orig: 456, 622
  offset: 2, 1
  index: -1
头
  rotate: true
  xy: 1087, 131
  size: 324, 316
  orig: 327, 318
  offset: 2, 1
  index: -1
左脚
  rotate: true
  xy: 620, 45
  size: 410, 465
  orig: 419, 467
  offset: 7, 1
  index: -1
眼泪
  rotate: false
  xy: 1405, 236
  size: 204, 219
  orig: 206, 221
  offset: 1, 1
  index: -1
肿
  rotate: false
  xy: 1405, 132
  size: 156, 102
  orig: 168, 105
  offset: 2, 1
  index: -1
