
1.png
size: 205,333
format: RGBA8888
filter: Linear,Linear
repeat: none
shenti
  rotate: false
  xy: 2, 2
  size: 201, 246
  orig: 212, 248
  offset: 6, 1
  index: -1
tx
  rotate: true
  xy: 119, 250
  size: 58, 81
  orig: 60, 82
  offset: 1, 1
  index: -1
yanjing
  rotate: false
  xy: 97, 310
  size: 99, 21
  orig: 110, 35
  offset: 9, 12
  index: -1
yanjing1
  rotate: false
  xy: 2, 313
  size: 93, 18
  orig: 99, 29
  offset: 5, 10
  index: -1
ys
  rotate: true
  xy: 2, 263
  size: 48, 56
  orig: 51, 58
  offset: 2, 1
  index: -1
zs
  rotate: true
  xy: 60, 259
  size: 49, 57
  orig: 54, 64
  offset: 2, 1
  index: -1
