
1.png
size: 324,989
format: RGBA8888
filter: Linear,Linear
repeat: none
shenti
  rotate: false
  xy: 2, 640
  size: 320, 347
  orig: 320, 347
  offset: 0, 0
  index: -1
shenti1
  rotate: false
  xy: 2, 45
  size: 163, 181
  orig: 163, 181
  offset: 0, 0
  index: -1
tou1
  rotate: false
  xy: 2, 380
  size: 320, 258
  orig: 320, 258
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 2, 228
  size: 198, 150
  orig: 198, 150
  offset: 0, 0
  index: -1
weiba1
  rotate: true
  xy: 167, 36
  size: 190, 140
  orig: 190, 140
  offset: 0, 0
  index: -1
yangjing1
  rotate: false
  xy: 2, 2
  size: 155, 41
  orig: 155, 41
  offset: 0, 0
  index: -1
yanjing
  rotate: true
  xy: 202, 232
  size: 146, 48
  orig: 146, 48
  offset: 0, 0
  index: -1
ys1
  rotate: false
  xy: 252, 323
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
zs1
  rotate: false
  xy: 252, 266
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
