
木箱爆炸.png
size: 781,160
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 158, 16
  size: 113, 142
  orig: 116, 146
  offset: 2, 2
  index: -1
2
  rotate: true
  xy: 2, 2
  size: 156, 154
  orig: 159, 158
  offset: 1, 2
  index: -1
3
  rotate: false
  xy: 273, 25
  size: 131, 133
  orig: 133, 135
  offset: 1, 1
  index: -1
4
  rotate: true
  xy: 406, 29
  size: 129, 127
  orig: 131, 129
  offset: 1, 1
  index: -1
5
  rotate: true
  xy: 535, 34
  size: 124, 123
  orig: 127, 126
  offset: 1, 2
  index: -1
6
  rotate: true
  xy: 660, 35
  size: 123, 119
  orig: 125, 121
  offset: 1, 1
  index: -1
X1
  rotate: false
  xy: 574, 12
  size: 48, 20
  orig: 48, 20
  offset: 0, 0
  index: -1
X2
  rotate: false
  xy: 461, 7
  size: 58, 20
  orig: 58, 20
  offset: 0, 0
  index: -1
X3
  rotate: false
  xy: 521, 7
  size: 51, 20
  orig: 51, 20
  offset: 0, 0
  index: -1
X4
  rotate: false
  xy: 400, 3
  size: 59, 20
  orig: 59, 20
  offset: 0, 0
  index: -1
X5
  rotate: false
  xy: 273, 3
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
X6
  rotate: false
  xy: 337, 3
  size: 61, 20
  orig: 61, 20
  offset: 0, 0
  index: -1
