
1.png
size: 345,265
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 126, 162
  size: 116, 101
  orig: 118, 104
  offset: 1, 1
  index: -1
2
  rotate: false
  xy: 2, 2
  size: 115, 108
  orig: 117, 111
  offset: 1, 1
  index: -1
shenti
  rotate: false
  xy: 119, 3
  size: 149, 107
  orig: 152, 110
  offset: 1, 1
  index: -1
tou
  rotate: true
  xy: 2, 112
  size: 151, 122
  orig: 153, 125
  offset: 1, 1
  index: -1
youjiao
  rotate: true
  xy: 126, 112
  size: 48, 64
  orig: 50, 67
  offset: 1, 2
  index: -1
youshou
  rotate: false
  xy: 192, 115
  size: 45, 45
  orig: 49, 47
  offset: 2, 1
  index: -1
yr
  rotate: true
  xy: 244, 115
  size: 65, 99
  orig: 68, 101
  offset: 1, 1
  index: -1
zr
  rotate: true
  xy: 244, 182
  size: 81, 99
  orig: 85, 101
  offset: 2, 1
  index: -1
zuojiao
  rotate: false
  xy: 270, 49
  size: 47, 64
  orig: 50, 67
  offset: 1, 1
  index: -1
zuoshou
  rotate: false
  xy: 270, 8
  size: 30, 39
  orig: 32, 41
  offset: 1, 1
  index: -1
