
7.png
size: 366,151
format: RGBA8888
filter: Linear,Linear
repeat: none
图层 33
  rotate: false
  xy: 2, 2
  size: 196, 147
  orig: 196, 147
  offset: 0, 0
  index: -1
图层 34
  rotate: false
  xy: 268, 11
  size: 55, 26
  orig: 55, 26
  offset: 0, 0
  index: -1
图层 35
  rotate: false
  xy: 200, 3
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
图层 36
  rotate: false
  xy: 325, 22
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
图层 37
  rotate: true
  xy: 236, 7
  size: 30, 11
  orig: 30, 11
  offset: 0, 0
  index: -1
图层 39
  rotate: true
  xy: 249, 10
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
图层 40
  rotate: false
  xy: 200, 39
  size: 164, 110
  orig: 164, 110
  offset: 0, 0
  index: -1
