
1.png
size: 2029,1926
format: RGBA8888
filter: Linear,Linear
repeat: none
0Nose
  rotate: true
  xy: 1847, 1772
  size: 61, 85
  orig: 61, 85
  offset: 0, 0
  index: -1
0meimao
  rotate: false
  xy: 2, 1875
  size: 288, 29
  orig: 288, 29
  offset: 0, 0
  index: -1
0saihong
  rotate: false
  xy: 825, 1860
  size: 367, 36
  orig: 367, 36
  offset: 0, 0
  index: -1
0y
  rotate: false
  xy: 524, 1568
  size: 122, 104
  orig: 122, 104
  offset: 0, 0
  index: -1
0yanjiemao
  rotate: false
  xy: 1194, 1858
  size: 337, 37
  orig: 337, 37
  offset: 0, 0
  index: -1
0yanjing
  rotate: false
  xy: 851, 1548
  size: 316, 110
  orig: 316, 110
  offset: 0, 0
  index: -1
0yf
  rotate: true
  xy: 765, 1101
  size: 241, 353
  orig: 241, 353
  offset: 0, 0
  index: -1
0z
  rotate: true
  xy: 1190, 1316
  size: 202, 219
  orig: 202, 219
  offset: 0, 0
  index: -1
0zuiba
  rotate: false
  xy: 332, 1822
  size: 62, 48
  orig: 64, 50
  offset: 1, 1
  index: -1
11mm
  rotate: false
  xy: 2, 1830
  size: 328, 40
  orig: 328, 40
  offset: 0, 0
  index: -1
1Nose
  rotate: false
  xy: 653, 1903
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
1meimao
  rotate: false
  xy: 2, 1778
  size: 277, 50
  orig: 277, 52
  offset: 0, 0
  index: -1
1mm
  rotate: false
  xy: 316, 1905
  size: 335, 19
  orig: 335, 20
  offset: 0, 0
  index: -1
1tx
  rotate: true
  xy: 929, 1662
  size: 84, 129
  orig: 84, 129
  offset: 0, 0
  index: -1
1y
  rotate: false
  xy: 270, 1589
  size: 125, 96
  orig: 125, 96
  offset: 0, 0
  index: -1
1yf
  rotate: false
  xy: 2, 2
  size: 487, 430
  orig: 487, 432
  offset: 0, 2
  index: -1
1z
  rotate: false
  xy: 397, 1586
  size: 125, 96
  orig: 125, 96
  offset: 0, 0
  index: -1
1zuiba
  rotate: true
  xy: 1442, 1897
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
22mm
  rotate: false
  xy: 582, 1864
  size: 241, 36
  orig: 241, 36
  offset: 0, 0
  index: -1
2Nose
  rotate: false
  xy: 1113, 1898
  size: 60, 26
  orig: 60, 26
  offset: 0, 0
  index: -1
2meimao
  rotate: false
  xy: 292, 1872
  size: 288, 31
  orig: 288, 31
  offset: 0, 0
  index: -1
2mm
  rotate: false
  xy: 838, 1901
  size: 242, 23
  orig: 242, 23
  offset: 0, 0
  index: -1
2y
  rotate: false
  xy: 1504, 1643
  size: 93, 91
  orig: 93, 91
  offset: 0, 0
  index: -1
2yan
  rotate: false
  xy: 1180, 1651
  size: 322, 83
  orig: 322, 83
  offset: 0, 0
  index: -1
2yanjiemao
  rotate: false
  xy: 281, 1764
  size: 327, 55
  orig: 327, 56
  offset: 0, 1
  index: -1
2yf
  rotate: false
  xy: 1631, 863
  size: 347, 279
  orig: 347, 279
  offset: 0, 0
  index: -1
2z
  rotate: false
  xy: 1599, 1622
  size: 93, 91
  orig: 93, 91
  offset: 0, 0
  index: -1
2zuiba
  rotate: false
  xy: 1773, 1777
  size: 72, 61
  orig: 72, 62
  offset: 0, 0
  index: -1
33mm
  rotate: false
  xy: 2, 1706
  size: 257, 70
  orig: 257, 71
  offset: 0, 1
  index: -1
3Nose
  rotate: false
  xy: 1060, 1660
  size: 118, 86
  orig: 119, 86
  offset: 0, 0
  index: -1
3mm
  rotate: false
  xy: 1070, 1808
  size: 264, 48
  orig: 264, 48
  offset: 0, 0
  index: -1
3y
  rotate: true
  xy: 2, 1433
  size: 161, 180
  orig: 161, 180
  offset: 0, 0
  index: -1
3z
  rotate: true
  xy: 184, 1426
  size: 161, 180
  orig: 161, 180
  offset: 0, 0
  index: -1
3zuiba
  rotate: false
  xy: 1649, 1792
  size: 122, 59
  orig: 122, 59
  offset: 0, 0
  index: -1
4Nose
  rotate: false
  xy: 1845, 1885
  size: 97, 39
  orig: 97, 39
  offset: 0, 0
  index: -1
4y
  rotate: true
  xy: 366, 1394
  size: 172, 232
  orig: 185, 234
  offset: 0, 2
  index: -1
4z
  rotate: true
  xy: 600, 1384
  size: 172, 232
  orig: 185, 235
  offset: 13, 2
  index: -1
4zuiba
  rotate: false
  xy: 1217, 1739
  size: 83, 67
  orig: 85, 70
  offset: 1, 2
  index: -1
55mm
  rotate: false
  xy: 1302, 1736
  size: 315, 66
  orig: 315, 66
  offset: 0, 0
  index: -1
5Nose
  rotate: false
  xy: 2, 1923
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
5yf
  rotate: false
  xy: 2, 1923
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
5mm
  rotate: false
  xy: 610, 1755
  size: 290, 56
  orig: 290, 56
  offset: 0, 0
  index: -1
5y
  rotate: true
  xy: 924, 686
  size: 360, 425
  orig: 360, 425
  offset: 0, 0
  index: -1
5z
  rotate: true
  xy: 2, 565
  size: 360, 425
  orig: 360, 425
  offset: 0, 0
  index: -1
5zuiba
  rotate: false
  xy: 1934, 1770
  size: 75, 63
  orig: 75, 63
  offset: 0, 0
  index: -1
66mm
  rotate: false
  xy: 1716, 1700
  size: 311, 68
  orig: 311, 68
  offset: 0, 0
  index: -1
6Nose
  rotate: false
  xy: 1082, 1900
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
6mm
  rotate: false
  xy: 1336, 1804
  size: 311, 48
  orig: 311, 48
  offset: 0, 0
  index: -1
6y
  rotate: true
  xy: 2, 1214
  size: 210, 314
  orig: 212, 315
  offset: 1, 1
  index: -1
6yf
  rotate: false
  xy: 477, 812
  size: 445, 287
  orig: 447, 287
  offset: 1, 0
  index: -1
6z
  rotate: false
  xy: 1767, 1144
  size: 210, 314
  orig: 212, 315
  offset: 1, 1
  index: -1
6zuiba
  rotate: true
  xy: 625, 1674
  size: 79, 88
  orig: 79, 88
  offset: 0, 0
  index: -1
77mm
  rotate: false
  xy: 1175, 1898
  size: 265, 26
  orig: 265, 26
  offset: 0, 0
  index: -1
7Nose
  rotate: false
  xy: 679, 1903
  size: 57, 21
  orig: 57, 21
  offset: 0, 0
  index: -1
7mm
  rotate: false
  xy: 49, 1906
  size: 265, 18
  orig: 265, 18
  offset: 0, 0
  index: -1
7y
  rotate: false
  xy: 5, 1923
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
7z
  rotate: false
  xy: 5, 1923
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
7yf
  rotate: false
  xy: 1345, 85
  size: 637, 414
  orig: 639, 415
  offset: 1, 1
  index: -1
7zuiba
  rotate: false
  xy: 1810, 1840
  size: 93, 43
  orig: 95, 48
  offset: 1, 5
  index: -1
88mm
  rotate: false
  xy: 706, 1813
  size: 362, 45
  orig: 362, 46
  offset: 0, 1
  index: -1
8Nose
  rotate: false
  xy: 11, 1909
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
8mm
  rotate: false
  xy: 1492, 1897
  size: 272, 27
  orig: 274, 28
  offset: 1, 1
  index: -1
8y
  rotate: false
  xy: 1625, 1461
  size: 190, 147
  orig: 191, 147
  offset: 1, 0
  index: -1
8z
  rotate: false
  xy: 1817, 1460
  size: 189, 147
  orig: 189, 147
  offset: 0, 0
  index: -1
8zuiba
  rotate: false
  xy: 648, 1558
  size: 201, 104
  orig: 201, 104
  offset: 0, 0
  index: -1
99mm
  rotate: false
  xy: 902, 1748
  size: 313, 58
  orig: 314, 58
  offset: 0, 0
  index: -1
9Nose
  rotate: false
  xy: 8, 1923
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
9mm
  rotate: false
  xy: 396, 1821
  size: 308, 41
  orig: 308, 43
  offset: 0, 1
  index: -1
9y
  rotate: false
  xy: 834, 1344
  size: 354, 174
  orig: 354, 176
  offset: 0, 1
  index: -1
9yf
  rotate: false
  xy: 1351, 501
  size: 665, 360
  orig: 665, 361
  offset: 0, 0
  index: -1
9z
  rotate: false
  xy: 1411, 1285
  size: 354, 174
  orig: 354, 176
  offset: 0, 1
  index: -1
9zuiba
  rotate: false
  xy: 1905, 1835
  size: 117, 46
  orig: 117, 46
  offset: 0, 0
  index: -1
bingtx
  rotate: true
  xy: 1447, 1485
  size: 135, 176
  orig: 137, 178
  offset: 1, 1
  index: -1
bizi
  rotate: false
  xy: 1619, 1715
  size: 95, 75
  orig: 119, 96
  offset: 8, 12
  index: -1
bizi2
  rotate: false
  xy: 261, 1687
  size: 95, 75
  orig: 136, 95
  offset: 12, 12
  index: -1
bizi3
  rotate: false
  xy: 358, 1687
  size: 95, 75
  orig: 119, 96
  offset: 9, 13
  index: -1
caihong
  rotate: true
  xy: 1169, 1520
  size: 129, 276
  orig: 130, 276
  offset: 0, 0
  index: -1
fadtx
  rotate: true
  xy: 738, 1902
  size: 22, 98
  orig: 22, 98
  offset: 0, 0
  index: -1
fbm1
  rotate: true
  xy: 2, 1616
  size: 88, 144
  orig: 88, 144
  offset: 0, 0
  index: -1
fbm2
  rotate: true
  xy: 1841, 1609
  size: 89, 123
  orig: 90, 123
  offset: 0, 0
  index: -1
fbm3
  rotate: true
  xy: 455, 1684
  size: 78, 83
  orig: 78, 86
  offset: 0, 0
  index: -1
hjm1
  rotate: true
  xy: 1694, 1610
  size: 88, 145
  orig: 88, 145
  offset: 0, 0
  index: -1
hjm2
  rotate: true
  xy: 148, 1596
  size: 89, 120
  orig: 94, 120
  offset: 0, 0
  index: -1
hjm3
  rotate: true
  xy: 540, 1675
  size: 78, 83
  orig: 78, 83
  offset: 0, 0
  index: -1
huo1
  rotate: false
  xy: 318, 1181
  size: 445, 201
  orig: 445, 201
  offset: 0, 0
  index: -1
huo2
  rotate: false
  xy: 1120, 1048
  size: 509, 235
  orig: 509, 235
  offset: 0, 0
  index: -1
huo3
  rotate: false
  xy: 2, 927
  size: 473, 252
  orig: 473, 252
  offset: 0, 0
  index: -1
mt1
  rotate: true
  xy: 801, 1664
  size: 82, 126
  orig: 98, 126
  offset: 5, 0
  index: -1
mt2
  rotate: true
  xy: 715, 1673
  size: 80, 84
  orig: 82, 89
  offset: 0, 5
  index: -1
mt3
  rotate: false
  xy: 1944, 1883
  size: 78, 41
  orig: 78, 56
  offset: 0, 7
  index: -1
tou3
  rotate: true
  xy: 813, 255
  size: 429, 530
  orig: 429, 530
  offset: 0, 0
  index: -1
tou8
  rotate: false
  xy: 429, 434
  size: 382, 376
  orig: 384, 377
  offset: 1, 1
  index: -1
yanjing_tx
  rotate: true
  xy: 1804, 1896
  size: 28, 39
  orig: 29, 40
  offset: 0, 1
  index: -1
yanlei
  rotate: true
  xy: 1766, 1897
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
zui1
  rotate: false
  xy: 1533, 1854
  size: 88, 41
  orig: 88, 41
  offset: 0, 0
  index: -1
zui2
  rotate: false
  xy: 1623, 1854
  size: 90, 41
  orig: 90, 41
  offset: 0, 0
  index: -1
zui3
  rotate: false
  xy: 1715, 1853
  size: 93, 41
  orig: 93, 41
  offset: 0, 0
  index: -1

12.png
size: 1962,1618
format: RGBA8888
filter: Linear,Linear
repeat: none
4yf
  rotate: true
  xy: 1261, 2
  size: 615, 699
  orig: 617, 701
  offset: 1, 1
  index: -1
8yf
  rotate: false
  xy: 548, 629
  size: 541, 500
  orig: 543, 502
  offset: 1, 1
  index: -1
tou0
  rotate: true
  xy: 667, 1131
  size: 485, 541
  orig: 485, 541
  offset: 0, 0
  index: -1
tou1
  rotate: false
  xy: 2, 1163
  size: 663, 453
  orig: 663, 453
  offset: 0, 0
  index: -1
tou2
  rotate: true
  xy: 667, 63
  size: 554, 592
  orig: 554, 592
  offset: 0, 0
  index: -1
tou4
  rotate: false
  xy: 1091, 619
  size: 529, 505
  orig: 529, 505
  offset: 0, 0
  index: -1
tou6
  rotate: true
  xy: 2, 669
  size: 492, 544
  orig: 494, 544
  offset: 1, 0
  index: -1
tou7
  rotate: false
  xy: 2, 119
  size: 663, 508
  orig: 665, 509
  offset: 1, 1
  index: -1
tou9
  rotate: false
  xy: 1210, 1126
  size: 520, 490
  orig: 522, 491
  offset: 1, 1
  index: -1

13.png
size: 1233,878
format: RGBA8888
filter: Linear,Linear
repeat: none
3yf
  rotate: false
  xy: 2, 2
  size: 628, 874
  orig: 628, 874
  offset: 0, 0
  index: -1
tou5
  rotate: false
  xy: 632, 26
  size: 599, 850
  orig: 599, 851
  offset: 0, 0
  index: -1
