
Screenshot_2025-03-07-10-12-40-642_com.png
size: 1834,1724
format: RGBA8888
filter: Linear,Linear
repeat: none
冥想
  rotate: false
  xy: 2, 467
  size: 469, 1255
  orig: 469, 1256
  offset: 0, 1
  index: -1
冰块
  rotate: false
  xy: 473, 477
  size: 467, 1245
  orig: 475, 1245
  offset: 0, 0
  index: -1
常态
  rotate: false
  xy: 1394, 491
  size: 438, 1231
  orig: 439, 1231
  offset: 1, 0
  index: -1
暖宝宝
  rotate: true
  xy: 1099, 217
  size: 272, 654
  orig: 272, 656
  offset: 0, 1
  index: -1
正常
  rotate: false
  xy: 942, 493
  size: 450, 1229
  orig: 471, 1252
  offset: 21, 23
  index: -1
眼睛
  rotate: false
  xy: 1399, 124
  size: 115, 91
  orig: 115, 91
  offset: 0, 0
  index: -1
短裤
  rotate: false
  xy: 1099, 7
  size: 298, 208
  orig: 301, 229
  offset: 1, 21
  index: -1
袜子
  rotate: false
  xy: 823, 2
  size: 274, 473
  orig: 304, 473
  offset: 15, 0
  index: -1
退热贴
  rotate: true
  xy: 1755, 389
  size: 100, 65
  orig: 100, 65
  offset: 0, 0
  index: -1
长袖长裤
  rotate: true
  xy: 2, 23
  size: 442, 819
  orig: 487, 824
  offset: 0, 5
  index: -1
