
1.png
size: 991,487
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 872, 368
  size: 117, 117
  orig: 117, 117
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 872, 249
  size: 117, 117
  orig: 119, 119
  offset: 1, 1
  index: -1
3
  rotate: false
  xy: 872, 130
  size: 117, 117
  orig: 117, 117
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 872, 11
  size: 117, 117
  orig: 119, 119
  offset: 1, 1
  index: -1
BJ
  rotate: false
  xy: 2, 2
  size: 697, 483
  orig: 697, 483
  offset: 0, 0
  index: -1
mugunren
  rotate: false
  xy: 701, 52
  size: 169, 433
  orig: 174, 435
  offset: 4, 1
  index: -1
