
1.png
size: 592,528
format: RGBA8888
filter: Linear,Linear
repeat: none
bozi
  rotate: false
  xy: 265, 10
  size: 325, 169
  orig: 327, 173
  offset: 1, 3
  index: -1
bq
  rotate: true
  xy: 2, 2
  size: 142, 75
  orig: 144, 83
  offset: 1, 3
  index: -1
bq1
  rotate: true
  xy: 79, 3
  size: 141, 66
  orig: 148, 68
  offset: 1, 1
  index: -1
shenti
  rotate: true
  xy: 2, 146
  size: 380, 261
  orig: 384, 262
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 265, 181
  size: 345, 325
  orig: 350, 327
  offset: 1, 1
  index: -1
weiba
  rotate: false
  xy: 147, 33
  size: 113, 111
  orig: 123, 117
  offset: 0, 5
  index: -1
