{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map_15.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "../map14/Map_14.tmx": {
            "scale": 0.24780851063829787,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 548.8108525800637,
                "y": 1176.31149652271
            }
        },
        "../map14/Map_14.tmx#2": {
            "scaleInDock": 1
        },
        "../map14/Map_14.tmx#3": {
            "scaleInDock": 1
        },
        "../map14/Map_14.tmx#4": {
            "scaleInDock": 1
        },
        "../map14/Map_14.tmx#地图2": {
            "scaleInDock": 1
        },
        "../map14/Map_14.tmx#未标题-1": {
            "scaleInDock": 1
        },
        "../map14/bj.tsx": {
            "scaleInDock": 0.125,
            "scaleInEditor": 1
        },
        "../map_15/map_15.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 596,
                "y": 1090
            }
        },
        "../map_15/map_15.tmx#bj": {
            "scaleInDock": 0.125
        },
        "D:/2025工作/2d/合集小游戏-竖版/躲猫猫+/新建文件夹/躲猫猫+/map/Map_dongwuyuan.tmx": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 618,
                "y": 1207
            }
        },
        "D:/2025工作/2d/合集小游戏-竖版/躲猫猫+/新建文件夹/躲猫猫+/map/Map_dongwuyuan.tmx#bj": {
            "scaleInDock": 1
        },
        "D:/2025工作/2d/合集小游戏-竖版/躲猫猫+/新建文件夹/躲猫猫+/map/bj.tsx": {
            "scaleInDock": 0.125,
            "scaleInEditor": 1
        },
        "bj.tsx": {
            "scaleInDock": 0.33,
            "scaleInEditor": 0.5
        },
        "map_15.tmx": {
            "scale": 0.3495061728395062,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 540.7629812787002,
                "y": 1216.001412928294
            }
        }
    },
    "last.imagePath": "D:/2025工作/2d/合集小游戏-竖版/躲猫猫+/map",
    "map.height": 54,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 45,
    "map.tileWidth": 45,
    "map.width": 24,
    "openFiles": [
        "map_15.tmx",
        "bj.tsx"
    ],
    "project": "map_15.tiled-project",
    "recentFiles": [
        "bj.tsx",
        "map_15.tmx",
        "../map_15/map_15.tmx",
        "D:/2025工作/2d/合集小游戏-竖版/躲猫猫+/新建文件夹/躲猫猫+/map/bj.tsx",
        "D:/2025工作/2d/合集小游戏-竖版/躲猫猫+/新建文件夹/躲猫猫+/map/Map_dongwuyuan.tmx",
        "../map14/bj.tsx",
        "../map14/Map_14.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 45,
        "width": 45
    }
}
