
1.png
size: 923,326
format: RGBA8888
filter: Linear,Linear
repeat: none
shenti
  rotate: true
  xy: 2, 9
  size: 315, 346
  orig: 320, 347
  offset: 3, 0
  index: -1
shenti1
  rotate: false
  xy: 606, 9
  size: 157, 174
  orig: 163, 181
  offset: 3, 3
  index: -1
tou1
  rotate: true
  xy: 350, 9
  size: 315, 254
  orig: 320, 258
  offset: 4, 3
  index: -1
weiba
  rotate: false
  xy: 765, 36
  size: 156, 147
  orig: 198, 150
  offset: 41, 2
  index: -1
weiba1
  rotate: false
  xy: 606, 185
  size: 178, 139
  orig: 190, 140
  offset: 6, 0
  index: -1
yangjing1
  rotate: false
  xy: 765, 2
  size: 152, 32
  orig: 155, 41
  offset: 2, 6
  index: -1
yanjing
  rotate: true
  xy: 786, 186
  size: 138, 46
  orig: 146, 48
  offset: 4, 1
  index: -1
ys1
  rotate: true
  xy: 834, 274
  size: 50, 52
  orig: 54, 55
  offset: 2, 1
  index: -1
zs1
  rotate: false
  xy: 834, 220
  size: 50, 52
  orig: 54, 55
  offset: 2, 1
  index: -1
