
1.png
size: 731,443
format: RGBA8888
filter: Linear,Linear
repeat: none
bozi
  rotate: false
  xy: 2, 8
  size: 325, 170
  orig: 327, 173
  offset: 1, 2
  index: -1
bq
  rotate: false
  xy: 329, 39
  size: 142, 75
  orig: 144, 83
  offset: 1, 3
  index: -1
bq1
  rotate: false
  xy: 473, 48
  size: 141, 66
  orig: 148, 68
  offset: 1, 1
  index: -1
shenti
  rotate: false
  xy: 2, 180
  size: 380, 261
  orig: 384, 262
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 384, 116
  size: 345, 325
  orig: 350, 327
  offset: 1, 1
  index: -1
weiba
  rotate: false
  xy: 616, 2
  size: 113, 112
  orig: 123, 117
  offset: 0, 5
  index: -1
