
2.png
size: 408,218
format: RGBA8888
filter: Linear,Linear
repeat: none
图层 10
  rotate: false
  xy: 2, 3
  size: 211, 213
  orig: 211, 213
  offset: 0, 0
  index: -1
图层 62
  rotate: true
  xy: 346, 151
  size: 65, 46
  orig: 65, 46
  offset: 0, 0
  index: -1
图层 63
  rotate: false
  xy: 314, 3
  size: 56, 60
  orig: 56, 60
  offset: 0, 0
  index: -1
图层 64
  rotate: true
  xy: 215, 18
  size: 45, 97
  orig: 45, 97
  offset: 0, 0
  index: -1
图层 65
  rotate: true
  xy: 346, 85
  size: 64, 31
  orig: 64, 31
  offset: 0, 0
  index: -1
图层 66
  rotate: true
  xy: 379, 88
  size: 61, 27
  orig: 61, 27
  offset: 0, 0
  index: -1
图层 67
  rotate: false
  xy: 215, 2
  size: 69, 14
  orig: 69, 14
  offset: 0, 0
  index: -1
图层 68
  rotate: true
  xy: 372, 12
  size: 71, 26
  orig: 71, 26
  offset: 0, 0
  index: -1
图层 69
  rotate: false
  xy: 215, 65
  size: 129, 151
  orig: 129, 151
  offset: 0, 0
  index: -1
