
组 1 拷贝 3.png
size: 1036,530
format: RGBA8888
filter: Linear,Linear
repeat: none
a
  rotate: false
  xy: 556, 103
  size: 39, 39
  orig: 41, 42
  offset: 1, 2
  index: -1
b
  rotate: false
  xy: 556, 144
  size: 39, 40
  orig: 42, 42
  offset: 1, 1
  index: -1
右手
  rotate: true
  xy: 270, 19
  size: 165, 284
  orig: 167, 295
  offset: 1, 2
  index: -1
右脚
  rotate: true
  xy: 696, 25
  size: 194, 338
  orig: 198, 340
  offset: 4, 0
  index: -1
左手
  rotate: false
  xy: 270, 186
  size: 424, 342
  orig: 432, 344
  offset: 1, 1
  index: -1
左脚
  rotate: false
  xy: 696, 221
  size: 306, 307
  orig: 307, 314
  offset: 0, 0
  index: -1
身体
  rotate: false
  xy: 2, 2
  size: 266, 526
  orig: 269, 529
  offset: 1, 1
  index: -1
