
1.png
size: 1659,491
format: RGBA8888
filter: Linear,Linear
repeat: none
shenti
  rotate: true
  xy: 2, 2
  size: 487, 810
  orig: 504, 814
  offset: 17, 4
  index: -1
youshou
  rotate: false
  xy: 1556, 90
  size: 101, 399
  orig: 103, 401
  offset: 1, 1
  index: -1
youtui
  rotate: true
  xy: 814, 263
  size: 226, 609
  orig: 226, 609
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 1425, 74
  size: 129, 415
  orig: 131, 418
  offset: 1, 2
  index: -1
zuotui
  rotate: true
  xy: 814, 37
  size: 224, 605
  orig: 224, 605
  offset: 0, 0
  index: -1
