
女主.png
size: 2017,1493
format: RGBA8888
filter: Linear,Linear
repeat: none
ring
  rotate: false
  xy: 1871, 1062
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
主人公(空）
  rotate: true
  xy: 2, 1053
  size: 438, 1867
  orig: 438, 1867
  offset: 0, 0
  index: -1
主人公白丝
  rotate: true
  xy: 620, 368
  size: 337, 1012
  orig: 337, 1012
  offset: 0, 0
  index: -1
主人公黑丝
  rotate: true
  xy: 620, 707
  size: 344, 1019
  orig: 344, 1019
  offset: 0, 0
  index: -1
伴娘花
  rotate: false
  xy: 620, 285
  size: 42, 81
  orig: 42, 81
  offset: 0, 0
  index: -1
双尾
  rotate: true
  xy: 1641, 740
  size: 311, 374
  orig: 311, 374
  offset: 0, 0
  index: -1
头冠
  rotate: false
  xy: 960, 30
  size: 91, 36
  orig: 91, 36
  offset: 0, 0
  index: -1
头纱
  rotate: true
  xy: 1519, 35
  size: 331, 423
  orig: 331, 423
  offset: 0, 0
  index: -1
头饰
  rotate: false
  xy: 858, 16
  size: 100, 50
  orig: 100, 50
  offset: 0, 0
  index: -1
女2浓妆
  rotate: false
  xy: 1912, 514
  size: 87, 117
  orig: 87, 117
  offset: 0, 0
  index: -1
女二初始头发
  rotate: true
  xy: 1634, 390
  size: 156, 266
  orig: 156, 266
  offset: 0, 0
  index: -1
女二淡妆
  rotate: false
  xy: 1902, 395
  size: 87, 117
  orig: 87, 117
  offset: 0, 0
  index: -1
婚纱
  rotate: false
  xy: 2, 285
  size: 616, 766
  orig: 616, 766
  offset: 0, 0
  index: -1
平底鞋
  rotate: false
  xy: 1871, 1085
  size: 122, 131
  orig: 122, 131
  offset: 0, 0
  index: -1
新娘花
  rotate: false
  xy: 1944, 258
  size: 43, 82
  orig: 43, 82
  offset: 0, 0
  index: -1
珍珠耳坠
  rotate: false
  xy: 1053, 35
  size: 85, 31
  orig: 85, 31
  offset: 0, 0
  index: -1
眼泪
  rotate: true
  xy: 1944, 199
  size: 57, 49
  orig: 57, 49
  offset: 0, 0
  index: -1
短发
  rotate: false
  xy: 1871, 1351
  size: 128, 140
  orig: 128, 140
  offset: 0, 0
  index: -1
红包
  rotate: false
  xy: 1912, 633
  size: 103, 105
  orig: 103, 105
  offset: 0, 0
  index: -1
耳坠项链
  rotate: true
  xy: 664, 314
  size: 52, 89
  orig: 52, 89
  offset: 0, 0
  index: -1
花1
  rotate: false
  xy: 1641, 548
  size: 269, 190
  orig: 269, 190
  offset: 0, 0
  index: -1
花2
  rotate: true
  xy: 788, 2
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: -1
衣服
  rotate: true
  xy: 2, 14
  size: 269, 784
  orig: 269, 784
  offset: 0, 0
  index: -1
跑车
  rotate: false
  xy: 788, 68
  size: 729, 298
  orig: 729, 298
  offset: 0, 0
  index: -1
项链
  rotate: false
  xy: 1944, 342
  size: 71, 51
  orig: 71, 51
  offset: 0, 0
  index: -1
高跟鞋
  rotate: false
  xy: 1871, 1218
  size: 124, 131
  orig: 124, 131
  offset: 0, 0
  index: -1
