
1.png
size: 1020,524
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 894, 372
  size: 120, 150
  orig: 120, 150
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 891, 34
  size: 112, 94
  orig: 112, 94
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 800, 335
  size: 92, 187
  orig: 92, 187
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 894, 265
  size: 122, 105
  orig: 122, 106
  offset: 0, 0
  index: -1
BJ
  rotate: false
  xy: 2, 5
  size: 701, 517
  orig: 705, 519
  offset: 2, 1
  index: -1
DAO
  rotate: false
  xy: 705, 268
  size: 93, 254
  orig: 95, 256
  offset: 1, 1
  index: -1
e
  rotate: true
  xy: 798, 94
  size: 172, 91
  orig: 172, 91
  offset: 0, 0
  index: -1
q
  rotate: false
  xy: 705, 2
  size: 56, 60
  orig: 56, 60
  offset: 0, 0
  index: -1
r
  rotate: true
  xy: 891, 130
  size: 133, 91
  orig: 133, 91
  offset: 0, 0
  index: -1
t
  rotate: false
  xy: 798, 9
  size: 83, 83
  orig: 83, 84
  offset: 0, 1
  index: -1
u
  rotate: false
  xy: 984, 180
  size: 34, 83
  orig: 34, 84
  offset: 0, 1
  index: -1
w
  rotate: true
  xy: 705, 64
  size: 202, 91
  orig: 202, 91
  offset: 0, 0
  index: -1
y
  rotate: true
  xy: 800, 269
  size: 64, 83
  orig: 64, 84
  offset: 0, 1
  index: -1
