
4.png
size: 417,208
format: RGBA8888
filter: Linear,Linear
repeat: none
图层 22
  rotate: false
  xy: 2, 4
  size: 226, 202
  orig: 226, 202
  offset: 0, 0
  index: -1
图层 76
  rotate: true
  xy: 389, 122
  size: 84, 20
  orig: 84, 20
  offset: 0, 0
  index: -1
图层 77
  rotate: false
  xy: 389, 89
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
图层 78
  rotate: true
  xy: 390, 8
  size: 79, 25
  orig: 79, 25
  offset: 0, 0
  index: -1
图层 79
  rotate: false
  xy: 230, 49
  size: 157, 157
  orig: 157, 157
  offset: 0, 0
  index: -1
图层 80
  rotate: false
  xy: 230, 14
  size: 115, 33
  orig: 115, 33
  offset: 0, 0
  index: -1
图层 81
  rotate: false
  xy: 347, 2
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
