
1.png
size: 1346,452
format: RGBA8888
filter: Linear,Linear
repeat: none
右手
  rotate: false
  xy: 890, 113
  size: 298, 337
  orig: 300, 339
  offset: 1, 1
  index: -1
右脚
  rotate: true
  xy: 1190, 171
  size: 129, 149
  orig: 132, 151
  offset: 1, 1
  index: -1
嘴巴
  rotate: true
  xy: 842, 3
  size: 66, 53
  orig: 68, 56
  offset: 1, 2
  index: -1
左手
  rotate: false
  xy: 589, 113
  size: 299, 337
  orig: 301, 339
  offset: 1, 1
  index: -1
左脚
  rotate: true
  xy: 1190, 40
  size: 129, 149
  orig: 132, 151
  offset: 2, 1
  index: -1
忍者绷带
  rotate: true
  xy: 1190, 302
  size: 148, 154
  orig: 150, 156
  offset: 1, 1
  index: -1
眼睛
  rotate: false
  xy: 589, 23
  size: 251, 88
  orig: 253, 90
  offset: 1, 1
  index: -1
身体
  rotate: true
  xy: 2, 2
  size: 448, 585
  orig: 450, 589
  offset: 1, 2
  index: -1
闭眼
  rotate: false
  xy: 842, 71
  size: 251, 40
  orig: 253, 42
  offset: 1, 1
  index: -1
