
1_3.8.99.png
size: 2048,2039
format: RGBA8888
filter: Linear,Linear
repeat: none
0meimao
  rotate: false
  xy: 1349, 1992
  size: 158, 45
  orig: 160, 52
  offset: 1, 6
  index: -1
0saihong
  rotate: false
  xy: 188, 1944
  size: 356, 52
  orig: 358, 54
  offset: 1, 1
  index: -1
0y
  rotate: false
  xy: 408, 1605
  size: 133, 127
  orig: 133, 127
  offset: 0, 0
  index: -1
0yanjiemao
  rotate: false
  xy: 452, 1998
  size: 282, 39
  orig: 284, 41
  offset: 1, 1
  index: -1
0yanjing
  rotate: false
  xy: 1279, 1930
  size: 193, 60
  orig: 196, 70
  offset: 2, 7
  index: -1
0yf
  rotate: true
  xy: 1108, 797
  size: 239, 291
  orig: 239, 291
  offset: 0, 0
  index: -1
0z
  rotate: true
  xy: 920, 1715
  size: 123, 137
  orig: 123, 137
  offset: 0, 0
  index: -1
0zuiba
  rotate: false
  xy: 1808, 1989
  size: 62, 48
  orig: 64, 50
  offset: 1, 1
  index: -1
12y
  rotate: false
  xy: 1708, 1216
  size: 172, 158
  orig: 177, 161
  offset: 2, 0
  index: -1
12yan
  rotate: false
  xy: 1085, 1930
  size: 192, 60
  orig: 192, 60
  offset: 0, 0
  index: -1
12yf
  rotate: true
  xy: 1702, 769
  size: 242, 299
  orig: 247, 300
  offset: 0, 1
  index: -1
12z
  rotate: true
  xy: 1195, 1263
  size: 155, 156
  orig: 155, 161
  offset: 0, 5
  index: -1
13y
  rotate: true
  xy: 1059, 1714
  size: 124, 129
  orig: 124, 129
  offset: 0, 0
  index: -1
13yan
  rotate: false
  xy: 546, 1936
  size: 193, 58
  orig: 200, 58
  offset: 6, 0
  index: -1
13yf
  rotate: true
  xy: 2, 663
  size: 245, 294
  orig: 245, 294
  offset: 0, 0
  index: -1
13z
  rotate: false
  xy: 1397, 1418
  size: 160, 141
  orig: 160, 141
  offset: 0, 0
  index: -1
16y
  rotate: false
  xy: 676, 1725
  size: 119, 117
  orig: 119, 117
  offset: 0, 0
  index: -1
16yf
  rotate: true
  xy: 760, 2
  size: 277, 294
  orig: 277, 295
  offset: 0, 1
  index: -1
16z
  rotate: false
  xy: 2, 1758
  size: 118, 116
  orig: 118, 118
  offset: 0, 1
  index: -1
17y
  rotate: false
  xy: 948, 1582
  size: 133, 130
  orig: 133, 130
  offset: 0, 0
  index: -1
17yf
  rotate: true
  xy: 872, 281
  size: 262, 299
  orig: 266, 302
  offset: 4, 3
  index: -1
17z
  rotate: false
  xy: 1083, 1580
  size: 135, 130
  orig: 135, 130
  offset: 0, 0
  index: -1
18y
  rotate: false
  xy: 187, 1479
  size: 139, 134
  orig: 144, 147
  offset: 1, 13
  index: -1
18yf
  rotate: true
  xy: 272, 362
  size: 256, 302
  orig: 257, 302
  offset: 1, 0
  index: -1
18z
  rotate: false
  xy: 328, 1469
  size: 138, 134
  orig: 138, 141
  offset: 0, 7
  index: -1
1meimao
  rotate: false
  xy: 1188, 1992
  size: 159, 45
  orig: 163, 50
  offset: 4, 5
  index: -1
1tx
  rotate: true
  xy: 573, 1850
  size: 84, 129
  orig: 84, 129
  offset: 0, 0
  index: -1
1y
  rotate: true
  xy: 1913, 1512
  size: 142, 133
  orig: 144, 133
  offset: 2, 0
  index: -1
1yan
  rotate: false
  xy: 741, 1934
  size: 191, 60
  orig: 192, 68
  offset: 1, 3
  index: -1
1yanjiemao
  rotate: false
  xy: 190, 2000
  size: 260, 37
  orig: 263, 40
  offset: 0, 3
  index: -1
1yf
  rotate: true
  xy: 2, 910
  size: 228, 294
  orig: 231, 297
  offset: 0, 3
  index: -1
1z
  rotate: false
  xy: 1632, 1533
  size: 143, 132
  orig: 143, 133
  offset: 0, 0
  index: -1
1zuiba
  rotate: true
  xy: 102, 2010
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
20y
  rotate: false
  xy: 1220, 1573
  size: 132, 131
  orig: 132, 131
  offset: 0, 0
  index: -1
20z
  rotate: false
  xy: 139, 1628
  size: 133, 127
  orig: 134, 127
  offset: 0, 0
  index: -1
21y
  rotate: true
  xy: 676, 1593
  size: 129, 135
  orig: 129, 135
  offset: 0, 0
  index: -1
21yf
  rotate: true
  xy: 1648, 242
  size: 272, 284
  orig: 275, 287
  offset: 2, 0
  index: -1
21z
  rotate: false
  xy: 725, 1292
  size: 243, 152
  orig: 243, 153
  offset: 0, 1
  index: -1
22yf
  rotate: true
  xy: 1143, 1038
  size: 221, 294
  orig: 225, 294
  offset: 1, 0
  index: -1
22z
  rotate: false
  xy: 1456, 1692
  size: 187, 125
  orig: 187, 129
  offset: 0, 0
  index: -1
23yf
  rotate: true
  xy: 1202, 517
  size: 251, 297
  orig: 251, 297
  offset: 0, 0
  index: -1
23z
  rotate: false
  xy: 1645, 1667
  size: 199, 126
  orig: 199, 126
  offset: 0, 0
  index: -1
24y
  rotate: false
  xy: 180, 1325
  size: 229, 142
  orig: 230, 142
  offset: 0, 0
  index: -1
24yf
  rotate: true
  xy: 576, 317
  size: 261, 294
  orig: 261, 294
  offset: 0, 0
  index: -1
24z
  rotate: false
  xy: 1846, 1656
  size: 129, 126
  orig: 129, 126
  offset: 0, 0
  index: -1
25yf
  rotate: true
  xy: 298, 873
  size: 228, 297
  orig: 230, 298
  offset: 0, 0
  index: -1
26yc
  rotate: true
  xy: 1353, 1261
  size: 155, 176
  orig: 161, 177
  offset: 3, 1
  index: -1
26yf
  rotate: true
  xy: 461, 40
  size: 275, 297
  orig: 275, 300
  offset: 0, 3
  index: -1
26z
  rotate: false
  xy: 2, 1493
  size: 183, 133
  orig: 183, 134
  offset: 0, 1
  index: -1
26zc
  rotate: true
  xy: 1531, 1229
  size: 157, 175
  orig: 157, 175
  offset: 0, 0
  index: -1
27y
  rotate: false
  xy: 813, 1584
  size: 133, 129
  orig: 133, 129
  offset: 0, 0
  index: -1
27yf
  rotate: true
  xy: 846, 1066
  size: 210, 295
  orig: 211, 296
  offset: 0, 1
  index: -1
27z
  rotate: false
  xy: 274, 1615
  size: 132, 127
  orig: 132, 128
  offset: 0, 0
  index: -1
28y
  rotate: true
  xy: 1888, 1784
  size: 115, 117
  orig: 115, 117
  offset: 0, 0
  index: -1
28z
  rotate: false
  xy: 797, 1724
  size: 121, 118
  orig: 121, 118
  offset: 0, 0
  index: -1
29yc
  rotate: false
  xy: 1559, 1388
  size: 173, 143
  orig: 173, 144
  offset: 0, 1
  index: -1
29zc
  rotate: false
  xy: 1734, 1376
  size: 174, 144
  orig: 175, 144
  offset: 1, 0
  index: -1
2meimao
  rotate: false
  xy: 1509, 1991
  size: 178, 46
  orig: 179, 47
  offset: 1, 0
  index: -1
2y
  rotate: true
  xy: 646, 1454
  size: 137, 146
  orig: 137, 149
  offset: 0, 3
  index: -1
2yan
  rotate: false
  xy: 704, 1844
  size: 250, 87
  orig: 250, 87
  offset: 0, 0
  index: -1
2yanjiemao
  rotate: false
  xy: 1474, 1925
  size: 230, 64
  orig: 231, 64
  offset: 1, 0
  index: -1
2yf
  rotate: true
  xy: 595, 580
  size: 247, 305
  orig: 247, 310
  offset: 0, 5
  index: -1
2z
  rotate: false
  xy: 2, 1346
  size: 176, 145
  orig: 181, 145
  offset: 0, 0
  index: -1
2zuiba
  rotate: false
  xy: 934, 1933
  size: 72, 61
  orig: 72, 62
  offset: 0, 0
  index: -1
30yc
  rotate: false
  xy: 1699, 1795
  size: 187, 104
  orig: 189, 104
  offset: 0, 0
  index: -1
30zc
  rotate: false
  xy: 122, 1757
  size: 191, 104
  orig: 191, 104
  offset: 0, 0
  index: -1
31y
  rotate: false
  xy: 568, 1305
  size: 155, 147
  orig: 155, 147
  offset: 0, 0
  index: -1
31yf
  rotate: true
  xy: 1501, 516
  size: 251, 298
  orig: 252, 299
  offset: 1, 1
  index: -1
31z
  rotate: false
  xy: 411, 1315
  size: 155, 146
  orig: 156, 146
  offset: 0, 0
  index: -1
3meimao
  rotate: false
  xy: 2, 1956
  size: 184, 52
  orig: 184, 52
  offset: 0, 0
  index: -1
3y
  rotate: false
  xy: 1190, 1712
  size: 131, 125
  orig: 131, 125
  offset: 0, 0
  index: -1
3yf
  rotate: true
  xy: 902, 545
  size: 250, 298
  orig: 250, 298
  offset: 0, 0
  index: -1
3z
  rotate: true
  xy: 2, 1152
  size: 171, 242
  orig: 171, 242
  offset: 0, 0
  index: -1
3zuiba
  rotate: false
  xy: 1872, 1978
  size: 122, 59
  orig: 122, 59
  offset: 0, 0
  index: -1
4y
  rotate: false
  xy: 555, 1731
  size: 119, 117
  orig: 120, 117
  offset: 1, 0
  index: -1
4yf
  rotate: true
  xy: 547, 1103
  size: 187, 297
  orig: 187, 297
  offset: 0, 0
  index: -1
4z
  rotate: true
  xy: 794, 1446
  size: 132, 289
  orig: 132, 289
  offset: 0, 0
  index: -1
4zuiba
  rotate: false
  xy: 1706, 1919
  size: 85, 70
  orig: 85, 70
  offset: 0, 0
  index: -1
5y
  rotate: false
  xy: 1085, 1433
  size: 154, 138
  orig: 154, 139
  offset: 0, 0
  index: -1
5yf
  rotate: true
  xy: 1401, 770
  size: 241, 299
  orig: 241, 302
  offset: 0, 0
  index: -1
5z
  rotate: false
  xy: 1241, 1420
  size: 154, 139
  orig: 156, 140
  offset: 0, 0
  index: -1
5zuiba
  rotate: false
  xy: 1008, 1931
  size: 75, 63
  orig: 75, 63
  offset: 0, 0
  index: -1
6yf
  rotate: true
  xy: 246, 1140
  size: 173, 299
  orig: 173, 299
  offset: 0, 0
  index: -1
6zs
  rotate: false
  xy: 2, 105
  size: 457, 255
  orig: 457, 255
  offset: 0, 0
  index: -1
6zuiba
  rotate: true
  xy: 269, 1863
  size: 79, 88
  orig: 79, 88
  offset: 0, 0
  index: -1
7y
  rotate: false
  xy: 2, 1628
  size: 135, 127
  orig: 135, 127
  offset: 0, 0
  index: -1
7z
  rotate: false
  xy: 1323, 1706
  size: 131, 126
  orig: 131, 126
  offset: 0, 0
  index: -1
7zuiba
  rotate: false
  xy: 1093, 1994
  size: 93, 43
  orig: 95, 48
  offset: 1, 5
  index: -1
8y
  rotate: false
  xy: 1777, 1522
  size: 134, 132
  orig: 135, 132
  offset: 1, 0
  index: -1
8z
  rotate: true
  xy: 2, 404
  size: 257, 268
  orig: 257, 272
  offset: 0, 4
  index: -1
8zuiba
  rotate: false
  xy: 1496, 1819
  size: 201, 104
  orig: 201, 104
  offset: 0, 0
  index: -1
9y
  rotate: true
  xy: 543, 1600
  size: 129, 131
  orig: 131, 131
  offset: 1, 0
  index: -1
9yf
  rotate: true
  xy: 298, 620
  size: 251, 295
  orig: 251, 295
  offset: 0, 0
  index: -1
9z
  rotate: false
  xy: 970, 1278
  size: 223, 153
  orig: 223, 153
  offset: 0, 0
  index: -1
9zuiba
  rotate: false
  xy: 1689, 1991
  size: 117, 46
  orig: 117, 46
  offset: 0, 0
  index: -1
bingtx
  rotate: true
  xy: 468, 1463
  size: 135, 176
  orig: 137, 178
  offset: 1, 1
  index: -1
bizi
  rotate: false
  xy: 1793, 1901
  size: 95, 75
  orig: 119, 96
  offset: 8, 12
  index: -1
bizi2
  rotate: false
  xy: 1890, 1901
  size: 95, 75
  orig: 136, 95
  offset: 12, 12
  index: -1
bizi3
  rotate: false
  xy: 2, 1879
  size: 95, 75
  orig: 119, 96
  offset: 9, 13
  index: -1
caihong
  rotate: true
  xy: 1354, 1561
  size: 129, 276
  orig: 130, 276
  offset: 0, 0
  index: -1
fadtx
  rotate: true
  xy: 2, 2015
  size: 22, 98
  orig: 22, 98
  offset: 0, 0
  index: -1
fbm1
  rotate: true
  xy: 956, 1840
  size: 88, 144
  orig: 88, 144
  offset: 0, 0
  index: -1
fbm2
  rotate: true
  xy: 1249, 1839
  size: 89, 123
  orig: 90, 123
  offset: 0, 0
  index: -1
fbm3
  rotate: true
  xy: 99, 1876
  size: 78, 83
  orig: 78, 86
  offset: 0, 0
  index: -1
hjm1
  rotate: true
  xy: 1102, 1840
  size: 88, 145
  orig: 88, 145
  offset: 0, 0
  index: -1
hjm2
  rotate: true
  xy: 1374, 1834
  size: 89, 120
  orig: 94, 120
  offset: 0, 0
  index: -1
hjm3
  rotate: true
  xy: 184, 1864
  size: 78, 83
  orig: 78, 83
  offset: 0, 0
  index: -1
huo1
  rotate: false
  xy: 1439, 1013
  size: 445, 201
  orig: 445, 201
  offset: 0, 0
  index: -1
huo2
  rotate: false
  xy: 597, 829
  size: 509, 235
  orig: 509, 235
  offset: 0, 0
  index: -1
huo3
  rotate: false
  xy: 1173, 262
  size: 473, 252
  orig: 473, 252
  offset: 0, 0
  index: -1
mt1
  rotate: true
  xy: 445, 1852
  size: 82, 126
  orig: 98, 126
  offset: 5, 0
  index: -1
mt2
  rotate: true
  xy: 359, 1862
  size: 80, 84
  orig: 82, 89
  offset: 0, 5
  index: -1
mt3
  rotate: false
  xy: 736, 1996
  size: 78, 41
  orig: 78, 56
  offset: 0, 7
  index: -1
y
  rotate: false
  xy: 315, 1744
  size: 118, 116
  orig: 118, 116
  offset: 0, 0
  index: -1
yanlei
  rotate: true
  xy: 152, 2010
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
z
  rotate: false
  xy: 435, 1734
  size: 118, 116
  orig: 118, 116
  offset: 0, 0
  index: -1
zui1
  rotate: false
  xy: 816, 1996
  size: 88, 41
  orig: 88, 41
  offset: 0, 0
  index: -1
zui2
  rotate: false
  xy: 906, 1996
  size: 90, 41
  orig: 90, 41
  offset: 0, 0
  index: -1
zui3
  rotate: false
  xy: 998, 1996
  size: 93, 41
  orig: 93, 41
  offset: 0, 0
  index: -1

1_3.8.992.png
size: 1904,1614
format: RGBA8888
filter: Linear,Linear
repeat: none
10yf
  rotate: false
  xy: 896, 1318
  size: 359, 294
  orig: 359, 298
  offset: 0, 3
  index: -1
11yf
  rotate: true
  xy: 299, 1329
  size: 283, 296
  orig: 283, 299
  offset: 0, 3
  index: -1
14yf
  rotate: false
  xy: 1257, 1317
  size: 347, 295
  orig: 347, 298
  offset: 0, 0
  index: -1
15yf
  rotate: false
  xy: 678, 1017
  size: 312, 299
  orig: 314, 302
  offset: 1, 0
  index: -1
19yf
  rotate: false
  xy: 1333, 997
  size: 449, 318
  orig: 449, 319
  offset: 0, 1
  index: -1
20yf
  rotate: false
  xy: 306, 1018
  size: 370, 298
  orig: 371, 298
  offset: 0, 0
  index: -1
28yf
  rotate: true
  xy: 2, 1332
  size: 280, 295
  orig: 280, 296
  offset: 0, 0
  index: -1
29yf
  rotate: false
  xy: 1606, 1317
  size: 296, 295
  orig: 297, 295
  offset: 0, 0
  index: -1
30yf
  rotate: false
  xy: 992, 1008
  size: 339, 307
  orig: 339, 310
  offset: 0, 0
  index: -1
7yf
  rotate: true
  xy: 597, 1318
  size: 294, 297
  orig: 294, 298
  offset: 0, 0
  index: -1
8yf
  rotate: false
  xy: 2, 1030
  size: 302, 297
  orig: 303, 298
  offset: 0, 1
  index: -1
tou1
  rotate: false
  xy: 2, 525
  size: 541, 491
  orig: 541, 491
  offset: 0, 0
  index: -1
tou17
  rotate: false
  xy: 545, 513
  size: 657, 493
  orig: 657, 494
  offset: 0, 1
  index: -1
tou19
  rotate: false
  xy: 1204, 502
  size: 533, 493
  orig: 533, 493
  offset: 0, 0
  index: -1
tou26
  rotate: false
  xy: 1094, 2
  size: 534, 498
  orig: 537, 498
  offset: 0, 0
  index: -1
tou28
  rotate: false
  xy: 534, 18
  size: 558, 493
  orig: 558, 493
  offset: 0, 0
  index: -1
tou6
  rotate: false
  xy: 2, 26
  size: 530, 497
  orig: 530, 497
  offset: 0, 0
  index: -1

1_3.8.993.png
size: 2039,1640
format: RGBA8888
filter: Linear,Linear
repeat: none
tou0
  rotate: false
  xy: 2, 36
  size: 553, 547
  orig: 555, 547
  offset: 0, 0
  index: -1
tou10
  rotate: true
  xy: 1100, 1112
  size: 526, 595
  orig: 526, 598
  offset: 0, 3
  index: -1
tou11
  rotate: false
  xy: 557, 16
  size: 847, 553
  orig: 847, 553
  offset: 0, 0
  index: -1
tou23
  rotate: false
  xy: 533, 1117
  size: 565, 521
  orig: 565, 521
  offset: 0, 0
  index: -1
tou29
  rotate: true
  xy: 2, 585
  size: 530, 623
  orig: 530, 623
  offset: 0, 0
  index: -1
tou30
  rotate: false
  xy: 2, 1133
  size: 529, 505
  orig: 529, 505
  offset: 0, 0
  index: -1
tou4
  rotate: true
  xy: 627, 578
  size: 532, 572
  orig: 532, 572
  offset: 0, 0
  index: -1
tou5
  rotate: false
  xy: 1201, 571
  size: 766, 539
  orig: 766, 539
  offset: 0, 0
  index: -1
tou8
  rotate: false
  xy: 1406, 2
  size: 631, 567
  orig: 631, 567
  offset: 0, 0
  index: -1

1_3.8.994.png
size: 2038,1763
format: RGBA8888
filter: Linear,Linear
repeat: none
tou13
  rotate: false
  xy: 596, 19
  size: 678, 587
  orig: 678, 587
  offset: 0, 0
  index: -1
tou15
  rotate: false
  xy: 2, 1198
  size: 680, 563
  orig: 681, 563
  offset: 1, 0
  index: -1
tou2
  rotate: false
  xy: 1276, 2
  size: 670, 601
  orig: 670, 601
  offset: 0, 0
  index: -1
tou20
  rotate: false
  xy: 2, 622
  size: 628, 574
  orig: 628, 574
  offset: 0, 0
  index: -1
tou21
  rotate: true
  xy: 1374, 605
  size: 581, 652
  orig: 581, 652
  offset: 0, 0
  index: -1
tou24
  rotate: false
  xy: 684, 1188
  size: 761, 573
  orig: 761, 573
  offset: 0, 0
  index: -1
tou27
  rotate: true
  xy: 1447, 1188
  size: 573, 589
  orig: 573, 589
  offset: 0, 0
  index: -1
tou7
  rotate: false
  xy: 2, 35
  size: 592, 585
  orig: 594, 585
  offset: 0, 0
  index: -1
tuo9
  rotate: true
  xy: 632, 608
  size: 578, 740
  orig: 578, 740
  offset: 0, 0
  index: -1

1_3.8.995.png
size: 2001,1958
format: RGBA8888
filter: Linear,Linear
repeat: none
tou12
  rotate: true
  xy: 1322, 613
  size: 698, 663
  orig: 700, 663
  offset: 0, 0
  index: -1
tou14
  rotate: true
  xy: 631, 1253
  size: 703, 689
  orig: 703, 689
  offset: 0, 0
  index: -1
tou16
  rotate: false
  xy: 673, 628
  size: 619, 623
  orig: 619, 623
  offset: 0, 0
  index: -1
tou18
  rotate: true
  xy: 673, 2
  size: 609, 616
  orig: 609, 616
  offset: 0, 0
  index: -1
tou22
  rotate: false
  xy: 1291, 3
  size: 636, 608
  orig: 636, 608
  offset: 0, 0
  index: -1
tou25
  rotate: true
  xy: 2, 491
  size: 731, 669
  orig: 731, 670
  offset: 0, 0
  index: -1
tou3
  rotate: true
  xy: 2, 1224
  size: 732, 627
  orig: 732, 627
  offset: 0, 0
  index: -1
tou31
  rotate: false
  xy: 1322, 1313
  size: 677, 643
  orig: 677, 643
  offset: 0, 0
  index: -1
