
8.png
size: 296,481
format: RGBA8888
filter: Linear,Linear
repeat: none
图层 41
  rotate: false
  xy: 2, 62
  size: 249, 248
  orig: 249, 248
  offset: 0, 0
  index: -1
图层 43
  rotate: false
  xy: 199, 11
  size: 51, 49
  orig: 51, 49
  offset: 0, 0
  index: -1
图层 44
  rotate: false
  xy: 2, 312
  size: 280, 167
  orig: 280, 167
  offset: 0, 0
  index: -1
图层 46
  rotate: true
  xy: 253, 32
  size: 64, 36
  orig: 64, 36
  offset: 0, 0
  index: -1
图层 47
  rotate: true
  xy: 2, 2
  size: 58, 128
  orig: 58, 128
  offset: 0, 0
  index: -1
图层 48
  rotate: false
  xy: 132, 43
  size: 65, 17
  orig: 65, 17
  offset: 0, 0
  index: -1
图层 49
  rotate: true
  xy: 253, 239
  size: 71, 41
  orig: 71, 41
  offset: 0, 0
  index: -1
图层 49 拷贝
  rotate: true
  xy: 253, 98
  size: 68, 41
  orig: 68, 41
  offset: 0, 0
  index: -1
图层 49 拷贝 2
  rotate: true
  xy: 253, 168
  size: 69, 41
  orig: 69, 41
  offset: 0, 0
  index: -1
