
1.png
size: 1783,853
format: RGBA8888
filter: Linear,Linear
repeat: none
下半身体
  rotate: true
  xy: 619, 236
  size: 615, 585
  orig: 619, 589
  offset: 2, 2
  index: -1
右手
  rotate: true
  xy: 2, 32
  size: 172, 232
  orig: 187, 236
  offset: 1, 3
  index: -1
右脚
  rotate: true
  xy: 470, 85
  size: 119, 212
  orig: 122, 216
  offset: 1, 2
  index: -1
左脚
  rotate: true
  xy: 470, 85
  size: 119, 212
  orig: 122, 216
  offset: 1, 2
  index: -1
头
  rotate: false
  xy: 1206, 346
  size: 529, 505
  orig: 531, 507
  offset: 1, 1
  index: -1
左手
  rotate: true
  xy: 236, 32
  size: 172, 232
  orig: 187, 236
  offset: 14, 3
  index: -1
椰子
  rotate: false
  xy: 2, 206
  size: 615, 645
  orig: 619, 649
  offset: 2, 2
  index: -1
表情
  rotate: false
  xy: 684, 5
  size: 335, 229
  orig: 337, 231
  offset: 1, 1
  index: -1
遮阳帽
  rotate: false
  xy: 1206, 2
  size: 575, 342
  orig: 577, 344
  offset: 1, 1
  index: -1
