
1.png
size: 1494,466
format: RGBA8888
filter: Linear,Linear
repeat: none
右手
  rotate: false
  xy: 986, 148
  size: 212, 316
  orig: 214, 317
  offset: 1, 1
  index: -1
右脚
  rotate: true
  xy: 1200, 270
  size: 194, 287
  orig: 196, 287
  offset: 0, 0
  index: -1
叶子
  rotate: false
  xy: 496, 39
  size: 302, 106
  orig: 302, 107
  offset: 0, 1
  index: -1
嘴巴
  rotate: true
  xy: 1115, 55
  size: 91, 88
  orig: 91, 88
  offset: 0, 0
  index: -1
头
  rotate: false
  xy: 2, 2
  size: 492, 462
  orig: 496, 464
  offset: 2, 1
  index: -1
左手
  rotate: false
  xy: 771, 147
  size: 213, 317
  orig: 214, 317
  offset: 0, 0
  index: -1
左脚
  rotate: true
  xy: 1205, 74
  size: 194, 287
  orig: 194, 287
  offset: 0, 0
  index: -1
眼睛
  rotate: false
  xy: 800, 48
  size: 313, 97
  orig: 313, 97
  offset: 0, 0
  index: -1
表情
  rotate: true
  xy: 496, 147
  size: 317, 273
  orig: 317, 275
  offset: 0, 2
  index: -1
闭眼
  rotate: false
  xy: 496, 6
  size: 333, 31
  orig: 333, 31
  offset: 0, 0
  index: -1
