
1.png
size: 587,472
format: RGBA8888
filter: Linear,Linear
repeat: none
bq
  rotate: true
  xy: 503, 316
  size: 84, 20
  orig: 89, 28
  offset: 3, 6
  index: -1
bq1
  rotate: false
  xy: 442, 402
  size: 81, 68
  orig: 84, 70
  offset: 2, 1
  index: -1
shenti
  rotate: false
  xy: 2, 2
  size: 297, 266
  orig: 298, 270
  offset: 0, 4
  index: -1
shenti1
  rotate: false
  xy: 301, 9
  size: 284, 259
  orig: 286, 259
  offset: 1, 0
  index: -1
tx
  rotate: false
  xy: 2, 270
  size: 438, 200
  orig: 441, 203
  offset: 2, 1
  index: -1
youer
  rotate: true
  xy: 442, 337
  size: 63, 59
  orig: 66, 65
  offset: 2, 1
  index: -1
zuoer
  rotate: true
  xy: 525, 400
  size: 70, 59
  orig: 74, 62
  offset: 1, 2
  index: -1
