
aobing.png
size: 1882,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
正常
  rotate: true
  xy: 406, 20
  size: 394, 502
  orig: 402, 568
  offset: 3, 51
  index: -1
正确
  rotate: true
  xy: 1384, 2
  size: 394, 472
  orig: 431, 527
  offset: 0, 47
  index: -1
火尖枪
  rotate: false
  xy: 2, 176
  size: 402, 854
  orig: 411, 891
  offset: 0, 25
  index: -1
短裤
  rotate: true
  xy: 938, 398
  size: 259, 692
  orig: 259, 721
  offset: 0, 28
  index: -1
莲花裙
  rotate: true
  xy: 938, 659
  size: 371, 710
  orig: 383, 721
  offset: 0, 1
  index: -1
袜子
  rotate: false
  xy: 1650, 607
  size: 230, 423
  orig: 250, 455
  offset: 11, 9
  index: -1
错误
  rotate: true
  xy: 910, 5
  size: 391, 472
  orig: 399, 473
  offset: 0, 0
  index: -1
颤抖
  rotate: false
  xy: 406, 416
  size: 530, 614
  orig: 530, 614
  offset: 0, 0
  index: -1
龙角
  rotate: false
  xy: 2, 49
  size: 139, 125
  orig: 139, 125
  offset: 0, 0
  index: -1
