
skeleton.png
size: 2048,1964
format: RGBA8888
filter: Linear,Linear
repeat: none
color/ colorant_2
  rotate: true
  xy: 1805, 1312
  size: 123, 157
  orig: 123, 157
  offset: 0, 0
  index: -1
color/ colorant_3
  rotate: true
  xy: 1805, 1187
  size: 123, 157
  orig: 123, 157
  offset: 0, 0
  index: -1
color/ colorant_4
  rotate: true
  xy: 1805, 1062
  size: 123, 157
  orig: 123, 157
  offset: 0, 0
  index: -1
color/colorant_1
  rotate: true
  xy: 1749, 1470
  size: 123, 157
  orig: 123, 157
  offset: 0, 0
  index: -1
color/colorant_10
  rotate: true
  xy: 1414, 1019
  size: 123, 156
  orig: 123, 156
  offset: 0, 0
  index: -1
color/colorant_11
  rotate: true
  xy: 2, 978
  size: 123, 156
  orig: 123, 156
  offset: 0, 0
  index: -1
color/colorant_12
  rotate: true
  xy: 160, 978
  size: 123, 156
  orig: 123, 156
  offset: 0, 0
  index: -1
color/colorant_5
  rotate: true
  xy: 939, 1019
  size: 123, 157
  orig: 123, 157
  offset: 0, 0
  index: -1
color/colorant_6
  rotate: false
  xy: 1908, 1437
  size: 123, 156
  orig: 123, 156
  offset: 0, 0
  index: -1
color/colorant_7
  rotate: false
  xy: 1679, 1027
  size: 123, 156
  orig: 123, 156
  offset: 0, 0
  index: -1
color/colorant_8
  rotate: true
  xy: 1098, 1019
  size: 123, 156
  orig: 123, 156
  offset: 0, 0
  index: -1
color/colorant_9
  rotate: true
  xy: 1256, 1019
  size: 123, 156
  orig: 123, 156
  offset: 0, 0
  index: -1
color1/pour_colorant_1_1
  rotate: true
  xy: 2, 1923
  size: 39, 988
  orig: 39, 990
  offset: 0, 2
  index: -1
color1/pour_colorant_1_2
  rotate: true
  xy: 992, 1923
  size: 39, 935
  orig: 39, 937
  offset: 0, 2
  index: -1
color1/pour_colorant_1_3
  rotate: true
  xy: 2, 1882
  size: 39, 864
  orig: 39, 866
  offset: 0, 2
  index: -1
color1/pour_colorant_1_4
  rotate: true
  xy: 868, 1882
  size: 39, 808
  orig: 39, 811
  offset: 0, 2
  index: -1
color2/pour_colorant_2_1
  rotate: true
  xy: 2, 1841
  size: 39, 987
  orig: 39, 990
  offset: 0, 2
  index: -1
color2/pour_colorant_2_2
  rotate: true
  xy: 991, 1841
  size: 39, 935
  orig: 39, 937
  offset: 0, 2
  index: -1
color2/pour_colorant_2_3
  rotate: true
  xy: 2, 1800
  size: 39, 864
  orig: 39, 866
  offset: 0, 2
  index: -1
color2/pour_colorant_2_4
  rotate: true
  xy: 868, 1800
  size: 39, 808
  orig: 39, 811
  offset: 0, 2
  index: -1
color3/pour_colorant_3_1
  rotate: true
  xy: 2, 1759
  size: 39, 988
  orig: 39, 990
  offset: 0, 2
  index: -1
color3/pour_colorant_3_2
  rotate: true
  xy: 992, 1759
  size: 39, 935
  orig: 39, 937
  offset: 0, 2
  index: -1
color3/pour_colorant_3_3
  rotate: true
  xy: 2, 1718
  size: 39, 864
  orig: 39, 866
  offset: 0, 2
  index: -1
color3/pour_colorant_3_4
  rotate: true
  xy: 868, 1718
  size: 39, 808
  orig: 39, 811
  offset: 0, 2
  index: -1
color4/pour_colorant_4_1
  rotate: true
  xy: 2, 1677
  size: 39, 988
  orig: 39, 990
  offset: 0, 2
  index: -1
color4/pour_colorant_4_2
  rotate: true
  xy: 992, 1677
  size: 39, 935
  orig: 39, 937
  offset: 0, 2
  index: -1
color4/pour_colorant_4_3
  rotate: true
  xy: 2, 1636
  size: 39, 863
  orig: 39, 866
  offset: 0, 3
  index: -1
color4/pour_colorant_4_4
  rotate: true
  xy: 867, 1636
  size: 39, 809
  orig: 39, 811
  offset: 0, 2
  index: -1
color5/pour_colorant_5_1
  rotate: true
  xy: 2, 1595
  size: 39, 988
  orig: 39, 990
  offset: 0, 2
  index: -1
color5/pour_colorant_5_2
  rotate: true
  xy: 992, 1595
  size: 39, 935
  orig: 39, 937
  offset: 0, 2
  index: -1
color5/pour_colorant_5_3
  rotate: true
  xy: 2, 1554
  size: 39, 864
  orig: 39, 866
  offset: 0, 2
  index: -1
color5/pour_colorant_5_4
  rotate: true
  xy: 868, 1554
  size: 39, 807
  orig: 39, 811
  offset: 0, 2
  index: -1
colorant_1
  rotate: true
  xy: 318, 938
  size: 163, 189
  orig: 163, 189
  offset: 0, 0
  index: -1
colorant_10/pour_colorant_10_1
  rotate: true
  xy: 2, 1267
  size: 39, 807
  orig: 39, 811
  offset: 0, 3
  index: -1
colorant_10/pour_colorant_10_2
  rotate: true
  xy: 811, 1267
  size: 39, 864
  orig: 39, 866
  offset: 0, 2
  index: -1
colorant_10/pour_colorant_10_3
  rotate: true
  xy: 2, 1226
  size: 39, 935
  orig: 39, 937
  offset: 0, 2
  index: -1
colorant_11/pour_colorant_11_1
  rotate: true
  xy: 939, 1226
  size: 39, 810
  orig: 39, 811
  offset: 0, 1
  index: -1
colorant_11/pour_colorant_11_2
  rotate: true
  xy: 2, 1185
  size: 39, 864
  orig: 39, 866
  offset: 0, 2
  index: -1
colorant_11/pour_colorant_11_3
  rotate: true
  xy: 868, 1185
  size: 39, 935
  orig: 39, 937
  offset: 0, 2
  index: -1
colorant_12/pour_colorant_12_1
  rotate: true
  xy: 2, 1144
  size: 39, 809
  orig: 39, 811
  offset: 0, 2
  index: -1
colorant_12/pour_colorant_12_2
  rotate: true
  xy: 813, 1144
  size: 39, 864
  orig: 39, 866
  offset: 0, 2
  index: -1
colorant_12/pour_colorant_12_3
  rotate: true
  xy: 2, 1103
  size: 39, 935
  orig: 39, 937
  offset: 0, 2
  index: -1
colorant_2
  rotate: true
  xy: 509, 938
  size: 163, 189
  orig: 163, 189
  offset: 0, 0
  index: -1
colorant_3
  rotate: true
  xy: 700, 938
  size: 163, 189
  orig: 163, 189
  offset: 0, 0
  index: -1
colorant_4
  rotate: true
  xy: 1804, 897
  size: 163, 189
  orig: 163, 189
  offset: 0, 0
  index: -1
colorant_5
  rotate: true
  xy: 1572, 862
  size: 163, 189
  orig: 163, 189
  offset: 0, 0
  index: -1
colorant_6/pour_colorant_6_1
  rotate: true
  xy: 2, 1513
  size: 39, 808
  orig: 39, 811
  offset: 0, 2
  index: -1
colorant_6/pour_colorant_6_2
  rotate: true
  xy: 812, 1513
  size: 39, 864
  orig: 39, 866
  offset: 0, 2
  index: -1
colorant_6/pour_colorant_6_3
  rotate: true
  xy: 2, 1472
  size: 39, 935
  orig: 39, 937
  offset: 0, 2
  index: -1
colorant_7/pour_colorant_7_1
  rotate: true
  xy: 939, 1472
  size: 39, 808
  orig: 39, 811
  offset: 0, 2
  index: -1
colorant_7/pour_colorant_7_2
  rotate: true
  xy: 2, 1431
  size: 39, 864
  orig: 39, 866
  offset: 0, 2
  index: -1
colorant_7/pour_colorant_7_3
  rotate: true
  xy: 2, 1390
  size: 39, 935
  orig: 39, 937
  offset: 0, 2
  index: -1
colorant_8/pour_colorant_8_1
  rotate: true
  xy: 868, 1431
  size: 39, 809
  orig: 39, 811
  offset: 0, 2
  index: -1
colorant_8/pour_colorant_8_2
  rotate: true
  xy: 939, 1390
  size: 39, 864
  orig: 39, 866
  offset: 0, 2
  index: -1
colorant_8/pour_colorant_8_3
  rotate: true
  xy: 2, 1349
  size: 39, 935
  orig: 39, 937
  offset: 0, 2
  index: -1
colorant_9/pour_colorant_9_1
  rotate: true
  xy: 939, 1349
  size: 39, 808
  orig: 39, 811
  offset: 0, 2
  index: -1
colorant_9/pour_colorant_9_2
  rotate: true
  xy: 2, 1308
  size: 39, 864
  orig: 39, 866
  offset: 0, 2
  index: -1
colorant_9/pour_colorant_9_3
  rotate: true
  xy: 868, 1308
  size: 39, 935
  orig: 39, 937
  offset: 0, 2
  index: -1
mold1-black-up
  rotate: true
  xy: 1149, 476
  size: 376, 247
  orig: 376, 247
  offset: 0, 0
  index: -1
mold1-black-up-water
  rotate: true
  xy: 389, 395
  size: 376, 247
  orig: 376, 247
  offset: 0, 0
  index: -1
mold1-blue-up
  rotate: true
  xy: 1785, 247
  size: 376, 247
  orig: 376, 247
  offset: 0, 0
  index: -1
mold1-blue-up-water
  rotate: true
  xy: 1412, 10
  size: 376, 247
  orig: 376, 247
  offset: 0, 0
  index: -1
mold1-cyan-up
  rotate: true
  xy: 776, 2
  size: 376, 247
  orig: 376, 247
  offset: 0, 0
  index: -1
mold5-black-up
  rotate: false
  xy: 1461, 625
  size: 385, 235
  orig: 385, 235
  offset: 0, 0
  index: -1
mold5-black-up-water
  rotate: false
  xy: 762, 617
  size: 385, 235
  orig: 385, 235
  offset: 0, 0
  index: -1
mold5-blue-up
  rotate: false
  xy: 2, 536
  size: 385, 235
  orig: 385, 235
  offset: 0, 0
  index: -1
mold5-blue-up-water
  rotate: false
  xy: 1398, 388
  size: 385, 235
  orig: 385, 235
  offset: 0, 0
  index: -1
mold5-cyan-up
  rotate: false
  xy: 638, 380
  size: 385, 235
  orig: 385, 235
  offset: 0, 0
  index: -1
mold5-cyan-up-water
  rotate: false
  xy: 2, 299
  size: 385, 235
  orig: 385, 235
  offset: 0, 0
  index: -1
mold5-galaxy-up
  rotate: false
  xy: 1025, 151
  size: 385, 235
  orig: 385, 235
  offset: 0, 0
  index: -1
mold5-galaxy-up-water
  rotate: false
  xy: 389, 143
  size: 385, 235
  orig: 385, 235
  offset: 0, 0
  index: -1
mold5-green-up
  rotate: false
  xy: 2, 62
  size: 385, 235
  orig: 385, 235
  offset: 0, 0
  index: -1
mold5-green-up-water
  rotate: false
  xy: 1661, 10
  size: 385, 235
  orig: 385, 235
  offset: 0, 0
  index: -1
open-colorant_10
  rotate: true
  xy: 192, 773
  size: 163, 188
  orig: 163, 188
  offset: 0, 0
  index: -1
open-colorant_11
  rotate: true
  xy: 382, 773
  size: 163, 188
  orig: 163, 188
  offset: 0, 0
  index: -1
open-colorant_12
  rotate: true
  xy: 572, 773
  size: 163, 188
  orig: 163, 188
  offset: 0, 0
  index: -1
open-colorant_6
  rotate: true
  xy: 891, 854
  size: 163, 188
  orig: 163, 188
  offset: 0, 0
  index: -1
open-colorant_7
  rotate: true
  xy: 1081, 854
  size: 163, 188
  orig: 163, 188
  offset: 0, 0
  index: -1
open-colorant_8
  rotate: true
  xy: 1271, 854
  size: 163, 188
  orig: 163, 188
  offset: 0, 0
  index: -1
open-colorant_9
  rotate: true
  xy: 2, 813
  size: 163, 188
  orig: 163, 188
  offset: 0, 0
  index: -1

skeleton2.png
size: 1933,2021
format: RGBA8888
filter: Linear,Linear
repeat: none
mold1-base
  rotate: true
  xy: 2, 739
  size: 466, 355
  orig: 466, 355
  offset: 0, 0
  index: -1
mold1-line
  rotate: true
  xy: 359, 739
  size: 466, 355
  orig: 466, 355
  offset: 0, 0
  index: -1
mold2-base
  rotate: true
  xy: 498, 1566
  size: 453, 365
  orig: 453, 365
  offset: 0, 0
  index: -1
mold2-line
  rotate: true
  xy: 2, 1207
  size: 453, 364
  orig: 453, 364
  offset: 0, 0
  index: -1
mold3-base
  rotate: true
  xy: 2, 252
  size: 485, 346
  orig: 485, 346
  offset: 0, 0
  index: -1
mold3-black-up
  rotate: true
  xy: 706, 310
  size: 413, 280
  orig: 413, 280
  offset: 0, 0
  index: -1
mold3-black-up-water
  rotate: false
  xy: 1223, 1380
  size: 413, 280
  orig: 413, 280
  offset: 0, 0
  index: -1
mold3-blue-up
  rotate: false
  xy: 1350, 1739
  size: 413, 280
  orig: 413, 280
  offset: 0, 0
  index: -1
mold3-blue-up-water
  rotate: false
  xy: 1223, 1098
  size: 413, 280
  orig: 413, 280
  offset: 0, 0
  index: -1
mold3-cyan-up
  rotate: false
  xy: 988, 312
  size: 413, 280
  orig: 413, 280
  offset: 0, 0
  index: -1
mold3-cyan-up-water
  rotate: false
  xy: 1403, 312
  size: 413, 280
  orig: 413, 280
  offset: 0, 0
  index: -1
mold3-galaxy-up
  rotate: false
  xy: 1518, 816
  size: 413, 280
  orig: 413, 280
  offset: 0, 0
  index: -1
mold3-galaxy-up-water
  rotate: true
  xy: 1638, 1324
  size: 413, 280
  orig: 413, 280
  offset: 0, 0
  index: -1
mold3-green-up
  rotate: false
  xy: 988, 30
  size: 413, 280
  orig: 413, 280
  offset: 0, 0
  index: -1
mold3-green-up-water
  rotate: false
  xy: 350, 2
  size: 413, 280
  orig: 413, 280
  offset: 0, 0
  index: -1
mold3-line
  rotate: true
  xy: 1171, 594
  size: 485, 345
  orig: 485, 345
  offset: 0, 0
  index: -1
mold3-milk-up
  rotate: false
  xy: 1403, 30
  size: 413, 280
  orig: 413, 280
  offset: 0, 0
  index: -1
mold4-base
  rotate: false
  xy: 716, 725
  size: 453, 354
  orig: 453, 354
  offset: 0, 0
  index: -1
mold4-line
  rotate: true
  xy: 350, 284
  size: 453, 354
  orig: 453, 354
  offset: 0, 0
  index: -1
mold5-base
  rotate: false
  xy: 2, 1662
  size: 494, 357
  orig: 494, 357
  offset: 0, 0
  index: -1
mold5-line
  rotate: false
  xy: 368, 1207
  size: 494, 357
  orig: 494, 357
  offset: 0, 0
  index: -1
mold6-base
  rotate: true
  xy: 864, 1081
  size: 483, 357
  orig: 483, 357
  offset: 0, 0
  index: -1
mold6-line
  rotate: false
  xy: 865, 1662
  size: 483, 357
  orig: 483, 357
  offset: 0, 0
  index: -1

skeleton3.png
size: 2048,1924
format: RGBA8888
filter: Linear,Linear
repeat: none
mold3-milk-up-water
  rotate: false
  xy: 2, 1642
  size: 413, 280
  orig: 413, 280
  offset: 0, 0
  index: -1
mold3-orange-up
  rotate: false
  xy: 2, 1360
  size: 413, 280
  orig: 413, 280
  offset: 0, 0
  index: -1
mold3-orange-up-water
  rotate: false
  xy: 417, 1642
  size: 413, 280
  orig: 413, 280
  offset: 0, 0
  index: -1
mold3-pink-up
  rotate: false
  xy: 2, 1078
  size: 413, 280
  orig: 413, 280
  offset: 0, 0
  index: -1
mold3-pink-up-water
  rotate: false
  xy: 417, 1360
  size: 413, 280
  orig: 413, 280
  offset: 0, 0
  index: -1
mold3-purple-up
  rotate: false
  xy: 832, 1642
  size: 413, 280
  orig: 413, 280
  offset: 0, 0
  index: -1
mold3-purple-up-water
  rotate: false
  xy: 2, 796
  size: 413, 280
  orig: 413, 280
  offset: 0, 0
  index: -1
mold3-rainbow-up
  rotate: false
  xy: 417, 1078
  size: 413, 280
  orig: 413, 280
  offset: 0, 0
  index: -1
mold3-rainbow-up-water
  rotate: false
  xy: 832, 1360
  size: 413, 280
  orig: 413, 280
  offset: 0, 0
  index: -1
mold3-red-up
  rotate: false
  xy: 1247, 1642
  size: 413, 280
  orig: 413, 280
  offset: 0, 0
  index: -1
mold3-red-up-water
  rotate: false
  xy: 2, 514
  size: 413, 280
  orig: 413, 280
  offset: 0, 0
  index: -1
mold3-yellow-up
  rotate: false
  xy: 417, 796
  size: 413, 280
  orig: 413, 280
  offset: 0, 0
  index: -1
mold3-yellow-up-water
  rotate: false
  xy: 832, 1078
  size: 413, 280
  orig: 413, 280
  offset: 0, 0
  index: -1
mold4-black-up
  rotate: false
  xy: 1654, 1135
  size: 388, 261
  orig: 404, 261
  offset: 9, 0
  index: -1
mold4-black-up-water
  rotate: false
  xy: 1654, 872
  size: 388, 261
  orig: 404, 261
  offset: 9, 0
  index: -1
mold4-blue-up
  rotate: false
  xy: 1662, 1661
  size: 384, 261
  orig: 384, 261
  offset: 0, 0
  index: -1
mold4-blue-up-water
  rotate: false
  xy: 1662, 1661
  size: 384, 261
  orig: 384, 261
  offset: 0, 0
  index: -1
mold4-cyan-up
  rotate: false
  xy: 1662, 1398
  size: 384, 261
  orig: 384, 261
  offset: 0, 0
  index: -1
mold4-orange-up
  rotate: false
  xy: 1646, 609
  size: 388, 261
  orig: 404, 261
  offset: 9, 0
  index: -1
mold4-orange-up-water
  rotate: false
  xy: 1646, 346
  size: 388, 261
  orig: 404, 261
  offset: 9, 0
  index: -1
mold6-black-up
  rotate: false
  xy: 2, 258
  size: 405, 254
  orig: 405, 254
  offset: 0, 0
  index: -1
mold6-black-up-water
  rotate: false
  xy: 417, 540
  size: 405, 254
  orig: 405, 254
  offset: 0, 0
  index: -1
mold6-blue-up
  rotate: false
  xy: 832, 822
  size: 405, 254
  orig: 405, 254
  offset: 0, 0
  index: -1
mold6-blue-up-water
  rotate: false
  xy: 1247, 1386
  size: 405, 254
  orig: 405, 254
  offset: 0, 0
  index: -1
mold6-cyan-up
  rotate: false
  xy: 2, 2
  size: 405, 254
  orig: 405, 254
  offset: 0, 0
  index: -1
mold6-cyan-up-water
  rotate: false
  xy: 1247, 1130
  size: 405, 254
  orig: 405, 254
  offset: 0, 0
  index: -1
mold6-galaxy-up
  rotate: false
  xy: 1247, 874
  size: 405, 254
  orig: 405, 254
  offset: 0, 0
  index: -1
mold6-galaxy-up-water
  rotate: false
  xy: 1239, 618
  size: 405, 254
  orig: 405, 254
  offset: 0, 0
  index: -1
mold6-green-up
  rotate: false
  xy: 832, 566
  size: 405, 254
  orig: 405, 254
  offset: 0, 0
  index: -1
mold6-green-up-water
  rotate: false
  xy: 1239, 362
  size: 405, 254
  orig: 405, 254
  offset: 0, 0
  index: -1
mold6-milk-up
  rotate: false
  xy: 417, 284
  size: 405, 254
  orig: 405, 254
  offset: 0, 0
  index: -1
mold6-milk-up-water
  rotate: false
  xy: 824, 310
  size: 405, 254
  orig: 405, 254
  offset: 0, 0
  index: -1
mold6-orange-up
  rotate: false
  xy: 409, 28
  size: 405, 254
  orig: 405, 254
  offset: 0, 0
  index: -1
mold6-orange-up-water
  rotate: false
  xy: 1231, 106
  size: 405, 254
  orig: 405, 254
  offset: 0, 0
  index: -1
mold6-pink-up
  rotate: false
  xy: 824, 54
  size: 405, 254
  orig: 405, 254
  offset: 0, 0
  index: -1
mold6-pink-up-water
  rotate: false
  xy: 1638, 90
  size: 405, 254
  orig: 405, 254
  offset: 0, 0
  index: -1

skeleton4.png
size: 1995,1933
format: RGBA8888
filter: Linear,Linear
repeat: none
mold2-black-up
  rotate: false
  xy: 816, 1396
  size: 377, 279
  orig: 377, 279
  offset: 0, 0
  index: -1
mold2-black-up-water
  rotate: false
  xy: 2, 628
  size: 377, 279
  orig: 377, 279
  offset: 0, 0
  index: -1
mold2-blue-up
  rotate: false
  xy: 2, 347
  size: 377, 279
  orig: 377, 279
  offset: 0, 0
  index: -1
mold2-blue-up-water
  rotate: false
  xy: 2, 66
  size: 377, 279
  orig: 377, 279
  offset: 0, 0
  index: -1
mold2-cyan-up
  rotate: false
  xy: 381, 621
  size: 377, 279
  orig: 377, 279
  offset: 0, 0
  index: -1
mold2-cyan-up-water
  rotate: false
  xy: 381, 340
  size: 377, 279
  orig: 377, 279
  offset: 0, 0
  index: -1
mold2-galaxy-up
  rotate: false
  xy: 381, 59
  size: 377, 279
  orig: 377, 279
  offset: 0, 0
  index: -1
mold2-galaxy-up-water
  rotate: false
  xy: 1195, 1389
  size: 377, 279
  orig: 377, 279
  offset: 0, 0
  index: -1
mold2-green-up
  rotate: false
  xy: 1574, 1389
  size: 377, 279
  orig: 377, 279
  offset: 0, 0
  index: -1
mold2-green-up-water
  rotate: false
  xy: 816, 1115
  size: 377, 279
  orig: 377, 279
  offset: 0, 0
  index: -1
mold2-milk-up
  rotate: false
  xy: 1195, 1108
  size: 377, 279
  orig: 377, 279
  offset: 0, 0
  index: -1
mold2-milk-up-water
  rotate: false
  xy: 1574, 1108
  size: 377, 279
  orig: 377, 279
  offset: 0, 0
  index: -1
mold2-orange-up
  rotate: false
  xy: 760, 597
  size: 377, 279
  orig: 377, 279
  offset: 0, 0
  index: -1
mold2-orange-up-water
  rotate: false
  xy: 760, 316
  size: 377, 279
  orig: 377, 279
  offset: 0, 0
  index: -1
mold2-pink-up
  rotate: false
  xy: 760, 35
  size: 377, 279
  orig: 377, 279
  offset: 0, 0
  index: -1
mold2-pink-up-water
  rotate: false
  xy: 1139, 590
  size: 377, 279
  orig: 377, 279
  offset: 0, 0
  index: -1
mold2-purple-up
  rotate: false
  xy: 1139, 309
  size: 377, 279
  orig: 377, 279
  offset: 0, 0
  index: -1
mold2-purple-up-water
  rotate: false
  xy: 1139, 28
  size: 377, 279
  orig: 377, 279
  offset: 0, 0
  index: -1
mold2-rainbow-up
  rotate: false
  xy: 1518, 564
  size: 377, 279
  orig: 377, 279
  offset: 0, 0
  index: -1
mold2-rainbow-up-water
  rotate: false
  xy: 1518, 283
  size: 377, 279
  orig: 377, 279
  offset: 0, 0
  index: -1
mold2-red-up
  rotate: false
  xy: 1518, 2
  size: 377, 279
  orig: 377, 279
  offset: 0, 0
  index: -1
mold4-cyan-up-water
  rotate: false
  xy: 1223, 1670
  size: 384, 261
  orig: 384, 261
  offset: 0, 0
  index: -1
mold4-galaxy-up
  rotate: false
  xy: 1609, 1670
  size: 384, 261
  orig: 384, 261
  offset: 0, 0
  index: -1
mold4-galaxy-up-water
  rotate: false
  xy: 409, 902
  size: 384, 261
  orig: 384, 261
  offset: 0, 0
  index: -1
mold4-green-up
  rotate: false
  xy: 1569, 845
  size: 384, 261
  orig: 384, 261
  offset: 0, 0
  index: -1
mold5-milk-up
  rotate: false
  xy: 795, 878
  size: 385, 235
  orig: 385, 235
  offset: 0, 0
  index: -1
mold5-milk-up-water
  rotate: false
  xy: 1182, 871
  size: 385, 235
  orig: 385, 235
  offset: 0, 0
  index: -1
mold6-purple-up
  rotate: false
  xy: 2, 1677
  size: 405, 254
  orig: 405, 254
  offset: 0, 0
  index: -1
mold6-purple-up-water
  rotate: false
  xy: 2, 1421
  size: 405, 254
  orig: 405, 254
  offset: 0, 0
  index: -1
mold6-rainbow-up
  rotate: false
  xy: 409, 1677
  size: 405, 254
  orig: 405, 254
  offset: 0, 0
  index: -1
mold6-rainbow-up-water
  rotate: false
  xy: 2, 1165
  size: 405, 254
  orig: 405, 254
  offset: 0, 0
  index: -1
mold6-red-up
  rotate: false
  xy: 409, 1421
  size: 405, 254
  orig: 405, 254
  offset: 0, 0
  index: -1
mold6-red-up-water
  rotate: false
  xy: 816, 1677
  size: 405, 254
  orig: 405, 254
  offset: 0, 0
  index: -1
mold6-yellow-up
  rotate: false
  xy: 2, 909
  size: 405, 254
  orig: 405, 254
  offset: 0, 0
  index: -1
mold6-yellow-up-water
  rotate: false
  xy: 409, 1165
  size: 405, 254
  orig: 405, 254
  offset: 0, 0
  index: -1

skeleton5.png
size: 1928,1986
format: RGBA8888
filter: Linear,Linear
repeat: none
mold1-cyan-up-water
  rotate: true
  xy: 265, 272
  size: 376, 247
  orig: 376, 247
  offset: 0, 0
  index: -1
mold1-galaxy-up
  rotate: true
  xy: 514, 292
  size: 376, 247
  orig: 376, 247
  offset: 0, 0
  index: -1
mold1-galaxy-up-water
  rotate: false
  xy: 765, 974
  size: 376, 247
  orig: 376, 247
  offset: 0, 0
  index: -1
mold1-green-up
  rotate: false
  xy: 765, 725
  size: 376, 247
  orig: 376, 247
  offset: 0, 0
  index: -1
mold1-green-up-water
  rotate: false
  xy: 1143, 974
  size: 376, 247
  orig: 376, 247
  offset: 0, 0
  index: -1
mold1-milk-up
  rotate: false
  xy: 1143, 725
  size: 376, 247
  orig: 376, 247
  offset: 0, 0
  index: -1
mold1-milk-up-water
  rotate: false
  xy: 1521, 974
  size: 376, 247
  orig: 376, 247
  offset: 0, 0
  index: -1
mold1-orange-up
  rotate: false
  xy: 1521, 725
  size: 376, 247
  orig: 376, 247
  offset: 0, 0
  index: -1
mold1-orange-up-water
  rotate: false
  xy: 1539, 476
  size: 376, 247
  orig: 376, 247
  offset: 0, 0
  index: -1
mold1-pink-up
  rotate: false
  xy: 388, 2
  size: 376, 247
  orig: 376, 247
  offset: 0, 0
  index: -1
mold1-pink-up-water
  rotate: false
  xy: 766, 2
  size: 376, 247
  orig: 376, 247
  offset: 0, 0
  index: -1
mold1-purple-up
  rotate: false
  xy: 1144, 2
  size: 376, 247
  orig: 376, 247
  offset: 0, 0
  index: -1
mold2-red-up-water
  rotate: false
  xy: 2, 1705
  size: 377, 279
  orig: 377, 279
  offset: 0, 0
  index: -1
mold2-yellow-up
  rotate: false
  xy: 2, 1424
  size: 377, 279
  orig: 377, 279
  offset: 0, 0
  index: -1
mold2-yellow-up-water
  rotate: false
  xy: 381, 1705
  size: 377, 279
  orig: 377, 279
  offset: 0, 0
  index: -1
mold4-green-up-water
  rotate: true
  xy: 2, 1038
  size: 384, 261
  orig: 384, 261
  offset: 0, 0
  index: -1
mold4-milk-up
  rotate: false
  xy: 760, 1723
  size: 384, 261
  orig: 384, 261
  offset: 0, 0
  index: -1
mold4-milk-up-water
  rotate: true
  xy: 2, 652
  size: 384, 261
  orig: 384, 261
  offset: 0, 0
  index: -1
mold4-pink-up
  rotate: false
  xy: 1146, 1723
  size: 384, 261
  orig: 384, 261
  offset: 0, 0
  index: -1
mold4-pink-up-water
  rotate: true
  xy: 2, 266
  size: 384, 261
  orig: 384, 261
  offset: 0, 0
  index: -1
mold4-purple-up
  rotate: false
  xy: 1532, 1723
  size: 384, 261
  orig: 384, 261
  offset: 0, 0
  index: -1
mold4-purple-up-water
  rotate: false
  xy: 381, 1442
  size: 384, 261
  orig: 384, 261
  offset: 0, 0
  index: -1
mold4-rainbow-up
  rotate: false
  xy: 767, 1460
  size: 384, 261
  orig: 384, 261
  offset: 0, 0
  index: -1
mold4-rainbow-up-water
  rotate: false
  xy: 1153, 1460
  size: 384, 261
  orig: 384, 261
  offset: 0, 0
  index: -1
mold4-red-up
  rotate: false
  xy: 1539, 1460
  size: 384, 261
  orig: 384, 261
  offset: 0, 0
  index: -1
mold4-red-up-water
  rotate: false
  xy: 2, 3
  size: 384, 261
  orig: 384, 261
  offset: 0, 0
  index: -1
mold4-yellow-up
  rotate: true
  xy: 502, 1056
  size: 384, 261
  orig: 384, 261
  offset: 0, 0
  index: -1
mold4-yellow-up-water
  rotate: true
  xy: 502, 670
  size: 384, 261
  orig: 384, 261
  offset: 0, 0
  index: -1
mold5-orange-up
  rotate: true
  xy: 265, 1037
  size: 385, 235
  orig: 385, 235
  offset: 0, 0
  index: -1
mold5-orange-water
  rotate: true
  xy: 265, 650
  size: 385, 235
  orig: 385, 235
  offset: 0, 0
  index: -1
mold5-pink-up
  rotate: false
  xy: 767, 1223
  size: 385, 235
  orig: 385, 235
  offset: 0, 0
  index: -1
mold5-pink-up-water
  rotate: false
  xy: 1154, 1223
  size: 385, 235
  orig: 385, 235
  offset: 0, 0
  index: -1
mold5-purple-up
  rotate: false
  xy: 1541, 1223
  size: 385, 235
  orig: 385, 235
  offset: 0, 0
  index: -1
mold5-purple-up-water
  rotate: false
  xy: 765, 488
  size: 385, 235
  orig: 385, 235
  offset: 0, 0
  index: -1
mold5-rainbow-up
  rotate: false
  xy: 1152, 488
  size: 385, 235
  orig: 385, 235
  offset: 0, 0
  index: -1
mold5-rainbow-up-water
  rotate: false
  xy: 763, 251
  size: 385, 235
  orig: 385, 235
  offset: 0, 0
  index: -1
mold5-red-up
  rotate: false
  xy: 1150, 251
  size: 385, 235
  orig: 385, 235
  offset: 0, 0
  index: -1
mold5-red-up-water
  rotate: false
  xy: 1537, 239
  size: 385, 235
  orig: 385, 235
  offset: 0, 0
  index: -1
mold5-yellow-up
  rotate: false
  xy: 1522, 2
  size: 385, 235
  orig: 385, 235
  offset: 0, 0
  index: -1

skeleton6.png
size: 1523,500
format: RGBA8888
filter: Linear,Linear
repeat: none
mold1-purple-up-water
  rotate: false
  xy: 2, 251
  size: 376, 247
  orig: 376, 247
  offset: 0, 0
  index: -1
mold1-rainbow-up
  rotate: false
  xy: 2, 2
  size: 376, 247
  orig: 376, 247
  offset: 0, 0
  index: -1
mold1-rainbow-up-water
  rotate: false
  xy: 380, 251
  size: 376, 247
  orig: 376, 247
  offset: 0, 0
  index: -1
mold1-red-up
  rotate: false
  xy: 380, 2
  size: 376, 247
  orig: 376, 247
  offset: 0, 0
  index: -1
mold1-red-up-water
  rotate: false
  xy: 758, 251
  size: 376, 247
  orig: 376, 247
  offset: 0, 0
  index: -1
mold1-yellow-up
  rotate: false
  xy: 758, 2
  size: 376, 247
  orig: 376, 247
  offset: 0, 0
  index: -1
mold1-yellow-up-water
  rotate: false
  xy: 1136, 251
  size: 376, 247
  orig: 376, 247
  offset: 0, 0
  index: -1
mold5-yellow-up-water
  rotate: false
  xy: 1136, 14
  size: 385, 235
  orig: 385, 235
  offset: 0, 0
  index: -1
