
1.png
size: 454,145
format: RGBA8888
filter: Linear,Linear
repeat: none
图层 2
  rotate: true
  xy: 212, 4
  size: 78, 142
  orig: 78, 142
  offset: 0, 0
  index: -1
图层 3
  rotate: true
  xy: 376, 78
  size: 65, 76
  orig: 65, 76
  offset: 0, 0
  index: -1
图层 4
  rotate: true
  xy: 212, 84
  size: 59, 162
  orig: 59, 162
  offset: 0, 0
  index: -1
图层 5
  rotate: false
  xy: 429, 55
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
图层 6
  rotate: true
  xy: 2, 2
  size: 141, 208
  orig: 141, 208
  offset: 0, 0
  index: -1
图层 61
  rotate: false
  xy: 356, 25
  size: 63, 19
  orig: 63, 19
  offset: 0, 0
  index: -1
图层 7
  rotate: false
  xy: 356, 46
  size: 71, 30
  orig: 71, 30
  offset: 0, 0
  index: -1
图层 71
  rotate: false
  xy: 356, 6
  size: 49, 17
  orig: 49, 17
  offset: 0, 0
  index: -1
