
1.png
size: 304,187
format: RGBA8888
filter: Linear,Linear
repeat: none
右手
  rotate: true
  xy: 223, 8
  size: 111, 78
  orig: 111, 78
  offset: 0, 0
  index: -1
右腿
  rotate: true
  xy: 100, 3
  size: 71, 121
  orig: 71, 121
  offset: 0, 0
  index: -1
左手
  rotate: false
  xy: 208, 121
  size: 94, 64
  orig: 95, 64
  offset: 1, 0
  index: -1
左腿
  rotate: false
  xy: 100, 76
  size: 106, 109
  orig: 106, 109
  offset: 0, 0
  index: -1
身体
  rotate: false
  xy: 2, 2
  size: 96, 183
  orig: 98, 185
  offset: 1, 1
  index: -1
