
saizi.png
size: 377,172
format: RGBA8888
filter: Linear,Linear
repeat: none
9bdd1c24fe8302aa3cfb21f0b99d2e8c10f0520b13ad0-aU5Jhy 拷贝
  rotate: false
  xy: 144, 41
  size: 117, 129
  orig: 117, 129
  offset: 0, 0
  index: -1
9bdd1c24fe8302aa3cfb21f0b99d2e8c10f0520b13ad0-aU5Jhy 拷贝 3
  rotate: false
  xy: 144, 8
  size: 66, 31
  orig: 66, 31
  offset: 0, 0
  index: -1
e08e42c75f8a579b4a5c71d02ce54bbdc667daddd657-bgEVM8 拷贝
  rotate: true
  xy: 2, 5
  size: 165, 140
  orig: 165, 140
  offset: 0, 0
  index: -1
e445343b048eb3270e619d9af9553ff64a455dc136e9-KaMR65
  rotate: false
  xy: 247, 9
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
e445343b048eb3270e619d9af9553ff64a455dc136e9-KaMR65 拷贝 3
  rotate: false
  xy: 278, 19
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
e445343b048eb3270e619d9af9553ff64a455dc136e9-KaMR65 拷贝 4
  rotate: false
  xy: 212, 3
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
e445343b048eb3270e619d9af9553ff64a455dc136e9-KaMR65 拷贝 5
  rotate: false
  xy: 303, 23
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
e445343b048eb3270e619d9af9553ff64a455dc136e9-KaMR65 拷贝 6
  rotate: false
  xy: 278, 2
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
图层 4 拷贝 3
  rotate: false
  xy: 263, 108
  size: 112, 62
  orig: 112, 62
  offset: 0, 0
  index: -1
图层 4 拷贝 4
  rotate: false
  xy: 263, 44
  size: 112, 62
  orig: 112, 62
  offset: 0, 0
  index: -1
