
zise.png
size: 415,150
format: RGBA8888
filter: Linear,Linear
repeat: none
9bdd1c24fe8302aa3cfb21f0b99d2e8c10f0520b13ad0-aU5Jhy 拷贝
  rotate: false
  xy: 169, 19
  size: 117, 129
  orig: 117, 129
  offset: 0, 0
  index: -1
9bdd1c24fe8302aa3cfb21f0b99d2e8c10f0520b13ad0-aU5Jhy 拷贝 3
  rotate: true
  xy: 382, 82
  size: 66, 31
  orig: 66, 31
  offset: 0, 0
  index: -1
e08e42c75f8a579b4a5c71d02ce54bbdc667daddd657-bgEVM8 拷贝
  rotate: false
  xy: 2, 8
  size: 165, 140
  orig: 165, 140
  offset: 0, 0
  index: -1
e9a586edab1fddc6ac965ba1f768ec5476190beb1bcb-sCmwCs 拷贝
  rotate: false
  xy: 288, 66
  size: 92, 82
  orig: 92, 82
  offset: 0, 0
  index: -1
图层 4 拷贝 5
  rotate: false
  xy: 288, 2
  size: 112, 62
  orig: 112, 62
  offset: 0, 0
  index: -1
