
flash.png
size: 1498,642
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 642, 9
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
星星
  rotate: false
  xy: 1258, 236
  size: 142, 140
  orig: 156, 154
  offset: 7, 6
  index: -1
椭圆 1
  rotate: false
  xy: 2, 2
  size: 638, 638
  orig: 638, 638
  offset: 0, 0
  index: -1
椭圆 1 拷贝
  rotate: false
  xy: 642, 26
  size: 614, 614
  orig: 614, 614
  offset: 0, 0
  index: -1
粒子
  rotate: false
  xy: 1258, 179
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
粒子2
  rotate: true
  xy: 1258, 378
  size: 262, 238
  orig: 285, 243
  offset: 14, 5
  index: -1
